問題Ⅰ＿＿＿のことばはどうよみますか。１２３４からいちばんいいものをひとつえらびなさい。
問1・大切な 仕事があるので、急いで 帰らなければなりません。
（1）．大切な     １．だいじな     ２．たいじな     ３．だいせつな     ４．たいせつな  
（2）．仕事     １．しじ     ２．ようじ     ３．しごと     ４．ようごと  
（3）．急いで     １．さわいで     ２．いそいで     ３．およいで     ４．はやいで  
（4）．帰らなければ     １．かえらなければ     ２．まがらなければ　     ３． もどらなければ     ４．わたらなければ  
問2・母親は台所で料理をしながら、食堂にいる家族と楽しそうに会話をしてします。
（1）．母親     １．ふしん     ２．ぼしん     ３．ちちおや     ４．ははおや  
（2）．台所     １．たいどころ     ２．たいところ     ３．だいどころ     ４．だいところ  
（3）．食堂     １．しょくどう     ２．しょうどう     ３．しょくとう     ４．しょっとう  
（4）．家族     １．やぞく     ２．やてい     ３．かぞく     ４．かてい  
（5）．楽しそうに     １．かなしそうに     ２．たのしそうに     ３．うれしそうに     ４．らくしそうに  
問3・となりの教室から歌が聞こえるので、まどを閉めてください。
（1）．教室　　     １．きゅうしつ     ２．きょうしつ     ３．きゅうじつ     ４．きょうじつ  
（2）．歌　     １．うた     ２．おと     ３．こえ     ４．はなし  
（3）．閉めて     １．やめて     ２．きめて     ３．とめて     ４．しめて  
問4・わたしは医者に「働きすぎないように注意してください。」と言われました。
（1）．医者     １．いし     ２．いしゃ     ３．いっし     ４．いっしゃ  
（2）．働き     １．みがき     ２．うごき     ３．はたらき     ４．いただき  
（3）．注意     １．しゅい     ２．しゅうい     ３．ちゅい     ４．ちゅうい  
問5・自分で車を運転して、北海道を旅行する計画です。
（1）．運転     １．うんでん     ２．うんてん     ３．うんどん     ４．うんとん  
（2）．旅行     １．りょこう     ２．りょうこう     ３．りょこ     ４．りょうこ  
（3）．計画     １．けいが     ２．けいがく     ３．けいか     ４．けいかく  
問6・地下鉄で行くと、その病院までどのくらいかかりますか。
（1）．地下鉄     １．ちかでつ     ２．ちかてつ     ３．じかでつ     ４．じかてつ  
（2）．病院     １．びようき     ２．びょうき     ３．びよういん     ４．びょういん  





問題Ⅱ_______のことばは漢字をつかってどう書きますか。1・2・3・4からいちばんいいものを一つえらびなさい。
問1・きょねんのはる、そつぎょうしきがおわってから日本へ来ました。
（1）．きょねん     １．去年     ２．作年     ３．先年     ４．前年  
（2）．はる     １．秋     ２．春     ３．夏     ４．冬  
（3）．おわって     １．教わって     ２．変わって     ３．終わって     ４．後わって  
問2・ こうちょう先生のかんがえかたはただしいとおもう。 
（1）．こうちょう     １．高長     ２．校長     ３．講長     ４．公長  
（2）．かんがえかた     １．老え方     ２．教え方     ３．孝え方     ４．考え方  
（3）．ただしい　     １．止しい     ２．下しい     ３．正しい     ４．王しい  
問3・ あおいいろのシャツをおくってください。
（1）．あおい     １．素い     ２．肯い     ３．赤い     ４．青い  
（2）．いろ     １．亀     ２．色     ３．芭     ４．墓  
（3）．おくって     １．送って     ２．侘って     ３．遅って     ４．達って  
問4・あねはひつようなしなもののなまえをかみに書いてくれた。
（1）．あね     １．姉     ２．始     ３．姑     ４．妹  
（2）．しなもの     １．呂物     ２．呂牣     ３．品牞     ４．品物  
（3）．かみ     １．表     ２．図     ３．紙     ４．画  
問5・おなじ いみのことばをじしょでしらべる。
（1）．おなじ     １．回じ     ２．同じ     ３．可じ     ４．司じ  
（2）．いみ     １．意未     ２．意実     ３．意味     ４．意見  
（3）．じしょ     １．辞書     ２．辞写     ３．辞集     ４．辞習  





問題Ⅲ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。
（1）．日本では、はる・なつ・あき・ふゆの四つの_______があります。
     １．てんき     ２．きぶん     ３．きおん     ４．きせつ  
（2）．父はとうきょうへ行くと、いつも_______をかってきてくれます。
     １．おまつり     ２．おれい     ３．おみやげ     ４．おいわい  
（3）．たなかさんのしゅみは_______をすることです。
     １．バレーボール     ２．カメラ     ３．タクシー     ４．ニュース  
（4）．うちのちかくにほんやが_______あります。
     １．二けん     ２．二さつ　     ３．二ほん     ４．二かい  
（5）．わたしの先生はたいへん_______です。
     １．すずしい     ２．みじかい     ３．ただしい     ４．きびしい  
（6）．わたしの国はやきゅうが_______です。
     １．ねっしん     ２．さかん     ３．じゅうぶん     ４．じょうぶ  
（7）．うちのテレビはふるいので、_______こしょうします。
     １．ぜんぜん     ２．たいへん     ３．よく     ４．なかなか  
（8）．あたらしいいえにだんだん_______きました。
     １．はじまって     ２．おぼえて     ３．なれて     ４．すんで  
（9）．みちでお金を_______ので、こうばんにとどけました。
     １．すてた     ２．とった     ３．ひろった     ４．つかまえた  
（10）．このくつはあのくつより_______です。
     １．はきわるい     ２．はきやすい     ３．はきやさしい     ４．はきほしい  





問題Ⅳつぎの_______の文とだいたい同じいみの文はどれですか。1・2・3・4からいちばんいいものを一つえらびなさい。
（1）．やましたさんはたなかさんによくいらっしゃいました。といいました。
     １．たなかさんはやましたさんをしょうたいしました。
     ２．たなかさんはやましたさんをしょうかいしました。
     ３．たなかさんはやましたさんをたずねました。
     ４．たなかさんはやましたさんをよびました。
  
（2）．わたしはさとうさんにおだいじに。といいました。
     １．さとうさんはこれから学校へ行きます。
     ２．さとうさんはあしたけっこんします。
     ３．さとうさんはきょうはたちになります。
     ４．さとうさんはいまびょうきです。
  
（3）．わたしはさかなとたまごいがいは食べられます。
     １．わたしはさかなとたまごしか食べません。
     ２．わたしはさかなもたまごも食べません。
     ３．わたしはさかなもたまごも食べます。
     ４．わたしはさかなやたまごなどを食べます。
  
（4）．あしたのパーティーには、なるべく来てください。
     １．あしたのパーティーには、かならず来てください。
     ２．あしたのパーティーには、やはり来てください。
     ３．あしたのパーティーには、きっと来てください。
     ４．あしたのパーティーには、できるだけ来てください。
  
（5）．ここはちゅうしゃじょうです。
     １．ここはじどうしゃをとめるところです。
     ２．ここはじどうしゃをうるところです。
     ３．ここはじどうしゃをつくるところです。
     ４．ここはじどうしゃをあらうところです。
  
（6）．あにはまじめにべんきょうをしています。
     １．あにはあんぜんにべんきょうをしています。
     ２．あにはいっしょうけんめいにべんきょうをしています。
     ３．あにはげんきにべんきょうをしています。
     ４．あにはにぎやかにべんきょうをしています。
  
（7）．いしかわさんは、わたしの大学のせんぱいです。
     １．いしかわさんは、わたしといっしょにおなじ大学ににゅうがくしました。
     ２．いしかわさんは、わたしとおなじとしにほかの大学ににゅうがくしました。
     ３．いしかわさんは、わたしがにゅうがくしたあとでおなじ大学ににゅうがくしました。
     ４．いしかわさんは、わたしがにゅうがくするまえにおなじ大学ににゅうがくしました。
  
（8）．わたしは友だちに、としょかんへ行った「わけ」をたずねました。
     １．わたしは友だちに、なぜとしょかんへ行ったかたずねました。
     ２．わたしは友だちに、だれとしょかんへ行ったかたずねました。
     ３．わたしは友だちに、どうやってとしょかんへ行ったかたずねました。
     ４．わたしは友だちに、いつとしょかんへ行ったかたずねました。
  
（9）．わたしが休むことを、先生に「つたえて」ください。
     １．わたしが休むことを、先生にあんないしてください。
     ２．わたしが休むことを、先生にほうそうしてください。
     ３．わたしが休むことを、先生にれんらくしてください。
     ４．わたしが休むことを、先生にやくそくしてください。
  
（10）．このつくえは、ひきだしが小さいので「つかいにくい」です。
     １．このつくえはてきとうです。
     ２．このつくえはふべんです。
     ３．このつくえはとくべつです。
     ４．このつくえはだいじです。
  
問題Ⅰ　______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。
問（1）  どれ　＿＿＿＿　あなたの　かぎですか。
     １．は     ２．や     ３．を     ４．が  
問（2）  かさは　そこ＿＿＿＿　おいて　ください。
     １．と     ２．が     ３．に     ４．を  
問（3）  これは　なん＿＿＿　いう　花ですか。
     １．に     ２．が     ３．と     ４．を  
問（4）  きのう　たくさん　うんどうした＿＿＿＿、きょうは　足が　いたいです。
     １．でも     ２．ので     ３．まで     ４．にも  
問（5）  あしたは　あさ　７時　＿＿＿＿　わたしの　ところに　来て　ください。
     １．まで     ２．までが     ３．までも     ４．までに  
問（6）  きのうは　雨も　ひどかった＿＿＿＿、風も　つよかったです。
     １．で     ２．し     ３．に     ４．と  
問（7）  さっき　となりの　へやで　大きな　音＿＿＿＿　しました。
     １．へ     ２．で     ３．を     ４．が  
問（8）  きょうは　きのう＿＿＿＿　あたたかいですね。
     １．より     ２．まで     ３．とか     ４．では  
問（9）  あの　人は　だれと　＿＿＿＿友だちに　なれます。
     １．へも     ２．をも     ３．でも     ４．にも  
問（10）  たばこは　やめた　ほう＿＿＿＿　いいですよ。
     １．で     ２．に     ３．を     ４．が  
問（11）  学校では　あそんで＿＿＿　いて、ぜんぜん　勉強しませんでした。
     １．ばかり     ２．までに     ３．しか     ４．ながら  
問（12）  お母さんは　こども　＿＿＿　コップを　あらわせました。
     １．で     ２．しか     ３．に     ４．へ  
問（13）  あの　人は　４０℃も　ねつが　ある＿＿＿　そとで　うんどうして　います。
     １．より     ２．のみ     ３．でも     ４．ほど  
問（14）  「コーヒー＿＿＿＿　いかがですか。」「ありがとう　ございます。」
     １．でも     ２．までに     ３．ほど     ４．ごろ  





問題Ⅱ　______の ところに 何を いれますか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。
問（1）  けさは　きょうしつが　そうじして　＿＿＿＿でした。
     １．いません     ２．しません     ３．なりません     ４．ありません  
問（2）  将来は　デパートに＿＿＿＿　つもりです。
     １．つとめ     ２．つとめる     ３．つとめて     ４．つとめよう  
問（3）  私に　名前を　つけて　＿＿＿のは　おじいさんです。
     １．やった     ２．くれた     ３．あげた     ４．もらった  
問（4）  きょうは　午後から　雪が＿＿＿＿はじめました。
     １．ふり     ２．ふって     ３．ふろう     ４．ふった  
問（5）  あすは　＿＿＿＿　ので、きょうは　はやく　ねます。
     １．しけん     ２．しけんだ     ３．しけんな     ４．しけんで  
問（6）  田中さんに　あまり　お酒を　飲まない＿＿＿　言って　ください。
     １．ように     ２．ようで     ３．ようだ     ４．ような  
問（7）  さっき　ここで　本を　＿＿＿　人は　だれですか。
     １．読んで     ２．読んでいた     ３．読む     ４．読んでいる  
問（8）  この　バスは　おりる　ときに　お金を　＿＿＿＿　ことに　なって　います。
     １．はらう     ２．はらって     ３．はらい     ４．はらおう  
問（9）  つくえの　上に　＿＿＿＿　そうな　りんごが　あります。
     １．おいしい     ２．おいしく     ３．おいしくて     ４．おいし  
問（10）  きのうは　めがねを　＿＿＿＿　まま　ねて　しまいました。
     １．かける     ２．かけた     ３．かけるの     ４．かけたの  
問（11）  ここでは　たばこを　＿＿＿＿は　いけません。
     １．すう     ２．すって     ３．すった     ４．すおう  
問（12）  田中さんは　きのう　外国へ　＿＿＿らしいですよ。
     １．行き     ２．行く     ３．行って     ４．行った  
問（13）  父に　入院＿＿＿、私は　とても　こまって　います。
     １．しないで     ２．して     ３．されて     ４．すると  
問（14）  あの　人の　話は　何回　＿＿＿＿　わかりません。
     １．聞いても     ２．聞いたら     ３．聞いては     ４．聞くと  





問題Ⅲ　______の ところに 何を 入れますか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。
問（1）  きのう　やくそくしたから　あの　人は　来る　＿＿＿＿です。
     １．はず     ２．こと     ３．もの     ４．ため  
問（2）  くつを　買う　ときは、買う　前に　一度　はいて＿＿＿＿。
     １．はじめます     ２．あります     ３．します     ４．みます  
問（3）  今　ちょうど　帰って　きた　＿＿＿＿です。
     １．ところ     ２．こと     ３．ほう     ４．とき  
問（4）  子どもたちが　あそんで　いる＿＿＿＿が　見えます。
     １．ため     ２．こと     ３．もの     ４．の  
問（5）  先生は　なんと　お答えに＿＿＿か。
     １．しました     ２．いました     ３．なりました     ４．ありました  
問（6）  きょうは　＿＿＿、はやく　帰ろう。
     １．つかれて     ２．つかれたから     ３．つかれると     ４．つかれようとした  
問（7）  ここでは　なにを　＿＿＿＿　かまいません。
     １．話せば     ２．話しても     ３．話さないと     ４．話さなければ  
問（8）  このごろ　さむく　なって　＿＿＿＿ね。
     １．おきました     ２．いきました     ３．なりました     ４．きました  
問（9）  あの　人は　大学生の　子どもが　いますが、＿＿＿＿は　見えません。
     １．どう     ２．こう     ３．そう     ４．ああ  





問題Ⅳ　つぎの 文を 読んで、質問に 答えなさい。答えは１、２、３、４から いちばん いい ものを 一つ えらびなさい。　
(1)　[Ａさんと　Ｂさんは、ちゃわんを　つつむ　仕事と　それを　箱に　入れる　仕事を　しなければ　なりません。]
　　Ａ「Ｂさん、どっちの　仕事が　いいですか。私は、＿＿＿＿　ほうが　いいんですけど。」
　　Ｂ「じゃ、私は　箱に　入れます。」 
　　
問（1）  
     １．つつむ
     ２．つつんだ
     ３．つつみたい 
     ４．つつまない　
  
(2) Ａ「すみませんが、きょう　はやく　帰らせて　いただけませんか。」
　　Ｂ「どう　したんですか。」
　Ａ「じつは、子どもが　病気＿＿＿＿＿。」
問（1）  
     １．から
     ２．からです
     ３．なんです
     ４．なんですから　
  
(3)　Ａ「これが　牛乳から　作った　お酒ですか。おいしいですねえ。」
　　Ｂ「あ、気を　つけて　ください。あまり　たくさん＿＿＿、頭が　いたく　なりますよ。」　
問（1）  
     １．飲んで
     ２．飲むと
     ３．飲むなら 
     ４．飲みながら　
  
(4)　Ａ「何か　お手伝い　しましょうか。」
　　Ｂ「じゃあ、すみませんが、これを＿＿＿＿。」
問（1）  
     １．書きなさい
     ２．書きませんか
     ３．書いて　ください 
     ４．書きたいですか　
  





問題Ⅴ　つぎの 文を 読んで、質問に 答えなさい。答えは１、２、３、４から いちばん いい ものを 一つ えらびなさい。　
(1) うちには　５年まえから　犬が　いるが、先月から　ねこも　いる。友立ちが　くれたのだ。
　　ねこは　自分で　さんぽして　くれるから、犬より　べんりな　ペットかも　しれないと　思いはじめた。
問（1）  どれが　ただしいです。
     １．この　人は　ねこを　友だちに　あげた。
     ２．この　人は　ねこを　友だちに　売った。 
     ３．この　人は　ねこを　友だちから　もらった。
     ４．この　人は　ねこを　友だちから　買った。
  
(2)　　田中さんは、びょういんで　くすりを　もらって　家へ　帰って　きた。　その　くすりの　ふくろには　「きょうから　５日間、わすれずに　朝晩　のんで　ください。お茶と　いっしょに　のまないで　ください。」と　書いて　あった。
問（1）  田中さんが　しなければ　ならない　ことは　つぎの　どれですか。
     １．この　くすりを　お茶で　のむ。
     ２．この　くすりを　びょういんで　のむ。 
     ３．この　くすりを　これから　５回　のむ。
     ４．この　くすりを　１日に　２回ずつ　のむ。
  
(3)　　来週から　しけんなので、勉強しようと　したが、うちは　うるさい。それで、「しずかさでは　ここが　いちばん」と　友だちが　言う　きっさてんへ　行った。なるほど　しずかだった。
　　　しかし、しずかすぎて、＿＿＿＿。」
問（1）  ＿＿＿に　入る　ものは、つぎの　どれが　いちばん　いいですか。
     １．よく　ねむれた
     ２．ねむって　しまった 
     ３．よく　勉強　できた
     ４．勉強して　しまった
  
(4) 山田さんは　いつも　お金が　たりないと　言って　いるが、くるまを　持っているし、ゴルフも　お酒も　やめないから、きっと　うそだろう。
問（1）  これを　書いた　人の　かんがえと　いちばん　ちかいのは、つぎの　どれですか。
     １．山田さんが　お金が　たりない　というのは　うそだろう。
     ２．山田さんが　お酒を　やめない　と　いうのは　うそだろう。 
     ３．山田さんが　ゴルフを　やめない　と　いうのは　うそだろう。
     ４．山田さんが　くるまを　持って　いる　と　いうのは　うそだろう。
  





問題Ⅵ　つぎの ぶんしょうの（ア）～（エ）には　なにを　入れますか。下の１、２、３、４から いちばん いい ものを 一つ えらびなさい。　
　　妻も　私も　ゴルフが　大好きだ。ところが、私は　デパートに　つとめて　いる　ので、休みは　水曜日だが、妻は　銀行員なので、日曜日が　休みだ。そのため、いっしょに　行こうと　思ったら、妻か　私の　どちらかが　休みを　とる　ことになる。私が　休む　ことより　妻が　休む　ことの　ほうが　多い。（ア）に　ゴルフを　する　ほうが　値段も　すこし　安いし、コースを　予約するのも（イ）からだ。それに、ほかの　人が　（ウ）　日に　あそぶのは、いい　気分だ。
　　私は、妻も　デパートに　つとめれば、二人で　毎週　気分よく　ゴルフが　できて　とても　いいと　思うのだが、ざんねんながら、妻は　（エ）らしい。
問（1）   ア
     １．日曜日
     ２．水曜日
     ３．休み
     ４．毎週
  
問（2）   イ
     １．かんたんだ
     ２．むずかしい
     ３．おもしろい
     ４．つまらない
  
問（3）   ウ
     １．予約する
     ２．あそぶ
     ３．休む
     ４．はたらく
  
問（4）   エ
     １．銀行員には　なりたく　ない
     ２．銀行員に　なりたい
     ３．デパートには　つとめたく　ない
     ４．デパートに　つとめたい