
問題Ⅰ＿＿＿のことばはどうよみますか。１２３４からいちばんいいものをひとつえらびなさい。
 

問1・きょうは会社に黒い 洋服を着て行きます。
 

（1）．会社     １．かいしゃ     ２．あいしゃ     ３．かいしょ     ４．あいしょ   
 

（2）．黒い     １．くるい     ２．くさい     ３．くろい     ４．くらい   
 

（3）．洋服     １．よふく     ２．よふうく     ３．ようふく     ４．ようふうく   
 

（4）．着て     １．にて     ２．きて     ３．いて     ４．して   
 
 

問2・この品物がほしい人は、ここに自分の名前と住所を書いてください。
 

（1）．品物     １．しなぶつ     ２．しなもの     ３．ひんぶつ     ４．ひんもの   
 

（2）．自分     １．じんふん     ２．じんぶん     ３．じふん      ４．じぶん   
 

（3）．住所     １．じゅうしょ     ２．じゅうよう     ３．じゅしょ     ４．じゅしょう   
 
 

問3・土曜日は、有名な 写真家のてんらんかいを見てから、夕方友だちと食事をしました。
 

（1）．有名な     １．ゆうめいな     ２．ゆめいな     ３．ゆうめいな     ４．ゆめな   
 

（2）．写真家     １．さしんか     ２．しゃしんか　      ３．さしんや　     ４．しゃしんや   
 

（3）．夕方     １．よるがた     ２．ようがた     ３．ゆがた      ４．ゆうがた   
 

（4）．食事     １．そくじ     ２．そうじ     ３．しょくじ     ４．しょうじ   
 
 

問4・この町は工場が多くて、空気がきたないです。
 

（1）．町     １．まち     ２．みち     ３．むら     ４．うら   
 

（2）．工場　      １．こんじょ      ２．こんじょう     ３．こうじょ     ４．こうじょう    
 

（3）．多くて     １．たかくて     ２．おおくて     ３．ふかくて     ４．ひくくて   
 

（4）．空気     １．くき     ２．こき     ３．くうき　      ４．こうき   
 
 

問5・近くの公園で運動をします。
 

（1）．近く     １．とおく     ２．ちかく     ３．はやく     ４．おそく   
 

（2）．公園     １．こうえん     ２．こうばん     ３．かいだん      ４．かいがん   
 

（3）． 運動     １．うんてん     ２．うんでん     ３．うんどん      ４．うんどう   
 
 

問6・ふうとうに80円切手をはって、送ってください。
 

（1）．切手     １．きりて     ２．きるて     ３．きって     ４．きいて   
 

（2）．送って     １．かえって     ２．つかって     ３．とおって     ４．おくって   
 
 
  
 
 
 





 
問題Ⅱ_______のことばは漢字をつかってどう書きますか。1・2・3・4からいちばんいいものを一つえらびなさい。 

問1・おもいにもつをもって、えきまであるきました。
 

（1）．おもい     １．思い     ２．重い     ３．軽い     ４．細い   
 

（2）．もって     １．持って     ２．待って     ３．特って     ４．侍って   
 

（3）．えき     １．駒     ２．駐     ３．駅     ４．駆   
 
 

問2・ あしたのあさ6時にひろばにあつまってください。
 

（1）．あさ     １．明     ２．朝     ３．嘲     ４．韜   
 

（2）．ひろば     １．立場     ２．出場     ３．広場     ４．入場   
 

（3）．あつまって     １．来まって     ２．東まって     ３．案まって     ４．集まって   
 
 

問3・あのふるいえいがはおんがくがすばらしいです。 
 

（1）．ふるい     １．古い     ２．吉い     ３．舌い     ４．杏い   
 

（2）．えいが     １．影画     ２．影図     ３．映画     ４．映図   
 

（3）．おんがく      １．査学     ２．査楽     ３．音学     ４．音楽   
 
 

問4・しぬまでにせかいじゅうをりょこうしてみたい。
 

（1）．しぬ     １．亡ぬ     ２．死ぬ     ３．弔ぬ     ４．消ぬ   
 

（2）．せかい     １．生異     ２．世異     ３．生界     ４．世界   
 

（3）．りょこう     １．旅行     ２．留行     ３．流行     ４．料行   
 
 

問5・しんせつなてんいんに売り場をおしえてもらいました。
 

（1）．しんせつな     １．新接な     ２．親接な     ３．新切な     ４．新切な   
 

（2）．てんいん      １．店人     ２．店員     ３．点人     ４．点員   
 

（3）．おしえて　     １．教えて     ２．授えて     ３．習えて     ４．学えて   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（1）．あまり勉強しなかったので、テストのてんが________です。
     １．しんぱい     ２．きけん     ３．あんぜん     ４．あんしん   
 

（2）．雨がやっと________。
     １．とまりました     ２．やみました     ３．しまりました     ４．あきました   
 

（3）．今年、大学に入学することができて、とても________です。
     １．おいしかった     ２．たのしかった     ３．うれしかった     ４．ただしかった   
 

（4）．あねは________になって、びょういんではたらいています。
     １．かんごふ     ２．たのしかった     ３．うれしかった     ４．ただしかった   
 

（5）．この川のみずはのんでも________か。 
     １．すみません     ２．だいじょうぶです     ３．まにあいます     ４．できません   
 

（6）．________でじどうしゃにガソリンをいれました。
     １．ガソリンコート     ２．ガソリンテーブル     ３．ガソリンスタンド     ４．ガソリンプール   
 

（7）．わたしはくだものがすきです。________りんごがだいすきです。
     １．とくに     ２．はっきり     ３．すっかり     ４．ほとんど   
 

（8）．この学校の________では学生はきょうしつのそうじをしなければなりません。
     １．りゆう     ２．きそく     ３．ほうりつ　     ４．しゅうかん   
 

（9）．レストランにぼうしを________しまいました。
     １．おちて     ２．かぶって     ３．とって　      ４．わすれて   
 

（10）．てんぷらとすしとすきやきの________でどれがいちばんたべたいですか。
     １．ほど     ２．あいだ     ３．うち　　      ４．くらい   
 
 
  
 
 
 





 
問題Ⅳつぎの_______の文とだいたい同じいみの文はどれですか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（1）．ゆみこさんはたろうさんとけっこんしました。
     １．ゆみこさんはたろうさんのおじょうさんになりました。
     ２．ゆみこさんはたろうさんのおくさんになりました。
     ３．ゆみこさんはたろうさんのおこさんになりました。
     ４．ゆみこさんはたろうさんのおばさんになりました。
   
 

（2）．たなかさんはやましたさんにあやまりました。
     １．たなかさんはやましたさんに「おだいじに。」と言いました。
     ２．たなかさんはやましたさんに「それはいけませんね。」と言いました。
     ３．たなかさんはやましたさんに「かしこまりました。」と言いました。
     ４．たなかさんはやましたさんに「ごめんなさい。」と言いました。
   
 

（3）．わたしは毎日かみをあらいます。
     １．わたしは毎日あたまをあらいます。
     ２．わたしは毎日せなかをあらいます
     ３．わたしは毎日かおをあらいます。
     ４．わたしは毎日おなかをあらいます。
   
 

（4）．おとうとはもうたいいんしました。
     １．おとうとはもうがっこうをやめました。
     ２．おとうとはもうびょうきがなおりました。
     ３．おとうとはもうはたちになりました。
     ４．おとうとはもうだいがくにはいりました。
   
 

（5）．友だちにたんじょうびのプレゼントをあげるつもりです。
     １．友だちにおみまいをわたすつもりです。
     ２．友だちにおみみやげをかうつもりです。
     ３．友だちにおくりものをするつもりです。
     ４．友だちにおれいをいうつもりです。
   
 

（6）．わからないときはじしょをひいてください。
     １．わからないときはじしょでしらべてください。
     ２．わからないときはじしょでおぼえてください。
     ３．わからないときはじしょでしらべてください。
     ４．わからないときはじしょでなおしてください。
   
 

（7）．ここはびじゅつかんです。
     １．ここはえを見るところです。
     ２．ここは本を読むところです。
     ３．ここはスポーツをするところです。
     ４．ここはこうぎを聞くところです。
   
 

（8）．あしたえいがを見にいくのはむりです。
     １．あしたえいがを見にいきたいです。
     ２．あしたえいがを見にいってはいけません。
     ３．あしたえいがを見にいくつもりです。
     ４．あしたえいがを見にいけません。
   
 

（9）．かえりに友だちのうちによって、はなしをしました。
     １．友だちとはなしをするまえに、うちへかえりました。
     ２．うちへかえって、友だちとはなしをしました。
     ３．うちへかえるまえに、友だちのうちではなしをしました。
     ４．うちへかえってから、ともだちのうちへはなしをしにいきました。
   
 

（10）．この車はにほんせいです。
     １．この車はにほんでのられました。
     ２．この車はにほんでうられました。
     ３．この車はにほんでなおされました。
     ４．この車はにほんでつくられました。 
 
 
 
 

 
問題Ⅰ　______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。 


問（1）  母は　まいあさ　にわの　花＿＿＿＿水を　やりまう。 

     １．が     ２．で     ３．に     ４．を   
 

問（2）  あそこに　「入り口」＿＿＿＿書いて　あります。 

     １．へ     ２．に     ３．で     ４．と   
 

問（3）  わたしは　どこで＿＿＿＿　ねられます。 

     １．にも     ２．でも     ３．とも     ４．へも   
 

問（4）  母は　わるく　ない＿＿＿、父は　母が　わるいと　言って　います。 

     １．とか     ２．から     ３．のに     ４．でも   
 

問（5）  日本では　さとうより　塩の　ほう＿＿＿＿　安いです。 

     １．が     ２．で     ３．は     ４．に   
 

問（6）  この　せっけんは　いい　におい＿＿＿　します。 

     １．で     ２．が     ３．の     ４．を   
 

問（7）  うちの　子９は　毎日　あまい　もの＿＿＿＿　食べて　います。 

     １．しか     ２．までに     ３．ばかり     ４．ながら   
 

問（8）  この　レストランは　味も　わるい＿＿＿＿、ねだんも　高いですね。 

     １．に     ２．で     ３．と     ４．し   
 

問（9）  あしたの　ゆうがた　＿＿＿＿ここに　もどって　きます。 

     １．まで     ２．までに　     ３．までも     ４．までは   
 

問（10）  あした　図書館が　あいて　いる＿＿＿＿　どうか　知って　いますか。 

     １．が     ２．を     ３．に     ４．か   
 

問（11）  毎年　２かい＿＿＿＿＿大きい　旅行を　して　います。 

     １．ぐらい     ２．しか     ３．ごろ     ４．など   
 

問（12）  東京には　大学が　１００以上＿＿＿＿　あります。 

     １．も     ２．か     ３．が     ４．に   
 

問（13）  先生は　学生＿＿＿＿　研究室の　そうじを　てつだわせました。 

     １．で     ２．へ     ３．に     ４．しか   
 

問（14）  ちょっと　ようじが　ある＿＿＿＿　おさきに　しつれいします。 

     １．ので     ２．でも     ３．より     ４．には   
 

問（15）  そこに　ある　ざっし＿＿＿＿　読んで、待って　いて　ください。 

     １．ごろ     ２．でも     ３．ほど     ４．しか   
 
 
  
 
 
 





 
問題Ⅱ　______の ところに 何を いれますか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 


問（1）  この　料理は　＿＿＿＿ので、よく　作ります。 

     １．かんたん     ２．かんたんな     ３．かんたんに     ４．かんたんだ   
 

問（2）  子どもたちは　＿＿＿＿そうに　あそんで　います。 

     １．たのし     ２．たのしい     ３．たのしく     ４．たのしくて   
 

問（3）  東京は　夜でも　昼間の＿＿＿＿　あかるいですね。 

     １．よう     ２．ような     ３．ように     ４．ようだ   
 

問（4）  おはしの　＿＿＿＿　かたを　教えて　ｋじゅださい。 

     １．つかって     ２．つかう     ３．つかえ     ４．つかい   
 

問（5）  これからも　世界の　人口は＿＿＿＿　いくでしょう。 

     １．ふえる     ２．ふえて     ３．ふえた     ４．ふえよう   
 

問（6）  田中さんは　中国語が　＿＿＿＿らしいです。 

     １．でき     ２．できる     ３．できて     ４．できよう   
 

問（7）  東京は　せいかつ＿＿＿＿　やすい　ところだと　思いますか。 

     １．し     ２．する     ３．すれ     ４．しよう   
 

問（8）  来週の　かいぎには　＿＿＿＿　かまいませんか。 

     １．出ない     ２．出なく     ３．出なくては     ４．出なくても   
 

問（9）  きのうは　ちょっと　おさけを　＿＿＿＿すぎました。 

     １．飲む     ２．飲ま     ３．飲み     ４．飲んで   
 

問（10）  きのう　あたらしい　レストランへ　＿＿＿＿　みました。 

     １．行き     ２．行って     ３．行こう     ４．行った   
 

問（11）  いつも　使って　いる　自動車が　こしょう＿＿＿＿と、ほんとうに　こまります。 

     １．する     ２．すれ     ３．して     ４．した   
 

問（12）  電車を　＿＿＿＿　と　した　とき、　ころんで　けがを　しました。 

     １．おり     ２．おりる     ３．おりて     ４．おりよう   
 

問（13）  先生に　お＿＿＿＿したい　ことが　あるんですが・・・・。 

     １．きき     ２．きく     ３．きいて     ４．きこう   
 

問（14）  子どもの　とき、わたしは　そうじが　きらいでしたが、よく　母に　家の　そうじを＿＿＿＿。 

     １．しました     ２．されさせました     ３．できました     ４．させられました   
 

問（15）  ほかの　人の　手紙を＿＿＿＿は　いけません。 

     １．読み     ２．読む     ３．読んで     ４．読んだ   
 
 
  
 
 
 





 
問題Ⅲ　______の ところに 何を 入れますか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 


問（1）  「コンピュータの　こと、わかりますか。」「もちろん。＿＿＿＿　コンピュータでも　使えますよ。」 

     １．どこ     ２．どれ     ３．どんな     ４．どのぐらい   
 

問（2）  かおは　思い出しても、名前が　思い出せない　ことが　ときとき　＿＿＿＿。 

     １．います     ２．します     ３．あります     ４．なります   
 

問（3）  （レストランで）
Ａ「コーヒーと　こうちゃと　ジュースが　ございます。」
Ｂ「ぼくは　コーヒー。」
Ｃ「わたしは　ジュースに＿＿＿＿。」
 

     １．します     ２．います     ３．なります     ４．あります   
 

問（4）  しあいに　かつ＿＿＿＿に　毎日　れんしゅうして　います。 

     １．はず     ２．こと     ３．もの     ４．ため   
 

問（5）  「その　本、かりても　いいですか。」
「どうぞ。わたし、今　ちょうど　読みおわった＿＿＿ですから。」 

     １．らしい     ２．ところ     ３．かた     ４．はず   
 

問（6）  子どもに　言われて、わたしは　たばこを　やめる　＿＿＿＿に　しました。 

     １．ため     ２．ところ     ３．もの     ４．こと   
 

問（7）  あの　びじゅつ館へ　行けば、日本の　ふるい　絵を　見る＿＿＿が　できます。 

     １．こと     ２．もの     ３．よう     ４．ところ   
 

問（8）  わたしは　子どもが　二人　います。　上の　子が　ほしいと　言えば、すぐに　下の子も　同じ　ものを＿＿＿＿。 

     １．ほしいです     ２．ほしがります     ３．ほしいでした     ４．ほしがっています   
 
 
  
 
 
 





 
問題Ⅳ　つぎの 会話の____には、 どんな ことばを 入れたら いいですか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 


問（1）  Ａ「先生、べんきょうの　ことを　そうだんしたいのですが、何時まで　大学に　いらっしゃいますか。」
Ｂ「５時まで　＿＿＿＿。」
 

     １．いらっしゃいます     ２．まいります     ３．います     ４．あります   
 

問（2）  Ａ「にわの　花は　もう　さきましたか。」
Ｂ「けさ　＿＿＿　まだ　さいて　いませんでした。」
 

     １．見てから     ２．見たら     ３．見れば     ４．見るなら   
 

問（3）  Ａ「Ｂさんの　ちずは　いいですね。どこで　かったんですか。」
Ｂ「かったんじゃ　なくて、ホテルの　人が　＿＿＿＿んです。」
 

     １．くれた     ２．あげた     ３．やった     ４．もらった   
 

問（4）  Ａ「この　本は　だれのですか。」
Ｂ「わたしのです。ここに　名前が　書いて　＿＿＿＿。」
 

     １．います     ２．おきます     ３．しまいます     ４．あります   
 
 
  
 
 
 





 
問題Ⅴ　つぎの 文を 読んで、質問に 答えなさい。答えは１、２、３、４から いちばん いい ものを 一つ えらびなさい。　 

 (1)　わたしの　町は　１月と　２月は　とても　さむい。しかし　３月に　なると　ふゆは　おわり、はるに　なる。昼の　じかんも　ながく　なり、とても　あたたかく　なる。　 　　  


問（1）  どれが　ただしいですか。　
 

     １．わたしの　町は、３月は　さむくない。
     ２．わたしの　町は、３月は　はるではない。
     ３．わたしの　町は、３月は　あたたかく　ない。　 
     ４．わたしの　町は、３月は　ひるが　ながく　ない。　
   
 
 

 (2) 日本語の　べんきょうを　したいが、昼間は　仕事が　いそがしくて　じかんがない。うちに　帰って　ばんごはんを　食べた　あと　やっと　＿＿＿＿。  


問（1）  ＿＿＿に　入れる　ものは、　どれが　いちばん　いいですか。
 

     １．ねて　しまう
     ２．いそがしく　なる
     ３．はたらいて　いる　 
     ４．べんきょうが　できる　
   
 
 

 (3)　きのうの　夜　山田さんが　あそびに　来た。いっしょに　お茶を　飲みながら　しばらく　旅行の　はなしを　した。友だちと　話すのは　たのしかったが、たくさん　お茶を　飲んだので、そのあと　ねむれなく　なって　こまった。  


問（1）  これを　書いた　人の　きもちと　いちばん　ちかいのは、どれですか。
 

     １．夜　友だちと　会うのは　いやだ。
     ２．夜　たくさん　お茶を　飲むのは　よく　ない。
     ３．旅行の　はなしを　するのは　つまらない。　 
     ４．友だちと　はなしを　したく　ない。　
   
 
 

 (4)　　あしたの　しけんについて　先生が　せつめいした。先生は　「８時まえには　きょうしつに　入って　いて　ください。答えは　かならず　ペンで　書いて　ください。じしょを　使っても　いいですが、きょうかしょや　ノートを　見ては　いけません。」と　言った。  


問（1）  しけんで　しては　いけない　ことは、どれですか。
 

     １．じしょを　使う
     ２．答えを　ペンで　書く
     ３．　きょうかしょや　ノートを　見る 
     ４．８時まえに　きょうしつに　入る　
   
 
 
  
 
 
 





 
問題Ⅵ　つぎの ぶんしょうの（ア）～（エ）には　なにを　入れますか。下の１、２、３、４から いちばん いい ものを 一つ えらびなさい。　 

 　　　私は　毎日　会社に　かよって　いる。家から　会社までは　ちょっと　とおい。まず　駅まで　歩く。つぎに、（ア）駅から　電車に　のって、七つ目の　駅で　おりる。そして　そこから　１０分くらい　バスに　のって、デパートの　まえで　おりる。（イ）は　その　ちかくの　あたらしい　ビルだ。 　　　電車や　バスは　いつも　こんで　いて　会社に　かようのは　（ウ）だが、会社の　仕事は　おもしろいと　思う。子ともが　大きく　なるまで　（エ）つもりだ。 　  


問（1）  ア
 

     １．あの     ２． その     ３．あれ　      ４．それ　   
 

問（2）  イ
 

     １．会社     ２． 駅     ３．　家      ４．デパート　   
 

問（3）  ウ
 

     １．かんたん     ２．あんぜん      ３．たいへん　      ４．ひつよう　   
 

問（4）  エ
 

     １．ほかの　会社に　かよう
     ２．しばらく　休む 
     ３．家に　いる
     ４．ここに　つとめる　
 
 
 
 
 

