
問題Ⅰつぎの文ののことばはどう読みますか。１．２．３．４からいちばんいいものをえらびんさい。
 

問1・じかんが足りなかったにので､食堂へは　いきませんでした。
 

（1）．足りなかった     １．たりなかった     ２．かりなかった     ３．おりなかった      ４．こりなかった   
 

（2）．食堂     １．しょくば      ２．しょくじょ      ３．しょくどう     ４．しょうくじょう   
 
 

問2・弟はばんごはんにおいしい魚の料理を用意してくれました。
 

（1）．弟     １．おどうどう     ２．おとどう     ３．おとと     ４．おとうと   
 

（2）．魚     １．たまご     ２．さかな     ３．こめ     ４．にく   
 

（3）．料理     １．りょり     ２．りゅうり     ３．りょうり     ４．りゅり   
 

（4）．用意     １．ようい     ２．よい     ３．よいい     ４．よんい   
 
 

問3・あのお医者さんには特に 世話になりました。
 

（1）．お医者さん     １．おいささん　     ２．おいじゃさん     ３．おいしゃさん      ４．おいしさん   
 

（2）．特に     １．とくに     ２．べつに     ３．むりに     ４．ほかに   
 

（3）．世話     １．せいわ     ２．せいや     ３．せわ     ４．せあ   
 
 

問4・茶色のじどうしゃが走って、急に 止まりました。
 

（1）．茶色     １．さいろ     ２．ちゃいろ     ３．しゃいろ     ４．じゃいろ   
 

（2）．走って     １．はしって     ２．かよって     ３．わたって     ４．のぼって   
 

（3）．急に     １．さきに     ２．すぐに     ３．きゅうに     ４．よこに   
 

（4）．止まりました     １．しまりました      ２．たまりました     ３．きまりました　　     ４．どまりました   
 
 

問5・計画によると、このしごとは今度の春までに終わるはずです。
 

（1）．計画     １．けいがく     ２．けいかく     ３．けいが     ４．けいか   
 

（2）．今度     １．まいど     ２．なんど     ３．さんど     ４．こんど   
 

（3）．春     １．あき     ２．ふゆ     ３．はる     ４．なつ   
 

（4）．終わる     １．おわる     ２．かわる      ３．まわる     ４．さわる   
 
 

問6・この店は建物はきたないけれど､味はいいです。
 

（1）．店     １．ところ     ２．おたく     ３．うち     ４．みせ   
 

（2）．建物     １．けんぶつ     ２．たてもの     ３．たてぶつ     ４．けんもの   
 

（3）．味     １．あじ     ２．はし     ３．にわ     ４．かべ   
 
 
  
 
 
 





 
問題Ⅱつぎの文ののことばは漢字をつかってどう書きますか。１．２．３．４からいちばんいいものをいとつえらびなさい。 

問1・テープレコーダーでえいごのただしいはつおんをききます。
 

（1）．えいご     １．英語　     ２．笑語     ３．策語     ４．符語   
 

（2）．ただしい      １．正しい      ２．王しい     ３．企しい　     ４．優しい   
 

（3）．ききます     １．間きます     ２．関きます     ３．門きます      ４．聞きます   
 
 

問2・ さとうさんとひるごろえきでわかれました。 
 

（1）．ひるごろ     １．去ごろ     ２．尽ごろ     ３．昼ごろ     ４．尺ごろ   
 

（2）．わかれました     １．分かれました     ２．別かれました      ３．歩かれました      ４．転かれました   
 
 

問3・ そのかびんはだいじなので、気をつけてはこんでください。
 

（1）．だいじ     １．大時　　     ２．大地     ３．大自     ４．大事   
 

（2）．はこんで     １．送んで     ２．運んで     ３．週んで     ４．達んで   
 
 

問4・うしのこどもがうまれました。
 

（1）．うし     １．午     ２．牛     ３．平     ４．半   
 

（2）．うまれました     １．生まれました     ２．去まれました      ３．先まらました     ４．元まれました   
 
 

問5・こどものころのことをおもいだして、さくぶんを書いて　ください。
 

（1）．おもいだして     １．恩い出して     ２．思い出して     ３．恵い出して     ４．感い出して   
 

（2）．さくぶん     １．代文     ２．借文     ３．使文     ４．作文   
 
 

問6・「日本についたら、まずともだちにあいたい。」といっています。
 

（1）．ついたら     １．者いたら     ２．突いたら     ３．着いたら     ４．付いたら   
 

（2）．あいたい     １．会いたい     ２．合いたい     ３．令いたい     ４．舎いたい   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（1）．きのうならったことをもう________しまいました。
     １．わすれて     ２．すてて     ３．なくして     ４．とって   
 

（2）．あのあたらしい________はデパートです。
     １．アパート     ２．ホテル     ３．プール     ４．ビル   
 

（3）．どこかであかんぼうのなく________がします。
     １．みみ     ２．こえ      ３．おと      ４．くち   
 

（4）．わたしは日本に来てから________このいえにすんでいます。
     １．もっと     ２．きっと      ３．ずっと      ４．やっと   
 

（5）．やさしいしつもんにこたえられなくて、とても________。
     １．はずかしかったです     ２．すばらしかったです      ３．すごかったです      ４．めずらしかったです   
 

（6）．やまだ「おにいさんのびょうきはよくなりましたか。」 　たなか「はい、________。」
     １．おげんきで     ２．おかげさまで     ３．ごめんなさい      ４．ごめんください   
 

（7）．ゆうべはこわい________をみて、よくねむれませんでした。
     １．うそ     ２．かがみ      ３．はなし      ４．ゆめ   
 

（8）．そのかいぎに________するためには１０じのひこうきにのらなければなりません。
     １．しゅっせき     ２．しっぱい     ３．じゅんび     ４．しょうかい   
 

（9）．あねはははにかおがよく________います。
     １．あって     ２．にて     ３．うつして     ４．つたえて   
 

（10）．たなかさんはいつも________ことはをつかいます。
     １．ふべんな　     ２．ざんねんな     ３．ていねいな     ４．ねっしんな   
 
 
  
 
 
 





 
問題Ⅳつぎの_______の文とだいたい同じいみの文はどれですか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（1）．きのうはかぜもつよかったし、雨もたくさんふりました。
     １．きのうはうるさい天気でした。
     ２．きのうはひどい天気でした。
     ３．きのうはいい天気でした。
     ４．きのうはきびしい天気でした。
   
 

（2）．このテレビはよくこしょうします。
     １．このテレビはこわれやすいです。
     ２．このテレビはきれいに　みえません。
     ３．このテレビはあんぜんではありません。
     ４．このテレビはたしかです。
   
 

（3）．いっしゅうかんおきにはいしゃにかよっています。
     １．こんしゅうはいしゃにいきます。つぎはさらいしゅういきます。
     ２．こんしゅうはいしゃにいきます。つぎはらいしゅういきます。
     ３．こんしゅうまいにちはいしゃにいきます。
     ４．いっしゅうかんにいっかいはいしゃにいきます。
   
 

（4）．このまちはさいきんじんこうがふえました。
     １．このまちはさいきん車がおおくなりました。
     ２．このまちはさいきん人がたくさんすむようになりました。
     ３．このまちはさいきんこうじょうがたくさんたてられました。
     ４．このまちはさいきんがっこうがたくさんできました。
   
 

（5）．たなかさんはすずきさんに「何をめしあがりますか。」とききました。
     １．たなかさんはすずきさんに何をあげるかききました。
     ２．たなかさんはすずきさんに何をきるかききました。
     ３．たなかさんはすずきさんに何をするかききました。
     ４．たなかさんはすずきさんに何をたべるかききました。
   
 

（6）．たかはしさんは日本のしょうせつをけんきゅうしています。
     １．たかはしさんのせんもんは日本のちりです。
     ２．たかはしさんのせんもんは日本のれきしです。
     ３．たかはしさんのせんもんは日本のぶんがくです。
     ４．たかはしさんのせんもんは日本のけいざいです。
   
 

（7）．車のうんてんのしかたがわかりません。
     １．どんな車をうんてんするかわかりません。
     ２．なぜ車をうんてんするかわかりません。
     ３．だれが車をうんてんするかわかりません。
     ４．どうやって車をうんてんするかわかりません。
   
 

（8）．このきかいはこどもにはふくざつすぎます。
     １．このきかいはむずかしくてこどもにはつかえません。
     ２．このきかいはこどもにはかんたんにつかえません。
     ３．このきかいはおおきくてこどもにはつかえません。
     ４．このきかいはせつめいをきけばこどもにはつかえません。
   
 

（9）．わたしはたまにとしょかんをりようします。
     １．わたしはあまりとしょかんをりようしません。
     ２．わたしはけっしてとしょかんをりようしません。
     ３．わたしは毎日としょかんをりようしません。
     ４．わたしはいつもとしょかんをりようしません。
   
 

（10）．アルバイトのけいけんがあります。
     １．アルバイトがしたいです。
     ２．アルバイトをするつもりです。
     ３．アルバイトをしました。
     ４．アルバイトをすることになっています。 
 
 
 
 

問題Ⅰ______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。 


問（1）  大学まで歩いて１０分______行けます｡ 

     １．ほど     ２．ぐらい     ３．で     ４．に    
 

問（2）  きょうは７時______うちに帰らなければなりません。 

     １．まで     ２．までに     ３．までは     ４．までも   
 

問（3）  あたまがいたい______、ねつがあるから、きょうは休みます。 

     １．と     ２．が     ３．で     ４．し   
 

問（4）  気をつけていた______、パスポートをなくしてしまいました。 

     １．のに     ２．から     ３．ので     ４．でも   
 

問（5）  その仕事､わたし______させてください。 

     １．を     ２．が     ３．に     ４．で   
 

問（6）  ゆうべは手紙を２０まい______書いて、つかれました。 

     １．を     ２．が      ３．と     ４．も   
 

問（7）  このおかしは、たまごの味______します。 

     １．を     ２．が     ３．で     ４．の   
 

問（8）  今週中なら、いつ______てつだえます。 

     １．に     ２．にも     ３．で     ４．でも   
 

問（9）  そのかど______まがると、駅があります。 

     １．を　     ２．の　     ３．に     ４．と   
 

問（10）  あたしの意見にはあのひとの意見______ちがいます。 

     １．から     ２．より     ３．に     ４．と   
 

問（11）  じゅうどうにきょうみ______あります。 

     １．を     ２．が     ３．で     ４．の   
 

問（12）  「じゅぎょうはどうですか。」
「そうです______、ちょっとむずかしいですがおもしろいです。」
 

     １．ね     ２．よ     ３．か     ４．わ   
 

問（13）  きのう学校を休みました。じしんで電車が止まった______です。 

     １．から     ２．ので     ３．のに     ４．こと   
 

問（14）  友達から「あしたは　テストだ。」______聞きました。 

     １．を     ２．で     ３．と     ４．に   
 

問（15）  きょうはさむいですが、きのう______ではありません。 

     １．より     ２．ほど     ３．だけ     ４．ほう   
 
 
  
 
 
 





 
問題Ⅱ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 


問（1）  コーヒーにさとうが________あります。 

     １．いれて     ２．いれた     ３．はいって     ４．はいった   
 

問（2）  そんなこと、________いえません。 

     １．はずかしく     ２．はずかしで     ３．かずかしいくて　     ４．はずかしくて   
 

問（3）  たなかさんがあしたここに________とききいてみます。 

     １．くるだろう     ２．来るの     ３．来た     ４．きたの   
 

問（4）  先生のしゅみをお________しました。 

     １．たずねられ     ２．たずね     ３．たずねて     ４．たずねって   
 

問（5）  楽しい音楽をこどもにたくさん________。 

     １．聞かせます     ２．聞かれます     ３．聞けます　　     ４．聞こえます   
 

問（6）  わたしは、会議におくれて________しまいました。 

     １．注意して     ２．注意させて     ３．注意されて     ４．注意になって   
 

問（7）  どうぞ、えんりょなくお________ください。  

     １．使われて     ２．使い     ３．使って     ４．使わせて   
 

問（8）  ハイキングで________すぎて、あしがいたくなりました。 

     １．歩か     ２．歩き     ３．歩いて     ４．歩け   
 

問（9）  人のしっぱいを________はいけません。 

     １．わらう     ２．わらい     ３．わらって     ４．わらった   
 

問（10）  めがねを________ままかおをあらってしまいました。 

     １．かける　　     ２．かけないまま     ３．かけて　　　     ４．かけた   
 

問（11）  お金をいれてボタンを________と、きっぷが出てきます。 

     １．おす     ２．おして     ３．おした     ４．おそう   
 

問（12）  友達に電話を________としたとき、そのともだちがうちへきました。 

     １．かける     ２．かけそう     ３．かけよう     ４．かけるよう   
 

問（13）  このごろあまいものをよくたべるので、________はじめました。 

     １．ふとる     ２．ふとり     ３．ふとって     ４．ふとった   
 

問（14）  わたしは手紙のへんじをまだ書いていません。いますぐ________と思います。 

     １．書く      ２．書くよう     ３．書きます     ４．書こう   
 

問（15）  へやを________、どんなへやがいいですか。 

     １．かりるなら     ２．かりたら     ３．かりると     ４．かりれば   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（1）  ________まっても田中さんはきませんでした。 

     １．どうして     ２．どこ     ３．いくら     ４．どのくらい   
 

問（2）  「________来ましたか。」　「いいえ、だれも来ませんでした。」 

     １．だれか     ２．だれが     ３．だれは     ４．だれも   
 

問（3）  おかあさんはいつお帰り________か。 

     １．します     ２．になります     ３．にいます     ４．されます   
 

問（4）  かならず電話する________に言ってください。 

     １．こと     ２．はず     ３．そう     ４．よう   
 

問（5）  だれかが歌を歌っている________が聞こえます。 

     １．こと     ２．もの     ３．の     ４．そう   
 

問（6）  じむしょに山田さんとという人がいますから、________人にこれをわたしてください。 

     １．この     ２．あの     ３．その     ４．どの   
 

問（7）  このごろ肉を食べなさい人がふえて________。 

     １．いきます     ２．いきました     ３．きます     ４．きました   
 

問（8）  テーブルの上に手紙がおいて________。 

     １．あります     ２．います     ３．ください     ４．しまいます   
 
 
  
 
 
 





 
問題Ⅳつぎの会話の________には、どんなことばを入れたらいいですか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（1）  A「いっしょに帰りませんか。」　　B「_________。」 

     １．いいえ、　帰りましょう。     ２．ええ、帰りません。     ３．ええ、帰りましょう。     ４．いいえ、帰りません。   
 

問（2）  A　「もしもし」 B　「もしもし、どうも________山田です．」 

     １．おまちしました　　　　     ２．おまたせしました     ３．おまちしましす     ４．おまたせします   
 

問（3）   A　「どうしましょうか。」　B　「社長に________どうですか。」 

     １．うかがて　みても     ２．うかがって　みると     ３．うかがって　みるなら     ４．うかがって　みたら   
 

問（4）  A　「そのネックレスいいですね。」 B　「ええ、父がたんじょうびに買って______んです。」 

     １．くれた     ２．もらった     ３．あげた     ４．やった   
 
 
  
 
 
 





 
問題Ⅴつぎの　会話を　読んで　質問に　答えなさい。答えは1．２．３．４からいちばんいいものを一つえらびなさい。 

(1)　わたしの家から会社までちかてつでもバスでも行ける．バスは安いのだがのるところまでとおいし、ながい時間またなければならない。ちかてつはバスにいらべると高いが、駅はちかい。さいきんは運動のために天気のいい日だけはとおくまで歩いてバスにのることにしている。  


問（1）  「しつおん」ただしいものはどれですか。このひとは
 

     １．いつもバスにのる。
     ２．いつもちかてつにのる。
     ３．雨の日はバスにのらない。
     ４．雨の日はちかてつにのらない。
   
 
 

(2)　よやくのかみのかきかたについて友達にきいた。黒のボールペンでかくそうだ。えんぴつで書いてはいけないらしい。漢字の名前とじゅうしには読み方をつけることになっている。まちがえたときは消せないのでもう一度別のかみに書き直さなければならない。  


問（1）  「しつもん」ただしいものはどれですか。
 

     １．黒のえんぴつで書いてもいい。
     ２．まちがえたら買いなおすしかない。
     ３．ボールペンで書くと消せないのでよくない。
     ４．やさしい漢字には読み方はいらない。
   
 
 

(3)　先生「どうしておそくなったんですか。」 　　学生「家にノートをわすれてとりに帰りました。そうしたら、いつものる電車におくれてしまいました。つぎの電車がなかなかきませんでした。」 


問（1）  「しつもん」ただしいものはどれですか。
 

     １．学生はいつもと同じ時間に来ました。
     ２．学生はノートを持って来ませんでした。
     ３．学生はいつものる電車がきませんでした。
     ４．学生はいつものる電車にのりませんでした。
   
 
 

(4)　夜となりの人のへやでへんな音がした。となりの人は今　いないはずだ。どろぼうかもしれないと思った。こわかったがしんぱいでねられないのでそっと見に行った。けれどもだれもいなかった。まどがあいていて、そかから風が入っておとがしていた。あしたとなりのひとに気をつけるように言おう。  


問（1）  「しつもん」ただしいものはどれですか。
 

     １．夜となりでどろぼうを見た。
     ２．どろぼうがまどをあけていた。
     ３．わたしはとなりの音でしんぱいになった。
     ４．となりの人はわたしに注意した。
   
 
 
  
 
 
 





 
問題Ⅵつぎの文を読んで、質問に答えなさい。答えは1･2･3･4からいちばんいいものを一つえらびなさい。 

 田中くんがいま使っている自転車は動くけれどもとても古いので　（ア）こわれそうです。新しいのを買いたいようですがとても高いからもっとアルバイトをしないとお金がたりません。でも今は勉強も　いそがしいので　そんな　（イ）　は　なさそうです。（ウ）自転車がこわれるとアルバイトもできなくなります。だれか(エ)いいから田中くんに貸してあげませんか。  


問（1）   (ア）
 

     １．もうすぐ　　 　     ２．もういちど　　　     ３．これから　　     ４．それから   
 

問（2）  (イ）
 

     １．お金     ２．時間　     ３．アルバイト     ４．勉強   
 

問（3）  (ウ）
 

     １．だから     ２．けれども     ３．すると     ４．では   
 

問（4）  (エ）
 

     １．お金でも　自転車でも
     ２．自転車でも　時間でも
     ３．お金でも　時間でも
     ４．アルバイトでも　お金でも 
 
 
 
 
