
問題Ⅰ＿＿＿のことばはどうよみますか。１２３４からいちばんいいものをひとつえらびなさい。 

問1・これは　去年　 家族と　うみへ　行った　ときに　写した　しゃしんです。 

（1）．去年     １．きょねん     ２．きょうねん     ３．さくねん     ４．さこねん   
 

（2）．家族     １．かずく     ２．かずこ     ３．かぞく     ４．かぞこ   
 

（3）．写した     １．うつした     ２．おとした     ３．しゃした     ４．とりした   
 
 

問2・ちょっと　待って　ください。みんなの　意見も　きいて　みましょう。 

（1）．待って     １．たって     ２．とって     ３．まって     ４．もって   
 

（2）．意見     １．いみ     ２．いめ     ３．いかん     ４．いけん   
 
 

問3・台風の　ために　ひこうきは　おくれて　出発しました。 

（1）．台風     １．たいふう     ２．たいふん     ３．だいふう     ４．だいふん   
 

（2）．出発     １．しはつ     ２．しゅはつ     ３．しっぱつ     ４．しゅっぱつ   
 
 

問4・来週から　あたらしい　教室で　べんきょうする　ことに　なりました。 

（1）．来週     １．きしょう     ２．きしゅう     ３．らいしょう     ４．らいしゅう   
 

（2）．教室     １．きょうしす     ２．きょうしつ     ３．きゅうしす     ４．きゅうしつ   
 
 

問5・気分が　悪いなら、病院へ　行った　ほうが　いいです。 

（1）．気分     １．きふん     ２．きぶん     ３．きもち     ４．きもつ   
 

（2）．悪い     １．あおい     ２．いたい     ３．こわい     ４．わるい   
 

（3）．病院     １．びゅういん     ２．びゆういん     ３．びょういん     ４．びよういん   
 
 

問6・まいとし　夏に　近所の　古い 　旅館で　アルバイトを　します。 

（1）．夏     １．あき     ２．なつ     ３．はる     ４．ふゆ   
 

（2）．近所     １．きんしょ     ２．きんじょ     ３．きんしょう     ４．きんじょう   
 

（3）．古い     １．くろい     ２．ひろい     ３．ふるい     ４．やすい   
 

（4）．旅館     １．りょかん     ２．りょうかん     ３．りょこう     ４．りょうこう   
 
 

問7・ともだちは　駅の　そばに　住んで　います。 

（1）．駅     １．えき     ２．てら     ３．はし     ４．まち   
 

（2）．住んで     １．こんで     ２．すんで     ３．つんで     ４．やんで   
 
 

問8・まどの　ちかくに　立って、ともだちと　会話の　れんしゅうを　しました。 

（1）．立って     １．あって     ２．きって     ３．たって     ４．とって   
 

（2）．会話     １．あいご     ２．あいわ     ３．かいご     ４．かいわ   
 
 
  
 
 
 





 
＿＿＿のことばは 漢字を つかって どうかきますか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 

問1・国へ　おくった　てがみが　ついて　あんしんしました。 

（1）．おくった     １．返った     ２．起った     ３．通った     ４．送った   
 

（2）．あんしん     １．安必     ２．安少     ３．安心     ４．安以   
 
 

問2・たんじょうびに　ともだちが　あつまって、　うたを　うたって　くれました。 

（1）．あつまって     １．集まって     ２．楽まって     ３．果まって     ４．着まって   
 

（2）．うた     １．毅     ２．靳     ３．歌     ４．敬   
 
 

問3・いもうとは　あかるい　 いろの　ようふくを　ほしがって　います。 

（1）．いもうと     １．始     ２．妹     ３．好     ４．姉   
 

（2）．あかるい     １．明るい     ２．朋るい     ３．赤るい     ４．朝るい   
 

（3）．いろ     １．巴     ２．免     ３．色     ４．句   
 

（4）．ようふく     １．洋販     ２．洋服     ３．垟販     ４．垟服   
 
 

問4・デパートで　あたらしい　かばんを　かう　つもりです。 

（1）．あたらしい     １．祈しい     ２．新しい     ３．親しい     ４．規しい   
 

（2）．かう     １．質う     ２．貸う     ３．貨う     ４．買う   
 
 

問5・あには　日本の　こうぎょうについて　よく　しって　います。 

（1）．あに     １．只     ２．兄     ３．呆     ４．足   
 

（2）．こうぎょう     １．工業     ２．工場     ３．広業     ４．広場   
 

（3）．しって     １．加って　     ２．如って     ３．和って     ４．知って   
 
 

問6・きのうの　よる　おそく、ゆうめいな　かしゅが　なくなりました。 

（1）．よる     １．夜     ２．寂     ３．掖     ４．液   
 

（2）．ゆうめいな     １．反名な     ２．友名な     ３．有名な     ４．迶名な   
 
 
  
 
 
 





 
問題Ⅲ　______の ところに 何を 入れますか。１、２、３、４から いちばん いいものを 一つ えらびなさい。 



（1）．はなこさんは　白い　スカートと＿＿＿＿を　はいて　います。
     １．セーター     ２．ハンカチ     ３．サンダル     ４．オーバー   
 

（2）．うちには＿＿＿＿こどもが　いて、いつも　にぎやかです。
     １．ひくい     ２．わかい     ３．ほそい     ４．ちいさい   
 

（3）．いとうさんは　しごとが　おおくて＿＿＿＿のようです。
     １．あそびすぎ     ２．はたらきすぎ     ３．やすみすぎ     ４．つとめすぎ   
 

（4）．もう　おそいから、＿＿＿＿かえりましょう。
     １．そろそろ     ２．だんだん     ３．ときとき     ４．とうとう   
 

（5）．たばこを　＿＿＿ほうが　いいと　ともだちに　いわれました。
     １．おわった     ２．しめた     ３．とまった     ４．やめた   
 

（6）．たなかさんが　にゅういんしたので、＿＿＿＿に　行きました。
     １．おみまい     ２．おいわい     ３．おまつり     ４．あいさつ   
 

（7）．＿＿＿＿が　あったら、また　日本へ　行きたいです。
     １．りゆう     ２．ばい     ３．きかい     ４．げんいん   
 

（8）．＿＿＿＿べんきょうしたので、このあいだの　テストは　１００てんでした。
     １．まじめに     ２．そんなに     ３．だいじに     ４．たいせつに   
 

（9）．たなか「さいきん　母の　ぐあいが　よく　ないんですよ。」さとう「それは＿＿＿。」
     １．ざんねんですね     ２．おめでとうございます     ３．しんぱいですね     ４．だいじょうぶですね   
 

（10）．おゆが＿＿＿＿から、おちゃを　いれましょう。
     １．あいた     ２．わいた     ３．できた     ４．やけた    
 
 
  
 
 
 





 
問題Ⅳ　つぎの______の文と だいたい同じ いみの 文は どれですか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 



（1）．つまは　いま　るすです。
     １．つまは　いま　うちに　いません。
     ２．つまは　いま　ねて　います。 
     ３．つまは　いま　いそがしいです。
     ４．つまは　いま　へやに　いません。
   
 

（2）．あしたは　ひえるそうです。
     １．あしたは　はれるでしょう。
     ２．あしたは　くもるでしょう。 
     ３．あしたは　さむく　なるでしょう。
     ４．あしたは　あつく　なるでしょう。
   
 

（3）．おてがみを　はいけんしました。
     １．おてがみを　読みました。
     ２．おてがみを　書きました。 
     ３．おてがみを　おくりました。
     ４．おてがみを　見せました。
   
 

（4）．あの　たてものは　こうばんです。
     １．あの　たてものには　いつも　せんせいが　います。
     ２．あの　たてものには　いつも　けいかんが　います。 
     ３．あの　たてものには　いつも　がくせいが　います。
     ４．あの　たてものには　いつも　かんごふが　います
   
 

（5）．この　へんは　あんぜんです。
     １．この　へんは　あんないが　いりません。
     ２．この　へんは　きけんが　おおいです。 
     ３．この　へんは　あぶなく　ありません。
     ４．この　へんは　あんしん　できません。
   
 

（6）．たなかさんの　かわりに　みちこさんが　来ました。
     １．たなかさんと　みちこさんが　来ました。
     ２．みちこさんと　たなかさんも　来ませんでした。 
     ３．たなかさんと　来ましたが、みちこさんは　来ませんでした。
     ４．みちこさんは　来ましたが、たなかさんは　来ませんでした。
   
 

（7）．たなかさんは　さとうさんに　「ひさしぶりですね。」と　いいました。
     １．たなかさんは　さとうさんに　よく　あいます。
     ２． たなかさんは　さとうさんに　きょねん　あいました。
     ３．たなかさんは　さとうさんに　きのう　あいました。
     ４．たなかさんは　さとうさんに　いっしゅうかんに　いちど　あいます。
   
 

（8）．この　へやには　２０人　いじょう　いると　おもいます。
     １．この　へやには　２０人しか　いないと　おもいます。
     ２．この　へやには　ちょうど　２０人　いると　おもいます。 
     ３．この　へやに　いるのは　２０人より　おおいと　おもいます。
     ４．この　へやに　いるのは　２０人より　すくないと　おもいます。
   
 

（9）． へやは　いつも　きれいに　して　おきましょう。
     １．へやは　いつも　そうじして　おきましょう。　
     ２．へやは　いつも　したくして　おきましょう。 
     ３．へやは　いつも　せんたくして　おきましょう。
     ４．へやは　いつも　せわして　おきましょう。
   
 

（10）．これは　たいへん　めずらしい　しなものです。
     １．これは　とても　高い　しなものです。
     ２．これは　なかなか　いい　しなものです。 
     ３．これは　たいへん　すばらしい　しなものです。
     ４．これは　あまり　見ない　しなものです。 
 
 
 
 

問題Ⅰ　______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。 


問（1）  あの　人は　病気では　ない＿＿＿くすりを　たくさん　飲んで　います。 

     １．ので     ２．ために     ３．のに     ４．から   
 

問（2）  田中さんは　勉強も　できる＿＿＿＿、スポーツも　できます。 

     １．と     ２．で     ３．に     ４．し   
 

問（3）  その　店は　買い物きゃく　＿＿＿＿こんで　いました。 

     １．で     ２．に     ３．を     ４．と   
 

問（4）  どんな　人＿＿＿＿できますよ。かんたんですから。 

     １．か     ２．でも     ３．では     ４．ほど   
 

問（5）  その　友だちが　あした　ここに　来る＿＿＿＿どうか　わかりません。 

     １．を     ２．か     ３．は     ４．が   
 

問（6）  この　バスは　ゆうびんきょくの　前＿＿＿＿　通りますか。 

     １．で     ２．に     ３．へ     ４．を   
 

問（7）  この　新しい　店＿＿＿＿　まだ　名前が　ありません。 

     １．では     ２．のは     ３．には     ４．へは   
 

問（8）  電車を　待って　いた　とき、わたしは　友だち＿＿＿　名前を　よばれました。 

     １．を     ２．が     ３．に     ４．で   
 

問（9）  この　本には　知らない　こと＿＿＿＿　書いて　あります。 

     １．ばかり     ２．までに     ３．しか     ４．にも   
 

問（10）  毎朝　８時＿＿＿＿　教室に　入ります。 

     １．までで     ２．まで     ３．にまで     ４．までに   
 

問（11）  この　じしょを　作るの＿＿＿＿　１０年　かかりました。 

     １．に     ２．を     ３．か     ４．と   
 

問（12）  「ぜんぶ　すてましたか。」「いいえ、いらない　もの＿＿＿＿　すてました。」 

     １．しか     ２．だけ     ３．くらい     ４．まで   
 

問（13）  これは　友だちから＿＿＿＿　手紙です。 

     １．と     ２．の     ３．へ     ４．に   
 

問（14）  この　せまい　へやに　きゃくが　２０人＿＿＿＿　来ました。 

     １．も     ２．しか     ３．が     ４．に   
 

問（15）  この　ピアノは　とても　いい　音＿＿＿＿　します。 

     １．を     ２．の     ３．に     ４．が   
 
 
  
 
 
 





 
問題Ⅱ　______の ところに 何を いれますか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 


問（1）  図書館は　＿＿＿　から、いつも　図書館で　勉強します。 

     １．しずか     ２．しずかに     ３．しずかだ     ４．しずかな   
 

問（2）  しょうらいは　父の　仕事を　＿＿＿＿つもりです。 

     １．てつだい     ２．てつだう     ３．てつだって     ４．てつだおう   
 

問（3）  今まで　３かい＿＿＿＿　ことが　あります。 

     １．ひっこす     ２．ひっこし     ３．ひっこした     ４．ひっこして   
 

問（4）  子どもの　ころ　きらいだった　やさいが、さいきん＿＿＿＿ように　なりました。 

     １．食べる     ２．食べた     ３．食べられる     ４．食べられた   
 

問（5）  わたしは　弟に　＿＿＿と　思って、この　本を　買いました。 

     １．読ませよう     ２．読ませる     ３．読みたい     ４．読みたがる   
 

問（6）  妹は　外国に＿＿＿＿　がって　います。 

     １．行く     ２．行きた     ３．行くた     ４．行った   
 

問（7）  今から　母に　電話を＿＿＿＿ところです。 

     １．かける     ２．かけて     ３．かけた     ４．かけている   
 

問（8）  これからは　外国の　品物が　もっと　入って＿＿＿＿らしいですよ。 

     １．くる     ２．きて     ３．きた     ４．きたの   
 

問（9）  山田さんの　じゅうしょが　わかりません。だれか＿＿＿＿人は　いませんか。 

     １．知る     ２．知って     ３．知るの     ４．知っている   
 

問（10）  田中さんは　へやに＿＿＿＿　まま、出て　きません。どう　したんでしょう。 

     １．入るの     ２．入ったの     ３．入る     ４．入った   
 

問（11）  小さい　字を＿＿＿＿　つづけて、手が　つかれました。 

     １．書いて     ２．書き     ３．書く     ４．書いた   
 

問（12）  あの　子どもは　＿＿＿＿そうな　かおを　して　います。 

     １．はずかしい     ２．はずかしく     ３．はずかしくて     ４．はずかし   
 

問（13）  山田さんは　病気が　ひじょうに　重かったので、医者に　すぐ　入院＿＿＿＿ました。 

     １．さし     ２．させ     ３．され     ４．させられ   
 

問（14）  駅へ　行きたいんですが、どう＿＿＿＿＿＿いいですか。 

     １．行って     ２．行けば     ３．行くなら     ４．行くのは   
 

問（15）  けさは　いつもより　早く　学校へ　行きました。しかし、ヤンさんは　もう＿＿＿＿。 

     １．きます     ２．きました     ３．来てでした     ４．来ていました   
 
 
  
 
 
 





 
問題Ⅲ　______の ところに 何を 入れますか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 


問（1）  きょうは　さむいので、かぜを　ひいて＿＿＿＿そうです。 

     １．しまい     ２．み     ３．いき     ４．おき   
 

問（2）  大山さんは　今　へやに　いません。ドアに　かぎが　かけて＿＿＿＿。 

     １．します     ２．なります     ３．います     ４．あります   
 

問（3）  わたしは　朝　山田さんが　ひとりで＿＿＿＿を　見ました。 

     １．走る     ２．走ること     ３．走っているの     ４．走っていること   
 

問（4）  病気の　＿＿＿＿、会社を　やめます。 

     １．ため     ２．こと     ３．よう     ４．わけ   
 

問（5）  まどを　開けて　へやを　すずしく＿＿＿＿。 

     １．しました     ２．なりました     ３．いました     ４．ありました   
 

問（6）  来月から　ぼうえき会社で　はたらく＿＿＿＿に　なりました。 

     １．もの     ２．こと     ３．の     ４．ころ   
 

問（7）  かぜが　なおって　ねつも＿＿＿＿。 

     １．さげました     ２．さげてです     ３．さがったでした     ４．さがりました   
 

問（8）  右に　まがると　きっぷ売り場が　ありますから、＿＿＿＿へ　行って　きっぷを　買って　ください。 

     １．それ     ２．そこ     ３．あれ     ４．あそこ   
 
 
  
 
 
 





 
問題Ⅳ　つぎの 会話の____には、 どんな ことばを 入れたら いいですか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 


問（1）  学生「先生、これ　使っても　いいですか。」
先生「ええ、＿＿＿＿。」
 

     １．そうですよ
     ２．いけませんよ
     ３．つかいますよ
     ４．かまいませんよ
   
 

問（2）  大川「山田さん、土曜日の　パーティーに　しゅっせき　なさいますか。」
山田「ええ、＿＿＿＿。」
 

     １．そうするつもりです
     ２．そうするはずです
     ３．そうするらしいです
     ４．そうするようです
   
 

問（3）  Ａ「写真を　とっても　いいですか。」
Ｂ「ここでは　＿＿＿＿。」
 

     １．とらないと　だめです
     ２．とっては　いけません
     ３．とらないと　おもいます
     ４．とらなければ　なりません
   
 

問（4）  Ａ「わたしも　おてつだい　しましょうか。」
Ｂ「＿＿＿＿＿。」
 

     １．どういたしまして
     ２．そうします
     ３．おねがいします
     ４．こちらこそ
   
 

問（5）  Ａ「かぜは　なおりましたか。」
Ｂ「＿＿＿＿＿。」
 

     １．ええ、おかげさまで
     ２．いいえ、どういたしまして
     ３．ええ、すみません
     ４．いいえ、ありがどう
   
 
 
  
 
 
 





 
問題Ⅴ　つぎの会話の（ァ）から（ウ）には 何を 入れますか。下の１、２、３、４から いちばん いい ものを 一つ えらびなさい。　 

 　　１１月１０日
きょう　学校で　先生が　あしたから　始まる　じゅぎょうについて　せつめいして　くださった。先生に「（ア）」と　きくと、「本を　１０ページまで　読んで　きてください」と　おっしゃった。「（イ）」と　きくと、　先生は　「いいえ、買う　ひつようは　ありません」と　おっしゃった。
せつめいが　終わってから　あしたまでに　よんで　おく　ところを　見て　みた。知らない　ことばが　たくさん　あった。「（ウ）」と　思った。それで、図書館で　じしょを　借りようと　思って　「（エ）」と　きくと　図書館の人は　「じしょは　図書館の　中で　使って　ください。持って　帰る　ことは　できません」と　言った。図書館が　しまるまで　あしたの　よしゅうを　した。
 


問（1）  ア
 

     １．どこで　よしゅうを　したら　いいですか
     ２．きょう　よしゅうを　したら　どうですか
     ３．どんな　よしゅうを　したら　いいですか　　 
     ４．じゅぎょうの　よしゅうは　どうですか　
   
 

問（2）  イ
 

     １．じしょを　買っても　いいですか
     ２．じしょを　買わなければ　なりませんか
     ３．じしょを　買っては　いけませんか　　 
     ４．じしょを　買わなくても　いいですか　
   
 

問（3）  ウ
 

     １．じしょが　ないと　読めないだろう
     ２．じしょが　なくても　だいじょうぶだ
     ３．　じしょを　使わないで　読んで　みよう　 
     ４．じしょを　買ってから　読もう　
   
 

問（4）  エ 

     １．じしょを　貸して　あげても　いいですか
     ２．じしょを　借りて　帰っても　いいですか
     ３．図書館で　じしょが　使えますか　　 
     ４．図書館に　じしょが　ありますか　
   
 
 
  
 
 
 





 
問題Ⅵ　つぎの 文を 読んで、質問に 答えなさい。答えは１、２、３、４から いちばん いい ものを 一つ えらびなさい。　 

 日本に　来て　はじめての　春、おもしろかったのは　花見と　いう　しゅうかんです。もちろん　わたしの　国でも、花を　見て、みんなで　楽しみますが、日本のように　さくらと　いう　特別な　花の　ための　特別な　しゅうかんは　ありません。
でも、いちばん　おどろいたのは　特別な　しゅうかんが　ある　ことでは　なくて、三月の　終わりごろから、四月の　はじめまで、天気よほうや　ニュースでも　花見について　「とうきょうでは　３０日ごろ　さきはじめます」、「きょう、さくらが　さきました」、「つぎの　土曜日が　花見にいいですよ」などと　おしえて　くれることです。　　　わたしも　友だちと　いっしょに　花見を　しました。学校の　近くの　こうえんに　行ったのですが、日本の　花見では　花を　見るより、みんなで　食べたり　飲んだりして　にぎやかに　さわぐ　ほうが　大事なようです。さわぐ　ことなら　いつでも　できるのに、どうして　ほかの　花の　ときは　さわがないのでしょう。わたしは　少し　おかしいと　思いました。
 　  


問（1）  この　人は　どうして　花見が　おもしろかったのですか。
 

     １．さくらを　はじめて　見たから。
     ２．日本の　春の　しゅうかんだから。
     ３．花を　見て　みんなで　たのしむから　　 
     ４．特別な　花の　ための　しゅうかんだから。　
   
 

問（2）  いちばん　おどろいた　ことは　何ですか。
 

     １．特別な　花の　ために　特別な　しゅうかんが　ある　こと
     ２．三月の　終わりから、四月の　はじめまで　さく　こと
     ３．天気よほうや　ニュースで　花見について　知らせる　こと　　 
     ４．花見について　みんなが　いろいろな　ことを　いうこと　
   
 

問（3）  「少し　おかしいと　思った」のは　なぜですか。
 

     １．友だちと　いっしょに　にぎやかに　花見を　するから。
     ２．自分の　国では　花を　見る　しゅんかんが　ないから。
     ３．さくらの　花見の　ときだけ　にぎやかに　さわぐから。　　 
     ４．花が　まだ　さいて　いないのに　さわいで　いたから。　
   
 
 
 
 
