
問題Ⅰ＿＿＿のことばはどうよみますか。１２３４からいちばんいいものをひとつえらびなさい。 

問1・①妹と いっしょに②海まで ③走って 行きました。 

（1）．妹     １．あに     ２．あね     ３．いもと     ４．いもうと   
 

（2）．海     １．いけ     ２．うみ     ３．はし      ４．まち   
 

（3）．走って     １．かえって     ２．とおって     ３．はしって     ４．わたって   
 
 

問2・①大使館の 前に 車が ②二台 ③止まっています。 

（1）．大使館     １．たいしかん     ２．たいしがん     ３．だいしかん     ４．だいしがん   
 

（2）．二台     １．にたい      ２．にだい      ３．にけん      ４．にげん   
 

（3）．止まって     １．きまって      ２．こまって     ３．しまって      ４．とまって   
 
 

問3・そふは さいきん ①少し② 目が ③悪く なりました。 

（1）．少し     １．すくし      ２．つくし     ３．すこし      ４．つこし   
 

（2）．目     １．め      ２．くち     ３．はな      ４．みみ   
 

（3）．悪     １．ちかく     ２．ひどく     ３．よわく     ４．わるく   
 
 

問4・①去年の ②お正月に 母に ③洋服と④手紙を ⑤送りました。 

（1）．去年     １．きょねん     ２．きょうねん     ３．さくねん      ４．さこねん   
 

（2）．お正月     １．おしょがつ     ２．おしょうがつ     ３．おしょげつ     ４．おしょうげつ   
 

（3）．洋服     １．よふく     ２．ようふく     ３．よもの     ４．ようもの   
 

（4）．手紙     １．てがみ     ２．てかみ     ３．しゅがみ     ４．しゅかみ   
 

（5）．送りました     １．とりました     ２．やりました     ３．おくりました     ４．おこりました   
 
 

問5・①家族は ②今度の しけんの てんを ③知って ④安心しました。 

（1）．家族     １．かそく      ２．かすく     ３．かぞく     ４．かずく   
 

（2）．今度     １．こんと      ２．こんとう     ３．こんど     ４．こんどう   
 

（3）．知って     １．いって     ２．しって     ３．わかって     ４．もらって   
 

（4）．安心     １．しいぱい     ２．しんぱい     ３．あんしい     ４．あんしん   
 
 

問6・この しまには 電気も ①水道も なくて、せいかつは とても② 不便です。 

（1）．水道     １．すいどう     ２．すいとう     ３．すいど      ４．すいと   
 

（2）．不便     １．くびん     ２．くべん     ３．ふびん      ４．ふべん   
 
 
  
 
 
 





 
問題Ⅱ＿＿＿のことばは 漢字を つかって どうかきますか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 

問1・①かぜが なくなって、そらが ②あかるく なりました。 

（1）．かぜ     １．凪     ２．風中正字     ３．風中虫字     ４．風   
 

（2）．あかるく     １．明るく     ２．月日るく     ３．赤るく     ４．赤字上面三行るく   
 
 

問2・日本語の ①じゅうしょの ②かきかたを おしえてください。 

（1）．じゅうしょ     １．任所      ２．住所     ３．彳主     ４．往所   
 

（2）．かきかた     １．書き力      ２．書き刃     ３．書き万     ４．書き方   
 
 

問3・①いぬが ②あしで ドアを ③あけました。 

（1）．いぬ     １．丈     ２．丈帯一点     ３．太     ４．犬   
 

（2）．あし     １．只     ２．肢      ３．足      ４．吊   
 

（3）．あけました     １．閉けました     ２．関けました     ３．閑けました     ４．開けました   
 
 

問4・①おとうとは やさいを ②りょうりして ③ゆうはんを ④つくりました。 

（1）．おとうと     １．兄     ２．兌     ３．弟     ４．第   
 

（2）．りょうり     １．料理     ２．科理     ３．料埋     ４．科埋   
 

（3）．ゆうはん     １．夕飲     ２．夕飯     ３．夕餌     ４．夕飼   
 

（4）．つくりました     １．作りました     ２．双人傍加乍りました     ３．提手傍加乍りました     ４．柞りました    
 
 

問5・山田さんは ①せんしゅう デパートで ②とけいを ③かったと ④いいました。 

（1）．せんしゅう     １．先週     ２．先連     ３．先通     ４．先遠   
 

（2）．とけい     １．時訂     ２．時討     ３．時計     ４．時記   
 

（3）．かった     １．売った     ２．買った     ３．置った     ４．貸った   
 

（4）．いいました     １．舌いました     ２．告いました     ３．言いました     ４．話いました    
 
 
  
 
 
 





 
問題Ⅲ　______の ところに 何を 入れますか。１、２、３、４から いちばん いいものを 一つ えらびなさい。 



（1）．こんしゅうの つぎは ____です。
     １．さらいしゅう     ２．さいらいしゅう     ３．らいしゅう     ４．せんしゅう    
 

（2）．きのうは じこで でんしゃが ____ たいへんでした。
     １．おくれて     ２．おわって     ３．いそいで     ４．まにあって    
 

（3）．びょうきで ねている ともだちに「_____。」といって かえりました。
     １．こちらこそ     ２．おだいじに     ３．おかげさまで     ４．どういたしまして    
 

（4）．友だちが 来るので、テーブルに 花を____。
     １．かたづけました     ２．おくりました     ３．かけました      ４．かざりました    
 

（5）．この川は とても ____ から きけんです。
     １．あさい     ２．ふかい     ３．ひくい     ４．たかい    
 

（6）．大きい こえで はなして いたら、「____。」と ちゅういされてしまいました。
     １．うるさい     ２．あぶない     ３．がんばって     ４．しっかり    
 

（7）．５時に あう____したのに 友だちは 来ませんでした。
     １．よしゅう     ２．よやく     ３．よほう     ４．やくそく    
 

（8）．わからない ことばは じじょで ____ ください。
     １．よんで     ２．きめて     ３．しらべて     ４．くらべて    
 

（9）．わたしは 毎朝 さんぽするのが _____です。
     １．しゅうかん     ２．れんしゅう     ３． せいかつ     ４．きょうみ    
 

（10）．おなかが すきましたね。______ しょくじに 行きませんか。
     １．だんだん      ２．そろそろ     ３． なかなか     ４．どうどう    
 
 
  
 
 
 





 
問題Ⅳ　つぎの______の文と だいたい同じ いみの 文は どれですか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 



（1）．この へやには いしゃと かんごふ いがいは 入らないで ください。
     １．この へやには だれが 入っても いいです。
     ２．この へやには だれも 入っては いけません。 
     ３．この へやには いしゃと かんごふは 入っては いけません。
     ４．この へやには いしゃと かんごふは 入っても いいです。
   
 

（2）．先生は クラスに 来なかった わけを 聞きました。
     １．先生は いつ クラスに 来なかったのか たずねました。
     ２．先生は だれが クラスに 来なかったのか たずねました。
     ３．先生は どのぐらい クラスに 来なかったのか たずねました。
     ４．先生は どうして クラスに 来なかったのか たずねました。
   
 

（3）．日本語は ほとんど わすれて しまいました。
     １．日本語は なにも おぼえて いません。
     ２．日本語は すこししか おぼえて いません。
     ３．日本語は ぜんぶ わすれて しまいました。
     ４．日本語は すっかり わすれて しまいました。
   
 

（4）．ずっと そとに いたので、からだが ひえて しまいました。
     １．そとは あつかったです。
     ２．そとは くらかったです。
     ３．そとは さむかったです。
     ４．そとは あかるかったです。
   
 

（5）．友だちをむかえにくうこうへ行きました。
     １．くうこうで 友だちに あいました。 
     ２．くうこうで 友だちを おくりました。
     ３．くうこうで 友だちを 見ました。 
     ４．くうこうで 友だちと わかれました。
   
 
 
  
 
 
 





 
問題Ⅴ つぎの ①から ⑤の 言葉の つかいかたで いちばん いい ものを 



（1）．おおい 
     １．日本には おおい 外国人が すんで います。
     ２．ここは 車が おおくて あぶないです。
     ３．きょうは おおく つかれました。
     ４．わたしには おおいの こどもが いて たいへんです。
   
 

（2）．げんき 
     １．わたしは あしが げんきです。 
     ２．この 車は とても げんきに はしります。
     ３．この くすりを のめば げんきに なります。 
     ４．わたしの かいしゃは とても げんきです。
   
 

（3）．さむい
     １．さむい タオルで かおを ふきました。
     ２．なつは さむい ビールが おいしいですね。
     ３．あの 人は さむいです。やさしく ありません。
     ４．きょうは とくに さむいですね。
   
 

（4）．せんたく
     １．しょくじの あとに、はを せんたくします。
     ２．日よう日に シャツと ズボンを せんたくします。
     ３．毎日 へやを せんたくします。
     ４．こんばんは かみを せんたくします。
   
 

（5）．ゆっくり
     １．もっと ゆっくりと はなして ください。
     ２．もっと ゆっくりに はなして ください。
     ３．もっと ゆっくりを はなして ください。
     ４．もっと ゆっくりで はなして ください。
   
 
 
 
 

問題Ⅰ　______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。 


問（1）  3時間____歩いたので、のどが かわきました。 

     １．も     ２．と     ３．に     ４．を   
 

問（2）  おばあさんが 元気だ_____いいんだけどね。 

     １．で     ２．か     ３．が     ４．と   
 

問（3）  この ピアノは へんな 音_____します。 

     １．が     ２．に     ３．を     ４．で   
 

問（4）  かお色が 悪いけど どう した____。 

     １．の     ２．な     ３．かい     ４．だい   
 

問（5）  そんな きたない 服、 着る____。 

     １．だよ      ２．なよ     ３．だか     ４．ないか   
 

問（6）  新しい カメラを 買わないで、わたしのを 使えば よかった_____。 

     １．まで     ２．でも     ３．のに     ４．だけ   
 

問（7）  とても かんたんな 料理だから3分 ____できますよ。 

     １．に     ２．で     ３．ほど     ４．ぐらい   
 

問（8）  もう おそい____、つかれたから、 まっすぐ うちに 帰ろう。 

     １．と      ２．し      ３．が      ４．で   
 

問（9）  わたしは できませんが むすこ____やらせて みましょう。 

     １．を     ２．が     ３．に     ４．で   
 

問（10）  バイオリン____ギター____どちらが やさしいですか。 

     １．や/や     ２．と/と     ３．が/が     ４．も/も   
 

問（11）  その 道____、右へ 行くと、駅が あります。 

     １．で     ２．へ      ３．に      ４．を   
 

問（12）  朝 早く さんぽするの_____すきなんです。 

     １．に     ２．で      ３．が     ４．を   
 

問（13）  きっぷを どこで 買う_____教えて ください。 

     １．と     ２．も     ３．を     ４．か   
 

問（14）  ちょっと 見る____かんたんそうだけれども、 ほんとうは むずかしい。 

     １．と     ２．ば     ３．が     ４．は   
 

問（15）  「もそもし。みちこさん、いらっしゃいますか。」
「みちこですか。 みちこ____もう 出かけましたけれど」。 

     １．が     ２．を     ３．でも     ４．なら   
 
 
  
 
 
 





 
問題Ⅱ　______の ところに 何を いれますか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 


問（1）  こちらの ワイシャツの ほうが 少し_____ございます。
 

     １．お高う     ２．お高い     ３．高いに     ４．高いで   
 

問（2）  わたしは 山田先生を ６時まで ここで____。
 

     １．お待ちいたします      ２．お待ちいただきます     ３．お待たせになります     ４．お待たせいただきます   
 

問（3）  弟は けさ ご飯を_____学校へ 行きました。
 

     １．食べずで     ２．食べずに     ３．食べなくて     ４．食べなしで   
 

問（4）  まだ そうじが 終わらないから 教室へ_____だめだよ。
 

     １．入って     ２．入った     ３．入るは     ４．入っちゃ   
 

問（5）  その かばんの ____に おどろいた。
 

     １．かるい      ２．かるく      ３．かるさ      ４．かるくて    
 

問（6）  いやでも テストは うけ____。
 

     １．ないでは だめです     ２．なくては いけません     ３．ないでは なりません     ４．ないては すみません   
 

問（7）  すいえいは ぼくが 教えて____よ。
 

     １．やる     ２．いたす     ３．くれる     ４．なさる   
 

問（8）  げんかんの ベルが なったけれど いまごろ だれ _____。
 

     １．らしい     ２．ようだ      ３．みたい      ４．だろう    
 

問（9）  まちがい電話に_____、 その あと なかなか ねむれなかった。
 

     １．起きて     ２．起こして     ３．起きされて     ４．起こされて   
 

問（10）  妹は うちに つくと 急に なき_____。
 

     １．でた      ２．だした     ３．すぎた     ４．いれた   
 

問（11）  今から 映画が 始まりますから、どうぞ さいごまで _____ください。
 

     １．お楽しみ     ２．ご楽しみ     ３．楽しみなさり     ４．楽しみになり   
 

問（12）  秋に なると だんだん 木の はの 色が かわって ____。
 

     １．みる     ２．おく      ３．いく      ４．ある   
 

問（13）  運動の あとで、 学生たちが 水を____いる。
 

     １．ほしくて     ２．ほしがって     ３．ほしいって     ４．ほしくって   
 

問（14）  つかれたので きょうは もう ここで 終わり____。
 

     １．になろう     ２．にしょう     ３．のことだ      ４．のものだ   
 

問（15）  にわに 来た とりを まどから____が、 よく 見えなかった。
 

     １．見にした     ２．見たとした     ３．見ようにした     ４．見ようとした    
 
 
  
 
 
 





 
問題Ⅲ　______の ところに 何を 入れますか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 


問（1）  雨で 道が_____から 気をつけて ください。
 

     １．すべりらしい     ２．すべりようだ     ３．すべりやすい      ４．すべりたがる   
 

問（2）  勉強が いそがしかったら あしたは 手つだいに_____と 言われました。
 

     １．来ないでは ない     ２．来なくては かまわない     ３．来ないほども ない     ４．来なくても かまわない   
 

問（3）  これから どう するのか ゆっくり____。
 

     １．考えみたい     ２．考えようだ     ３．考えなさい      ４．考えところだ   
 

問（4）  みんなから 旅行の お金を_____ところです。 
 

     １．あつめおわった     ２．あつまりおわった     ３．あつめおわらせた      ４．あつまりおわらせた   
 

問（5）  今度の 土曜日 ひま____ コンサートに 行きませんか。
 

     １．から     ２．には     ３．とき      ４．なら   
 

問（6）  へやの 電気が きえて いる____は、 たぶん もう ねたのでしょう。
 

     １．にするの     ２．になるの     ３．ということ     ４．というもの   
 

問（7）  英悟の 先生に なる____、 大学に 入りました。
 

     １．からに      ２．ように     ３．ことに     ４．ために   
 

問（8）  社長は 今 電話に 出て____ので、 しばらく お待ちください。 
 

     １．おります     ２．いたします     ３．なさいます     ４．さしあげます   
 
 
  
 
 
 





 
問題Ⅳ　つぎの 会話の____には、 どんな ことばを 入れたら いいですか。１、２、３、４から いちばん いい ものを 一つ えらびなさい。 


問（1）  Ａ　「この まんが、 おもしろそうですね。」
Ｂ　「ああ、 うちの 子どもも_____。」
 

     １．読みたいです     ２．読もうと します     ３．読もうと思います      ４．読みたがって います   
 

問（2）  Ａ　「毎日 朝ご飯を 食べますか。」 
Ｂ　「ええ。どんなに _____ 食べます。」
 

     １．いそがしくて      ２．いそがしいと     ３．いそがしくても      ４．いそがしいのに    
 

問（3）  Ａ　「山川さんの たんじょうびに このさいふを あげる つもりです。」 
Ｂ　「そうですか。 きっと よろこんで 使って _____ でしょう。」
 

     １．やる     ２．くれる      ３．もらう     ４．あげる   
 

問（4）  Ａ　「先生は 今 どちらですか。」 
Ｂ　「先生は 図書館に _____。」
 

     １．ございます      ２．なさいます     ３．おっしゃいます      ４．いらっしゃいます   
 

問（5）  Ａ　「きのうから 少し ねつが あって あたまが いたいです。」 
Ｂ　「それは_____。」
 

     １．おげんきで     ２．いけませんね     ３．かしこまりました     ４．しつれいします   
 
 
  
 
 
 





 
問題Ⅴ　つぎの会話の（ァ）から（ウ）には 何を 入れますか。下の１、２、３、４から いちばん いい ものを 一つ えらびなさい。　 

 山川 「中田さん、新しい 家を 買ったそうですね。」　
 中田 「ええ、（ァ）。前は バスと 電車を 使って1時間半 かかりましたが、 今は 電車で4０分です。」
 山川 「そうですか。買い物にもべんりですか。」　
 中田 「家の まわりには あまり みせが ないんですよ。 駅まで1０分ぐらいですが、 そこまで 行けば いろいろな 店が あるんです。」
 山川 「そうですか。 でも あの へんには 大きいこうえんが ありますよね。 あの こうえんには スポーツを する ところも ありますか。」　
 中田 「ええ。こうえんの 中には テニスコートや プールもあるんです。」
 山川 「いいですね。（イ）わたしは こうえんの近くが いいと 思いますよ。」　
 中田 「今度 ぜひ うちへ（ウ）。」
 


問（1）  （ァ）
 

     １．前の 家より 会社に 近く なりました 
     ２．前の 家ほど 会社に 近く なりました
     ３．前の 家より 会社から とおく なりました　
     ４．前の 家ほど 会社から とおく なりました　
   
 

問（2）  （イ）
 

     １．買い物に べんりでも
     ２．買い物に ふべんでも
     ３．テニスコートが あっても
     ４．テニスコートが 近くても    
 

問（3）  （ウ）
 

     １．あそんで きましょう
     ２．あそんで いきましょう
     ３．あそびに 来てください
     ４．あそびに 行って ください   
 
 
  
 
 
 





 
問題Ⅵ　つぎの 文を 読んで、質問に 答えなさい。答えは１、２、３、４から いちばん いい ものを 一つ えらびなさい。　 

 　きのう わたしは タローを 病院へ つれて いきました。 タローは 去年 わたしが 友だちから もらった かわいい 子犬です。数日前から タローは 元気がなく、 食べ物も ほとんど 食べなく なりました。それで しんぱいだったので 近くの 動物病院へ つれて いったのです。 病院で タローは ちゅうしゃを されて いたそうに ないて いました。 毎日 くすりも のませなければ ならないそうです。 医者は そう すれば1週間ぐらいで よく なるだろうと 言いました。 タローは ちゅうしゃも くすりも いやがって いましたが、 わたしは 医者のことばを 聞いて 少し 安心しました。　  


問（1）  タローの ことを 正しく せつめいして いるのは どれですか。
 

     １．友だちが タローを くれました。
     ２．友だちが タローを もらいました
     ３．友だちに タローを あげました
     ４．友だちに タローを くれました
   
 

問（2）  なぜ 動物病院へ 行きましたか。
 

     １．タローが いたそうに ないて いたから。
     ２．わたしは 元気が ない タローが しんぱいだったから
。     ３．わたしは 食べ物が ほとんど 食べられなく なったから
。     ４．タローが ちゅうしゃや くすりを いやがって いたから。
   
 

問（3）  医者は 何と 言いましたか。
 

     １．ちゅうしゃも くすりも いやがるだろうと 言いました。
     ２．毎日 くすりを のまさなければ ならないと 言いました。
     ３．毎日 病院へ つれて いかなければ ならないと 言いました。
     ４．ちゅうしゃを したので すぐに よく なるだろうと 言いました。
   
 

問（4）  この人（「わたし」）の ことを 正しく せつめいして いるのは どれですか。
 

     １．数日前から 食べ物が たべられなかった。
     ２．さいしょから しんぱい ないだろうと 思って いた。
     ３．はじめ しんぱいだったが あとで 少し 安心した。
     ４．いたくて ないて いたが、1週間ぐらいで よく なった。
 
 
 
 
 
