
問題Ⅰ＿＿＿のことばはどうよみますか。１２３４からいちばんいいものをひとつえらびなさい。 

問1・春には、きれいな色の花がたくさんさきます。
 

（1）．春     １．あき     ２．なつ     ３．はる     ４．ふゆ   
 

（2）．色     １．あじ     ２．いろ     ３．おと     ４．におい   
 

（3）．花     １．えだ     ２．くさ     ３．さくら     ４．はな   
 
 

問2・リーさんは、この病院で医者として働いています。
 

（1）．病院     １．びょいん     ２．びょういん     ３．びょき     ４．びょうき   
 

（2）．医者     １．いしゃ     ２．いっしゃ     ３．おいしゃ     ４．おいっしゃ   
 

（3）．働いて     １．うごいて     ２．かわいて     ３．つづいて     ４．はたらいて   
 
 

問3・キムさんは、公園で青いいすにすわって友だちを待っています。
 

（1）．公園     １．こえん     ２．こうえん     ３．こえい     ４．こうえい   
 

（2）．青い     １．あおい     ２．しろい     ３．ひろい     ４．ほそい   
 

（3）．待って     １．とって     ２．まって     ３．もって     ４．よって   
 
 

問4・発音にちゅういして、英語の文を読みます。
 

（1）．発音     １．はつおん     ２．ぱつおん     ３．はっおん     ４．ぱっおん   
 

（2）．英語     １．えご     ２．えいご     ３．えうご     ４．えんご   
 

（3）．文     １．ぶん     ２．ほん     ３．むん     ４．もん   
 
 

問5・毎朝 早く 起きて日本語を勉強しています。
 

（1）．毎朝     １．まいあさ     ２．まいしゅう     ３．まいちょう     ４．まいばん   
 

（2）．早く     １．おおく     ２．おそく     ３．はやく     ４．よく   
 

（3）．起きて     １．あきて     ２．いきて     ３．おきて     ４．できて   
 

（4）．勉強     １．べんきゅ     ２．べんきゅう     ３．べんきょ     ４．べんきょう   
 
 

問6・死んだ 祖母はいぬと鳥がすきで、だれにでも親切な人でした。
 

（1）．死んだ     １．こんだ     ２．しんだ     ３．とんだ     ４．よんだ   
 

（2）．祖母     １．そふ     ２．そば     ３．そぶ     ４．そぼ   
 

（3）．鳥     １．うま     ２．さかな     ３．しま     ４．とり   
 

（4）．親切     １．しんぱい     ２．ていねい     ３．しんせつ     ４．てきとう   
 
 
  
 
 
 





 
問題Ⅱ_______のことばは漢字をつかってどう書きますか。1・2・3・4からいちばんいいものを一つえらびなさい。 

問1・ようじがあって、りょこうに行けません。
 

（1）．ようじ     １．用時     ２．用事     ３．要時     ４．要事   
 

（2）．りょこう     １．族行     ２．旅行     ３．旋行     ４．施行   
 
 

問2・ パーティーがおわった後でごみをあつめました。
 

（1）．おわった     １．絵わった     ２．経わった     ３．終わった     ４．続わった   
 

（2）．あつめました     １．集めました     ２．集つめました     ３．隻めました     ４．隻つめました   
 
 

問3・このふるいおてらは、500年前にたてられました。
 

（1）．ふるい     １．占い     ２．古い     ３．舌い     ４．台い   
 

（2）．たてられました     １．建てられました     ２．律てられました     ３．健てられました     ４．健てられました   
 
 

問4・きのうのよる、しょくどうで友だちとあいました。
 

（1）．よる     １．昼     ２．夕     ３．夜     ４．晩   
 

（2）．しょくどう     １．食道     ２．食通     ３．食党     ４．食堂   
 

（3）．あいました     １．合いました     ２．会いました     ３．令いました     ４．余いました   
 
 

問5・きょうしつで日本のゆうめいなうたをうたいました。
 

（1）．きょうしつ     １．教客     ２．教室     ３．数客     ４．数室   
 

（2）．ゆうめい     １．友名     ２．友明     ３．有名     ４．有明   
 

（3）．うた     １．敕     ２．敬     ３．歌     ４．新   
 
 

問6・どようびに、あねがかしてくれたふくをきて出かけます。
 

（1）．どようび     １．土曜日     ２．土磖日     ３．土濯日     ４．土翟日   
 

（2）．あね     １．兄     ２．弟     ３．姉     ４．妹   
 

（3）．かして     １．借して     ２．惜して     ３．質して     ４．貸して   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（1）．へやの________をつけて、あたたかくします。
     １．だんぼう     ２．でんとう     ３．どうぐ     ４．れいぼう   
 

（2）．うちを出るとき、「________。」といいます。
     １．おはようございます     ２．いってまいります     ３．おかえりなさい     ４．ただいま   
 

（3）．先生、きのうのしゅくだいです。いま、________いいですか。
     １．あげても     ２．くれても     ３．だしても     ４．とっても   
 

（4）．このくすりはとても________のみにくいです。
     １．うまくて     ２．こわくて     ３．にがくて     ４．よわくて   
 

（5）．なりますから、いりぐちににもつをおかないでください。
     １．あんぜんに     ２．じゃまに     ３．じゅうに     ４．むりに   
 

（6）．たくさん食べても、すぐにおなかがすいてしまいます。
     １．いくら     ２．いかが     ３．どうして     ４．どんな   
 

（7）．あしたテストがあります。________、こんやはテレビを見ないで勉強します。
     １．けれども     ２．しかし     ３．それから     ４．だから   
 

（8）．さいふはつくえの________の中にあります。
     １．おしいれ     ２．ひきだし     ３．カーテン     ４．ベル   
 

（9）．あしたのパーティーは、どんなのみものを________しましょうか。
     １．しんぱい     ２．しょうたい     ３．しゅっせき     ４．じゅんび   
 

（10）．このまちには、ほんやは________しかありません。
     １．いちだい     ２．いちど     ３．いっけん     ４．いっこ   
 
 
  
 
 
 





 
問題Ⅳつぎの_______の文とだいたい同じいみの文はどれですか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（1）．あした先生のおたくにうかがいます。
     １．あした先生のおたくにいらっしゃいます。
     ２． あした先生のおたくにかえります。
     ３． あした先生のおたくにまいります。
     ４． あした先生のおたくにみえます。
   
 

（2）．てがよごれています。
     １．てがうすいです。
     ２．てがきたないです。
     ３．てがきれいです。
     ４．てがつめたいです。
   
 

（3）．Ａ「あしたしょくじに行きませんか。」
Ｂ「あしたはちょっと。」
     １．あしたは行けます。
     ２．あしたはかまいません。
     ３．あしたはだいじょうぶです。
     ４．あしたはだめです。
   
 

（4）．サッカーがさかんになりました。
     １．サッカーをする人がふえました。
     ２．サッカーをする人がへりました。
     ３．サッカーがまじめになりました。
     ４．サッカーがつまらなくなりました。
   
 

（5）．いっしょうけんめいこのこうぎを聞いています。
     １．はっきりとこのこうぎを聞いています。
     ２．てきとうにこのこうぎを聞いています。
     ３．ねっしんにこのこうぎを聞いています。
     ４．ゆっくりとこのこうぎを聞いています。
   
 
 
  
 
 
 





 
問題Ⅴつぎの（1）から(5)のことばのつかいかたでいちばんいいものをしたの1・2・3・4から一つえらびなさい。 



（1）．かしこまりました
     １．Ａ「こうちゃを二つ、おねがいします。」
Ｂ「はい、かしこまりました。」
     ２． Ａ「あいつので、まどをあけてもいいですか。」
Ｂ「はい、かしこまりました。」
     ３． Ａ「先生、もういちどいってください。」
Ｂ「はい、かしこまりました。」
     ４． Ａ「こたえがわかりましたか。」
Ｂ「はい、かしこまりました。」
   
 

（2）．きびしい
     １．たなか先生はきびしいふくをきています。
     ２． たなか先生はきびしい字を書きます。
     ３． たなか先生はきびしいかおをしています。
     ４． たなか先生はきびしいいぬをもっています。
   
 

（3）．しめる
     １．きょうかしょをしめてください。
     ２． めをしめてください。
     ３． ラジオをしめてください。
     ４． ドアをしめてください。
   
 

（4）．したく
     １．このホテルにはよやくのしたくがあります。
     ２．かんじのしゅくだいはぜんぶしたくしました。
     ３．しょくじのしたくはもうできました。
     ４．けいざいをよくするためのしたくをかんがえましょう。
   
 

（5）．よろこぶ
     １．先生におあいできるので、わたしはとてもよろこびます。
     ２．プレゼントをもらって、いもうとはとてもよろこんでいます。
     ３．このハイキングはほんとうによろこんでいますね。
     ４．友だちのいえでよろこぶ時間をすごしました。
 
 
 
 
 

問題Ⅰ______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。 


問（1）  この紙に名前を書いて、来週________じむしょに出してください。
 

     １．に     ２．で     ３．までに     ４．まで   
 

問（2）  きのうまんがを10さつ________読みました。
 

     １．も     ２．が     ３．を     ４．で   
 

問（3）  つかれたから、コーヒー________飲みましょう。
 

     １．が     ２．に     ３．でも     ４．まで   
 

問（4）  お父さんははたらいて________、子どもとあそぶ時間がない。
 

     １．まで     ２．ながら     ３．だけで     ４．ばかりで   
 

問（5）  あした10時から大切なかいぎ________行われます。
 

     １．を     ２．が     ３．に     ４．で   
 

問（6）  妹はどんなスポーツ________できます。
 

     １．は     ２．が     ３．とか     ４．でも   
 

問（7）  カメラは、買わないこと________しました。
 

     １．に     ２．を     ３．が     ４．は   
 

問（8）  田中さん________くださったケーキを食べました。
 

     １．を     ２．で     ３．が     ４．か   
 

問（9）  パーティーは何時から始まる________教えてください。
 

     １．か     ２．が     ３．を     ４．の   
 

問（10）  山田さんが歌っている________聞こえます。
 

     １．のが     ２．のを     ３．が     ４．の   
 

問（11）  電車のじこがあった________、じゅぎょうにおくれた。
 

     １．で     ２．と     ３．のに     ４．ので   
 

問（12）  それはわたし________せつめいさせてください。
 

     １．は     ２．に     ３．が     ４．を   
 

問（13）  これは何________いう食べ物ですか。
 

     １．を     ２．が     ３．と     ４．も   
 

問（14）  このくつはあのくつ________歩きやすいです。
 

     １．ほう     ２．より     ３．ほどは     ４．ように   
 

問（15）  ぼくは父________あやまらせられた。
 

     １．の     ２．を     ３．で     ４．に   
 
 
  
 
 
 





 
問題Ⅱ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 


問（1）  どうぞこちらに________ください。
 

     １．おすわり     ２．おすわって     ３．おすわりに     ４．おすわりて   
 

問（2）  兄と弟はまわりの人にいつも________しまう。
 

     １．くらべらて     ２．くらべられて     ３．くらべらせて     ４．くらべられさせて   
 

問（3）  私のかさを________ましょう。
 

     １．お貸し     ２．お貸して     ３．お貸しし     ４．お貸しになり   
 

問（4）  何度しっぱい________、やめずにがんばります。
 

     １．しても     ２．したら     ３．すれば     ４．すると   
 

問（5）  車が________まま、動かない。
 

     １．とまる     ２．とまり     ３．とまった     ４．とまって   
 

問（6）  ストーブがないので、子どもたちは________。
 

     １．さむくいる     ２．さむいでいる     ３．さむくている     ４．さむがっている   
 

問（7）  この服はもう古いですから、よごれても________。
 

     １．かまいます     ２．かまいました     ３．かまいません     ４．かまっていません   
 

問（8）  こんなことは今までけいけん________ことがありません。
 

     １．する     ２．した     ３．するの     ４．しよう   
 

問（9）  早く________。学校におくれるよ。
 

     １．起きろ     ２．起きず     ３．起きるな     ４．起きいて   
 

問（10）  長い時間テレビを________つづけると、目がいたくなる。
 

     １．みて     ２．みる     ３．み     ４．みた   
 

問（11）  ちょっと手紙を________きます。
 

     １．出て     ２．出に     ３．出すと     ４．出して   
 

問（12）  こんばんはこの本を________と思っています。
 

     １．よもう     ２．よむよう     ３．よむろう     ４．よみよう   
 

問（13）  へやはとても________のに、ねむることができない。
 

     １．しずか     ２．しずかで     ３．しずかだ     ４．しずかな   
 

問（14）  友だちの話では新しいじしょはとても________そうです。
 

     １．よく     ２．いい     ３．いいだ     ４．よくて   
 

問（15）  ______電話をください。
 

     １．さびしだったら     ２．さびしかったら     ３．さびしいかったら     ４．さびしいだったら   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（1）  自転車がこわれてしまったので、友だちに________。
 

     １．なおしてくれた     ２．なおしてもらった     ３．なおしていただけた     ４．なおしてくださった   
 

問（2）  やさしい山下さんがこんなひどいことを________。
 

     １．するためだ     ２．しないままだ     ３．しないところだ     ４．するはずがない   
 

問（3）  中川さんがかいたえを________か。
 

     １．おみえしました     ２．ごらんいたしました     ３．おみになりました     ４．ごらんになりました   
 

問（4）  このうちにはだれも________、いつ行ってもしずかだ。
 

     １．いるのに     ２．いるそうで     ３． いないらしく     ４．いないそうに   
 

問（5）  あしたはいそがしくてだめですが、________いつでもいいです。
 

     １．あしたじゃなければ     ２．あしたじゃないと     ３．あしたなら     ４．あしただったら   
 

問（6）   天気がいい日は、ここからとおくの山が________。
 

     １．見ることをできます     ２．見えることができます     ３．見ることがあります     ４．見えることがあります   
 

問（7）   かれがこのプレゼントをよろこぶ________わかりません。
 

     １．かを     ２．のに     ３．かどうか     ４．ように   
 

問（8）  ナイフとフォークがテーブルの上にならんで________。
 

     １．います     ２．あります     ３．します     ４．おきます   
 
 
  
 
 
 





 
問題Ⅳつぎの会話の________には、どんなことばを入れたらいいですか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（1）  A「もう7時半だ。バスにまにあうかな。」
B「気をつけて、________。」
 

     １．しつれいします     ２．いっていらっしゃい     ３．いってまいります     ４．かしこまりました   
 

問（2）   たろう　「おかあさん、ただいま。」
 母　「あら、（ア）。」
たろう　「友だちのさとうくんをつれてきたよ。」
さとう　「こんにちは。さとうです。」
 母　「はじめまして。（イ）。」(ア)
 

     １．おだいじに     ２．ただいま     ３．おかえりなさい     ４．ごめんください   
 

問（3）   （イ）
 

     １．こちらこそ
     ２．ごめんなさい
     ３．しつれいしました
     ４．よく、いらっしゃいました
   
 

問（4）  A「先生はいつみえますか。」
Ｂ「まだ________まで少し時間がありますから、そこで待っていてください。」
 

     １．おいでになる     ２．ごらんになる     ３．おっしゃる     ４．おいでいらっしゃる   
 

問（5）   Ａ「あ、これおいしそうだね。食べてもいいの。」
Ｂ「だめよ。おきゃくさまに________ものだから。」
 

     １．くださる     ２．さしあげる     ３．いただく     ４．めしあがる   
 
 
  
 
 
 





 
問題Ⅴつぎの会話の（ア）から（エ）には何を入れますか。下の1･2･3･4からいちばんいいものを一つえらびなさい。 

たなか「ああさとうさん。お元気でしたか。」 
さとう「はい。ありがとうございます。さいきん（ア）、きょうはごあいさつに来たんですよ。」 
たなか「そうですか。どんなおしごとですか。」
さとう「ぼうえきのしごとです。この近くに今のじむしょがあるんですよ。たなかさん、ぜひ一度（イ）。」 
たなか「ありがとうございます。新しいじむしょのじゅうしょはどちらですか。」
さとう「（ウ）。どうぞ。」 
たなか「どうも。じゃあ来週おじゃましてもいいですか。」
さとう「（エ）。じゃあそのときにいっしょにお昼を食べませんか。食べながらしごとのことをお話しましょう。」
 


問（1）  （ア）
 

     １．わたしは元気でしたので
     ２．一度あそびにきたので
     ３． 新しいしごとを始めたので
     ４． お昼をいっしょに食べるので
   
 

問（2）  （イ）
 

     １．いらっしゃってください
     ２．あいさつなさってください
     ３． おっしゃってください
     ４． おじゃましてください
   
 

問（3）  （ウ）
 

     １．こちらもそうです
     ２．こちらもそれです
     ３．ここに書いたそうです
     ４．ここに書いてあります
   
 

問（4）  （エ）
 

     １．こまります
     ２．もちろんです
     ３．そうでした
     ４．ごちそうさまでした
   
 
 
  
 
 
 





 
問題Ⅵつぎの文を読んで、質問に答えなさい。答えは1･2･3･4からいちばんいいものを一つえらびなさい。 

 川田さんは、えを見るのがすきです。一人でゆっくりとすきなえを見るために、ことしは五月の休みに外国へ行くことにしました。でも、一人でひこうきにのるのははじめてで、少ししんぱいでした。旅行した国では、日本と時間がちがうので、はじめは少しねむくなりました。また食べ物もからかったので、水をたくさん飲みすぎておなかがいたくなってしまいました。でも、見たかったえをゆっくり見ることができたので、そんなことはすぐわすれてしまいました。写真とちがって、自分の目で見たえは、わすれることのできないうつくしさでした。川田さんは、旅行中に友だちになった人に、今でも手紙を書いています。  


問（1）  川田さんはどんなことがすきですか。
 

     １．友だちとびじゅつ館に行くこと
     ２．一人でゆっくりえを見ること
     ３．五月の休みに旅行に行くこと
     ４．外国に行って友だちに手紙を書くこと
   
 

問（2）  川田さんは旅行に行く前にどんなことがしんぱいになりましたか。
 

     １．はじめて一人でひこうきにのること
     ２．食べ物がからくて水を飲みすぎること
     ３．旅行した国でねむくなってしまうこと
     ４．水を飲みすぎておなかがいたくなること
   
 

問（3）  川田さんの旅行をいちばんただしくせつめいしているのはどれですか。
 

     １．川田さんが見たえを友だちもすきだと言ったので、うれしかった。
     ２．いやなことをすぐにわすれたので、すきなえを見ることができた。
     ３．前から見たかった大すきなえを見ることができて、よかった。
     ４．川田さんが自分の目で見たえは写真と同じぐらいうつくしかった。
 
 
 
 
 
