
問題Ⅰ＿＿＿のことばはどうよみますか。１２３４からいちばんいいものをひとつえらびなさい。 

問1・田中さんは 去年の 夏から 新聞社で 仕事を して いる。
 

（1）．去年      １．おととし      ２．きょねん      ３．ことし      ４．さくねん   
 

（2）．夏      １．はる      ２．なつ      ３．あき      ４．ふゆ   
 

（3）．新聞社      １．しんぶんしゃ      ２．しんぶんじゃ     ３．ちんぶんしゃ      ４．ちんぶんじゃ   
 

（4）．仕事　　　     １．しこと　　　　     ２．しっこと　　     ３．しごと　　     ４．しっごと   
 
 

問2・暑い ときに 重い にもつを 運んで つかれました。
 

（1）．暑い      １．あかい      ２．あかるい      ３．あたたかい      ４．あつい   
 

（2）．重い      １．おもい      ２．たかい      ３．ながい      ４．ふとい   
 

（3）．運んで      １．こんで      ２．つんで      ３．たのんで      ４．はこんで   
 
 

問3・特急に 乗れば、夕方には とうきょうに 着きます。
 

（1）．特急      １．ときゅ      ２．ときゅう      ３．とっきゅ      ４．とっきゅう   
 

（2）．乗れば      １．くれば      ２．とれば      ３．のれば      ４．よれば   
 

（3）．夕方      １．ゆうかた      ２．ゆうがた      ３．ゆかた      ４．ゆがた   
 

（4）．着きます      １．いきます      ２．ききます      ３．すきます      ４．つきます   
 
 

問4・林先生は 世界の 地理に 研究して います。
 

（1）．世界      １．せかい      ２．せいかい      ３．せっかい      ４．せいっかい   
 

（2）．地理      １．じり      ２．ちり      ３．じりい      ４．ちりい   
 

（3）．研究      １．けんきゅ      ２．けんきゅう      ３．けんちゅ      ４．けんちゅう   
 
 

問5・図書館は 不便な 場所に あります。
 

（1）．図書館      １．とうしょかん      ２．とうしょっかん     ３．としょかん      ４．としょっかん   
 

（2）．不便      １．ふびん      ２．ぶびん      ３．ふべん      ４．ぶべん   
 

（3）．場所      １．ばしょ      ２．ばしょう      ３．じょうしょ      ４．じょうしょう   
 
 

問6・自転車で 森の 中を 通りました。
 

（1）．自転車      １．じてんしゃ      ２．じりんしゃ      ３．ちてんしゃ      ４．ちりんしゃ   
 

（2）．森      １．えだ      ２．き      ３．はやし      ４．もり   
 

（3）．通りました      １．とうりました      ２．どうりました      ３．とおりました      ４．どおりました   
 
 
  
 
 
 





 
問題Ⅱ_______のことばは漢字をつかってどう書きますか。1・2・3・4からいちばんいいものを一つえらびなさい。 

問1・きのう　ならった　ことばの　いみが　おもいだせない。
 

（1）．ならった     １．学った     ２．習った     ３．勉った     ４．練った   
 

（2）．いみ     １．意味     ２．＊味     ３．意見     ４．＊見   
 

（3）．おもいだせない     １．恩い立せない     ２．恩い出せない     ３．思い立せない     ４．思い出せない   
 
 

問2・ ひるやすみに　まちへ　いって　しゃしんを　とりました。 
 

（1）．ひるやすみ     １．昼休み     ２．昼体み     ３．＊休み     ４．＊体み   
 

（2）．まち     １．市     ２．村     ３．町     ４．都   
 

（3）．しゃしん     １．写直     ２．写真     ３．＊直     ４．＊真   
 
 

問3・ほんやの　てんいんの　アルバイトを　はじめました。
 

（1）．ほんや     １．本家     ２．本室     ３．本展     ４．本屋   
 

（2）．てんいん     １．店員     ２．店買     ３．＊員     ４．＊員   
 

（3）．はじめました     １．初めました     ２．発めました     ３．始めました     ４．新めました   
 
 

問4・とおくに　あおい　ひかりが　見えた。
 

（1）．とおく     １．＊く     ２．＊く     ３．＊く     ４．遠く   
 

（2）．あおい     １．白い     ２．明い     ３．青い     ４．赤い   
 

（3）．ひかり     １．日     ２．火     ３．光     ４．電   
 
 

問5・じぶんで　つくった　やさいを　うりました。
 

（1）．つくった     １．作った     ２．＊った     ３．件った     ４．＊った   
 

（2）．やさい     １．理采     ２．理菜     ３．野采     ４．野菜   
 

（3）．うりました     １．＊りました     ２．売りました     ３．＊りました     ４．＊りました   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（1）．きょうは　おきゃくさまが　きます。_______ことを　しないように、気をつけて　ください。
     １．しつれいな     ２．しんせつな     ３．しんぱいな     ４．ていねいな   
 

（2）．かいぎの　時間は、はがき_______電話で　おしらせします。
     １．けれど     ２．すると     ３．それで     ４．または   
 

（3）．わたしの　しゅみは　りょうりです。たいていは　おいしく_______できますが、たまにします。
     １．けいかく     ２．しっぱい     ３．せいこう     ４．せいさん   
 

（4）．この　じしょは、かんじを　しらべる　ときに　とても_______。
     １．おしえます     ２．さがします     ３．てつだいます     ４．やくにたちます   
 

（5）．この　テストは　７０てん_______とると　そつぎょうできます。
     １．いか     ２．いがい     ３．いじょう     ４．いない   
 

（6）．ぎんこうを_______る　ときには、この　カードを　もって　いきます。
     １．うけつけ     ２．ちゅうい     ３．はいけい     ４．りよう   
 

（7）．これからは　コンピューターの_______を　もつ　人が　ひつように　なるだろう。
     １．ぎじゅつ     ２．せつめい     ３．ぼうえき     ４．ゆしゅつ   
 

（8）．わたしが　とうきょうに　いった　とき、山川さんが_______して　くれた。
     １．あんない     ２．うんどう     ３．けんぶつ     ４．よてい   
 

（9）．だいじな　うでどけいが　こわれて　しまいました。_______、とても　お金が　かかりました。
     １．かえしたら     ２．すてたら     ３．なおしたら     ４．見つけたら   
 

（10）．どうぶつえんでは、_______どうぶつを　みる　ことが　できます。
     １．つまらない     ２．はずかしい     ３．めずらしい     ４．やわらかい   
 
 
  
 
 
 





 
問題Ⅳつぎの_______の文とだいたい同じいみの文はどれですか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（1）．あさの　電車は　こんで　います。
     １．あさの　電車には　人が　たくさん　います。
     ２．あさの　電車には　人が　あまり　いません。
     ３．あさの　電車は　なかなか　きません。
     ４．あさの　電車は　すぐに　きます。
   
 

（2）．父は　らいしゅう　たいいんします。
     １．父は　らいしゅう　外国に　いきます。
     ２．父は　らいしゅう　外国から　かえって　きます。
     ３．父は　らいしゅう　びょういんに　いきます。
     ４．父は　らいしゅう　びょういんから　かえって　きます。
   
 

（3）．この　もんだいは　まちがえやすい。
     １．この　もんだいは　まちがえる　人が　少ししか　いない。
     ２．この　もんだいは　まちがえる　人が　ぜんぜん　いない。
     ３．この　もんだいは　まちがえる　人が　多い。
     ４．この　もんだいは　まちがえる　人が　少ない。
   
 

（4）．むすめの　にゅうがくしきが　ありました。
     １．むすめが　けっこんしました。
     ２．むすめが　そつぎょうしました。
     ３．むすめが　大学生に　なりました。
     ４．むすめが　社会人に　なりました。
   
 

（5）．社長の　かわりに　田中さんが　パーティーに　でました。
     １．社長は　パーティーに　でました。
     ２．社長は　パーティーに　でませんでした。
     ３．社長も　田中さんも　パーティーに　でました。
     ４．社長も　田中さんも　パーティーに　でませんでした。
   
 
 
  
 
 
 





 
問題Ⅴつぎの（1）から(5)のことばのつかいかたでいちばんいいものをしたの 



（1）．いたす
     １．わたしは　らいねん　日本へ　いたします。
     ２．ひこうきの　よやくは　わたしが　いたします。
     ３．先生は　なつやすみに　りょこうを　いたしますか。
     ４．もう　少し　れんしゅうを　いたして　ください。
   
 

（2）．そうだん
     １．べんきょうの　しかたを　先生に　そうだんしました。
     ２．かんじが　わからないので、じしょに　そうだんしました。
     ３．つぎの　電車が　何時か　えきいんに　そうだんしました。
     ４．すきな　えいがに　ついて　友だちに　そうだんしました。
   
 

（3）．さびしい
     １．ねぼうして　しまって　さびしかったです。
     ２．きょうは　さびしいから　セーターを　きます。
     ３．ひとりで　すんで　いるので、ときどき　さびしく　なります。
     ４．この　へやは　そうじを　して　いないので、さびしいです。
   
 

（4）．てきとう
     １．この　きせつは　とても　てきとうで　よく　ねむれます。
     ２．せんそうは　人びとの　せいかつに　てきとうでは　ありません。
     ３．わかい　人に　てきとうする　ホテルを　しょうかいして　ください。
     ４．日本に　ついて　しらべるのに　てきとうな　本は　ありませんか。
   
 

（5）．あんぜん
     １．この　まちは　よるも　あんぜんです。
     ２．にちようびは　いつも　いえで　あんぜんに　して　います。
     ３．この　きかいは　あんぜんてきに　つかって　ください。
     ４．わたしは　げんきですから、あんぜんして　ください。
   
 
 
 
 

問題Ⅰ______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。 


問（1）  山本さん______いう　人を　知って　いますか。 

     １．を     ２．で     ３．と     ４．か   
 

問（2）  私は、きのう　夜の　11時に　友だち______来られて、こまって　しまった。 

     １．に     ２．を     ３．は     ４．が   
 

問（3）  しゅくだいが　あった______を、すっかり　わすれて　いた。 

     １．に     ２．が     ３．は     ４．の   
 

問（4）  私は、ヤンさん______銀行へ　行く　道を　教えて　あげた。 

     １．は     ２．を     ３．で     ４．に   
 

問（5）  あそこの　かどを　右へ　まがる______、こうえんが　あります。 

     １．は     ２．と     ３．ので     ４．から   
 

問（6）  私の　国は、日本______大きいです。 

     １．より     ２．まで     ３．とは     ４．では   
 

問（7）  来週から、仕事で　東京に　行く　こと______なりました。 

     １．を     ２．に     ３．の     ４．が   
 

問（8）  すみませんが、上田さんに　私の　へやへ　来るよう______言って　ください。 

     １．と     ２．を     ３．に     ４．へ   
 

問（9）  図書館へ　本を　かえし______行きます。 

     １．を     ２．で     ３．へ     ４．に   
 

問（10）  友だちと　電話______話しました。 

     １．で     ２．に     ３．を     ４．と   
 

問（11）  外に　出る______　、ゆきが　ふっていました。 

     １．で     ２．は     ３．と     ４．に   
 

問（12）  時間が　なかったから　、朝ごはんは、パンと　ぎゅうにゅう______しました。 

     １．を     ２．に     ３．で     ４．が   
 

問（13）  1日______3回　薬を　のみます。 

     １．へ     ２．が     ３．に     ４．を   
 

問（14）  3時______、会社に　もどらなければ　ならない。 

     １．までに     ２．まで     ３．までは     ４．までしか   
 

問（15）  私は、野田さん______教えて　くれた　歌を　歌いました。 

     １．を     ２．が     ３．で     ４．か   
 
 
  
 
 
 





 
問題Ⅱ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 


問（1）  まどを_______まま、出かけてしまいました。 

     １．あけた     ２．あける     ３．あく     ４．あいた   
 

問（2）  あの　人は、　　　　ようですね。 

     １．お医者さんだ     ２．お医者さんな     ３．お医者さんの     ４．お医者さんで   
 

問（3）  私は、母に　買い物に_______。 

     １．行かられました     ２．行かれさせました     ３．行かさられました     ４．行かせられました   
 

問（4）  田中さんは、ごはんを_______と、すぐに　勉強を　始めました。 

     １．食べた　おわる     ２．食べて　おわる     ３．食べおわる     ４．食べれば　おわる   
 

問（5）  ねつが　あるから　早く_______方が　いい。 

     １．帰って     ２．帰った     ３．帰ると     ４．帰れば   
 

問（6）  あしたは、いい_______らしい。 

     １．天気     ２．天気だ     ３．天気の     ４．天気で   
 

問（7）  私は　いつも_______前に　はを　みがきます。 

     １．ねた     ２．ねる     ３．ねて     ４．ねます   
 

問（8）  父や　母が_______　と　いいんですか。 

     １．元気な     ２．元気で     ３．元気     ４．元気だ   
 

問（9）  この　アパートに_______たがっている　学生が　多い。 

     １．住む     ２．住んで     ３．住み     ４．住んだら   
 

問（10）  早く　ここに_______なさい。 

     １．くる     ２．き     ３．く     ４．こ   
 

問（11）  けがが　なおったので、もう　病院へ_______も　いい。 

     １．行く     ２．行った     ３．行かなくて     ４．行かない   
 

問（12）  駅は　　　　　かもしれないね。 

     １．あっち     ２．あっちだ     ３．あっちで     ４．あっちな   
 

問（13）  ポケットから　さいふが_______そうだよ。 

     １．おち     ２．おちて     ３．おちなく     ４．おちないで   
 

問（14）  上田さんは、つかれて_______ように　ねて　いる。 

     １．死に     ２．死ぬ     ３．死ねば     ４．死んだ   
 

問（15）  あしたは、たぶん、雨が_______だろう。 

     １．ふって     ２．ふる     ３．ふった     ４．ふれば   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（1）  家を建てる_______、お金を借りました。 

     １．のでに     ２．からに     ３．そうに     ４．ために   
 

問（2）  _______すれば、きれいに　やさいが　切れるんです。 

     １．これ     ２．こんな     ３．この     ４．こう   
 

問（3）  私は、先生の　おたくで　おいしい　おさけを_______。 

     １．いただきました     ２．めしあがりました     ３．お飲み　しました     ４．お飲みに　なりました   
 

問（4）  きのう、おそくまで　テレビを　見て　いたから、本田さんは、きょうは　とても　ねむい_______。 

     １．からだ     ２．までだ     ３．はずだ     ４．ばかりだ   
 

問（5）  木田さんは、私に　本を_______。 

     １．あげました     ２．くれました     ３．もらいました     ４．やりました   
 

問（6）  私は、1年前には、ぜんぜん　日本語が　話せませんでしたが、先生の　おかげでずいぶん　話せる_______　。 

     １．ことに　しました     ２．ように　しました     ３．ことに　なりました     ４．ように　なりました    
 

問（7）  _______勉強しても、なかなか　漢字が　おぼえられない。 

     １．どのくらい     ２．どちら     ３．どれ     ４．どんなに   
 

問（8）  妹は、私_______走るのが、はやくない。 

     １．ほど     ２．ほう     ３．まで     ４．みたい   
 
 
  
 
 
 





 
問題Ⅳつぎの会話の________には、どんなことばを入れたらいいですか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（1）  Ａ「おそく　なって　すみません。」
　Ｂ「いいえ、私も　今________。」
 

     １．来た　ところです
     ２．来る　ところです
     ３．まだ　来て　いません
     ４．来て　います
   
 

問（2）  Ａ「もうすぐ　おきゃくさんが　来るから、おゆを　わかして　ください。」
　Ｂ「もう________　。」
 

     １．わいて　ありますよ
     ２．わかして　きますよ
     ３．わいて　いますよ
     ４．わかして　おきますよ 
   
 

問（3）   Ａ「外は　暗いですから、________。」
　Ｂ「はい。ありがとうございます。」
 

     １．安心して　くださいね
     ２．しんぱいして　くださいね
     ３．しつれいを　して　くださいね
     ４．気を　つけて　くださいね
   
 

問（4）   Ａ「今　コーヒーを　飲みに　行く　ところですが、いっしょに　どうですか。」
　Ｂ「ええ、________。」
 

     １．ぜんぜん
     ２．とても
     ３．ぜひ
     ４．たいへん
   
 

問（5）   Ａ「どうぞ　ごらんください。」
　Ｂ「では、________。」
 

     １．いたします
     ２．はいけんします
     ３．ごらんに　なります
     ４．お見せに　なります
   
 
 
  
 
 
 





 
問題Ⅴつぎの会話の（ア）から（エ）には何を入れますか。下の1･2･3･4からいちばんいいものを一つえらびなさい。 

 Ａ「来月、先生を　およびして、パーティーを　するんですが、どこか　いい　店を　知りませんか。」
 Ｂ「どんな　店が　いいんですか。」 
 Ａ「しずかで、料理が　おいしい　ところが　いいんですが。」
 Ｂ「ねだんが　（　ア　）。」 
 Ａ「ええ、いいです。」 
 Ｂ「大学の　近くに　おいしい　タイ料理の　レストランが　ありますよ。」 
 Ａ「でも、タイ料理は　からいでしょう。先生は　（　イ　）。」
 Ｂ「じゃあ、『あおやま』は　どうでしょうか。日本料理の　店です。広くて　しずかで、とても　おいしいです。（　ウ　）、駅から　近いし　べんりですよ。」 
 Ａ「それは　いいですね。電話ばんごうを　知って　いますか。」
 Ｂ「今は　ちょっと・・・・。（　エ　）。」 
 Ａ「じゃあ、こんばん　電話しますから、教えて　ください。」
 


問（1）  （ア） 

     １．すこし　高いと　できますか
     ２．すこし　高ければ　なりませんか
     ３．すこし　高かったら　いいですか
     ４．すこし　高くても　かまいませんか
   
 

問（2）  （イ） 

     １．からい　料理しか・・・
     ２．からいのは　あまり・・・
     ３．からい　料理を　食べますよ
     ４．からいから　大好きですよ
   
 

問（3）  （ウ） 

     １．それに
     ２．それほど
     ３．それでは
     ４．それには
   
 

問（4）  （エ） 

     １．私は　ぜんぜん　わかりません
     ２．123－456－7890です
     ３．うちに　帰れば　わかります
     ４．レストランの　人を　知っています
   
 
 
  
 
 
 





 
問題Ⅵつぎの文を読んで、質問に答えなさい。答えは1･2･3･4からいちばんいいものを一つえらびなさい。 

 　あした　車で　みどり山へ　行く。みどり山は　私の　いなかに　ある。うちから　山まで　ふつうは　3時間ぐらい　かかる。でも、あしたは　土曜日で、道が　こむから、少し　早く　うちを　出た　ほうが　いいだろう。11時までには　山に　着きたい。着いたら、すぐ　ひるごはんを　食べる　つもりだ。
 　みどり山には　うつくしい　みずうみが　あって、たくさんの　人が　あそびに　来る。天気が　よければ、およいだり、魚を　つったり　する　ことが　できる。ふねにも　のれる。私は、魚が　つりたい。でも、天気が　あまり　よくなかったら、つりは　やめて、山で　めずらしい　花や　鳥を　見ようと　思う。
 　みずうみの　そばに　にんぎょうの　びじゅつかんが　ある。日本のだけでは　なく、せかい中の　にんぎょうが　かざって　あるらしい。時間が　あったら、見て　みたい。
 　帰りに　いなかの　うちに　よって、りょうしんと　いっしょに　ばんごはんを　食べる　つもりだ。母の　料理は　ひさしぶりなので、とても　楽しみだ。
 


問（1）  あした　この人（私）は　どうして　早く　出かけますか。
 

     １．土曜日で、車が　多いから。
     ２．うつくしい　みずうみが　あるから。
     ３．めずらしい　花や　鳥が　いるから。
     ４．あまり　天気が　よくないから。
   
 

問（2）  この人は　あした　天気が　よかったら、何を　しますか。
 

     １．花や　鳥を　見ます。
     ２．みずうみで　およぎます。
     ３．ふねに　のります。
     ４．魚を　つります
   
 

問（3）  この人は　びじゅつかんに　行きますか。
 

     １．行かない　つもりです。
     ２．行くかも　しれません。
     ３．行きません。
     ４．行きたくないです
 
 
 
 
 
