
問題Ⅰ＿＿＿のことばはどうよみますか。１２３４からいちばんいいものをひとつえらびなさい。
 

問1・この県の 産業に　ついて説明してください。 

（1）．県     １．くに     ２．けん     ３．まち     ４．むら   
 

（2）．産業     １．ぎょぎょう     ２．さんぎょう     ３．しょうぎょう     ４．のうぎょう   
 

（3）．説明     １．せすめ     ２．せつめ     ３．せすめい     ４．せつめい   
 
 

問2・姉は病院で働いています。
 

（1）．姉     １．あねえ     ２．あね     ３．いもうと     ４．いもと   
 

（2）．病院     １．びよいん     ２．びょいん     ３．びよういん     ４．びょういん   
 

（3）．働いて     １．はたらいて     ２．ひらいて     ３．つづいて     ４．うごいて   
 
 

問3・今度のコンサートの計画は先生の都合で中止になりました。
 

（1）．今度     １．こんど     ２．こんどう     ３．こんと     ４．こんとう   
 

（2）．計画     １．とうかく     ２．とうが     ３．けいかく     ４．けいが   
 

（3）．都合     １．とあい     ２．とごう     ３．つあい     ４．つごう   
 

（4）．中止     １．ちゅうと     ２．じゅうと     ３．ちゅうし     ４．じゅうし   
 
 

問4・人口が急にふえると、食べものや服が足りなくなるかもしれない。
 

（1）．人口     １．じんこう     ２．にんこう     ３．じんこ     ４．にんこ   
 

（2）．急     １．きょう     ２．きゅう     ３．ちょう     ４．ちゅう   
 

（3）．服     １．ぶく     ２．ふく     ３．きるもの     ４．きもの   
 

（4）．足りなく     １．たりなく     ２．おりなく     ３．そくりなく     ４．あしりなく   
 
 

問5・池のそばで茶色の鳥を見ました。
 

（1）．池     １．とち     ２．かわ     ３．うみ     ４．いけ   
 

（2）．茶色     １．きいいろ     ２．ちゃいいろ     ３．きいろ     ４．ちゃいろ   
 

（3）．鳥     １．     ２．     ３．     ４．   
 
 

問6・こんな社会では市民は安心できない。
 

（1）．社会     １．かいしゃ     ２．がいしゃ     ３．しゃかい     ４．しゃがい   
 

（2）．市民     １．じみん     ２．じみ     ３．しみん     ４．しみ   
 

（3）．安心     １．あんじん     ２．あんしん     ３．あんでい     ４．あんてい   
 
 
  
 
 
 





 
問題Ⅱ_______のことばは漢字をつかってどう書きますか。1・2・3・4からいちばんいいものを一つえらびなさい。 

問1・おじの　くびは、ふとくて 　みじかい。
 

（1）．くび     １．頭     ２．腹     ３．首     ４．体   
 

（2）．ふとくて     １．犬くて     ２．太くて     ３．天くて     ４．丈くて   
 

（3）．みじかい     １．短い     ２．短い     ３．失い     ４．矢い   
 
 

問2・ お金を　かりる　ときは、じゅんぶん　 かんがえた　ほうが　いい。 
 

（1）．かりる     １．賃りる     ２．買りる     ３．借りる     ４．代りる   
 

（2）．じゅうぶん     １．重分     ２．多分     ３．万分     ４．十分   
 

（3）．かんがえた     １．考えた     ２．考がえた     ３．孝えた     ４．孝がえた   
 
 

問3・リーさんは　かぞくと　わかれて　ひとりで　すんで　います。 
 

（1）．かぞく     １．家旅     ２．家族     ３．家旅     ４．家族   
 

（2）．わかれて     １．離れて     ２．遠れて     ３．放れて     ４．別れて   
 

（3）．すんで     １．柱んで     ２．往んで     ３．注んで     ４．住んで   
 
 

問4・あきの　おわりに　木の　はが　あかく　なります。
 

（1）．あき     １．木小     ２．木火     ３．秒     ４．秋   
 

（2）．おわり     １．冬わり     ２．修わり     ３．終わり     ４．脩わり   
 

（3）．あかく     １．　く     ２．赤く     ３．変く     ４．　く   
 
 

問5・きょうだいでも、いつも　おなじ　 きもちではない。
 

（1）．きょうだい     １．兄弟     ２．兄第     ３．弟兄     ４．第兄   
 

（2）．おなじ     １．同じ     ２．　じ     ３．　じ     ４．向じ   
 

（3）．きもち     １．気侍ち     ２．気待ち     ３．気持ち     ４．気特ち   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（1）．しごとをきめるとき、父と母に　＿＿。
     １．いけんしました     ２．おこないました     ３．くらべました     ４．そうだんしました   
 

（2）．こんやおもしろいテレビの　＿＿は　ありますか。
     １．よやく     ２．ばんぐみ     ３．タイプ     ４．スクリーン   
 

（3）．わたしは　＿＿をしながら、大学でべんきょうして　います。
     １．アルバイト     ２．サービス     ３．チェック     ４．テキスト   
 

（4）．きのうは母のたんじょうびだったので、＿＿に　くつを　あげました。
     １．あいさつ     ２．おいわい     ３．おまつり     ４．おみまい   
 

（5）．ゆうべおそくまでしょうせつを　読んでいたから、けさは　＿＿。
     １．ねむい     ２．すごい     ３．さびしい     ４．うるさい   
 

（6）．　＿＿ですが、あしたのパーティーには　出られません。
     １．むり     ２．いや     ３．ざんねん     ４．ずいぶん   
 

（7）．このみちはせまい。＿＿、車が　おおくて　あぶない。
     １．だから     ２．すると     ３．それに     ４．じゃあ   
 

（8）．あしたはしけんですから、＿＿　はやく　来て　ください。
     １．なるほど     ２．なるべく     ３．それほど     ４．そんなに   
 

（9）．けっこんしきにだれを　＿＿しましょうか。
     １．しょうらい     ２．しょうち     ３．しょうたい     ４．しょうかい   
 

（10）．　じぶんのかおを　＿＿で　見ました。
     １．ふとん     ２．たたみ     ３．かがみ     ４．すいどう   
 
 
  
 
 
 





 
問題Ⅳつぎの_______の文とだいたい同じいみの文はどれですか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（1）．ひさしぶりに　山田さんに　あいました。
     １．よく　山田さんに　あって　いました。
     ２．ときどき　山田さんに　あって　いました。
     ３．何時間か　山田さんに　あって　いませんでした。
     ４．何年も　山田さんに　あって　いませんでした。
   
 

（2）．どうぶつを　いじめては　いけません。
     １．どうぶつを　たいせつに　して　ください。
     ２．どうぶつを　あんぜんに　して　ください。
     ３．どうぶつを　つかまえて　ください。
     ４．どうぶつを　すてて　ください。
   
 

（3）．わたしは　りゅうがくの　けいけんが　あります。
     １．わたしは　りゅうがくの　ために　べんきょうします。
     ２．わたしは　りゅうがくを　したいと　おもいます。
     ３．わたしは　りゅうがくを　した　ことが　あります。
     ４．わたしは　りゅうがくを　する　よていです。
   
 

（4）．よる１２時に　電話が　かかって　きたので　びっくりしました。
     １．よる１２時に　電話が　かかって　きたので　おこりました。
     ２．よる１２時に　電話が　かかって　きたので　おどろきました。
     ３．よる１２時に　電話が　かかって　きたので　こまりました。
     ４．よる１２時に　電話が　かかって　きたので　なきました。
   
 

（5）．ここは　すべりやすいので　きを　つけて　ください。
     １．ここは　あるきにくいです。
     ２．ここは　きこえにくいです。
     ３．ここは　ゆれにくいです。
     ４．ここは　みえにくいです。
   
 
 
  
 
 
 





 
問題Ⅴつぎの（1）から(5)のことばのつかいかたでいちばんいいものをしたの 



（1）．うまい
     １．わたしの　おとうとは　すうがくが　うまく　ありません。
     ２．きょうは　はれて、けしきが　うまいです。
     ３．わたしの　パソコンは　いつも　うまいです。
     ４．わたしは　ピアノが　うまく　ありません。
   
 

（2）．しっかり
     １．この　テレビは　しっかり　ふるい。
     ２．あの　子は　小さいけれども　しっかりして　いる。
     ３．テストの　ために　しっかりに　じゅんびした。
     ４．あの　ひとは　時間に　しっかりと　して　いる。
   
 

（3）．いくら
     １．いくら　ちゅういしても　しずかに　なりません。
     ２．いくら　ちゅういしたら　しずかに　なりましたか。
     ３．ちゅういしても　いくら　しずかに　なりません。
     ４．ちゅういしたら　いくら　しずかに　なりました。
   
 

（4）．どんどん
　     １．えいがを　見て　どんどん　わらいました。
     ２．休みの　日は　どんどん　ねて　います。
     ３．あかちゃんは　どんどん　大きく　なります。
     ４．オートバイが　どんどん　はやいです。
   
 

（5）．いただく
     １．子どもから　ネクタイを　いただきました。
     ２．父からは　とけいを　いただきませんでした。
     ３．先生に　じしょを　いただきました。
     ４．あつい　うちに　スープを　いただいて　ください。 
 
 
 
 

問題Ⅰ______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。 


問（1）  今、となりのへやでへんな音＿＿　しました。 

     １．を     ２．で     ３．に     ４．が   
 

問（2）  田中さんが　どこに　いる＿＿　わかりません。 

     １．か     ２．は     ３．の     ４．を   
 

問（3）  私は何＿＿食べられます。 

     １．ほど     ２．ごろ     ３．でも     ４．まで   
 

問（4）  会社へ行く＿＿1時間かかります。 

     １．に     ２．を     ３．のに     ４．のを   
 

問（5）  来週パーティーをする　こと＿＿　なったんです。 

     １．が     ２．に     ３．を     ４．で   
 

問（6）  たくさん勉強した＿＿、テストの　てんが悪かったです。 

     １．のに     ２．ので     ３．のが     ４．のを   
 

問（7）  どうしてきのうは　じゅぎょうを休んだ＿＿。 

     １．な     ２．の     ３．し     ４．ね   
 

問（8）  ひきだしにはスプーン＿＿　ナイフ＿＿　が入っています。 

     １．し/し     ２．や/や     ３．など/など     ４．とか/とか   
 

問（9）  私の車は川口さんの車＿＿　高くない。 

     １．だけ     ２．しか     ３．ほど     ４．でも   
 

問（10）  ちょっとスーパー＿＿　行って　きます。 

     １．まで     ２．ので     ３．しか     ４．ばかり   
 

問（11）  かれはこの映画を1０回＿＿　見た。 

     １．か     ２．に     ３．も     ４．しか   
 

問（12）  弟にテープレコーダー＿＿　こわされた。 

     １．を     ２．に     ３．へ     ４．と   
 

問（13）  あしたはテキストを持ってこなくて＿＿＿　いいです。 

     １．も     ２．は     ３．が     ４．に   
 

問（14）  カーテンを　開ける＿＿、海が見えました。 

     １．ば     ２．と     ３．たら     ４．なら   
 

問（15）  友だち＿＿日本の本をおくってくれた。 

     １．を     ２．か     ３．が     ４．で   
 
 
  
 
 
 





 
問題Ⅱ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 


問（1）  　のどが　いたい　ときは、歌を　＿＿　ほうが　いいですよ。 

     １．歌わない     ２．歌わずに     ３．歌わないで     ４．歌わなくて   
 

問（2）  この　アパートは　＿＿し、新しいので、へや代が　高いです。 

     １．べんり     ２．べんりな     ３．べんりだ     ４．べんりの   
 

問（3）  山田さんは　買い物を　＿＿すぎで、お金が　なくなった。 

     １．せ     ２．し     ３．して     ４．する   
 

問（4）  あなたの　国の　料理の　＿＿かたを　教えて　ください。 

     １．作り     ２．作る     ３．作って     ４．作ろう   
 

問（5）  その　写真は　どこで　＿＿んですか。 

     １．とり     ２．とった     ３．とろう     ４．とっていて   
 

問（6）  大木さんは　きょうも　大学に　来なかった。　＿＿かもしれない。 

     １．病気     ２．病気な     ３．病気の     ４．病気だ   
 

問（7）  この　ぺんは　＿＿やすいですね。 

     １．書か     ２．書き     ３．書く     ４．書け   
 

問（8）  来年の　夏休みに　海へ　＿＿と　思って　います。 

     １．行き     ２．行った     ３．行って     ４．行こう   
 

問（9）  毎日　れんしゅうを　＿＿　じょうずに　なりますよ。 

     １．した     ２．しない     ３．しよう     ４．すれば   
 

問（10）  お母さんは　むすこに　英語を　勉強＿＿。 

     １．した     ２．させた     ３．できた     ４．なさった   
 

問（11）  あなたは　はしが　＿＿か。 

     １．使えます     ２．使います     ３．使わせます     ４．使わされます   
 

問（12）  石田さんが　＿＿そうだから、てつだいましょう。 

     １．いそがし     ２．いそがしく     ３．いそがしくて     ４．いそがしいだ   
 

問（13）  けさ　私は　母に　＿＿。 

     １．起きました     ２．起こしました     ３．起こらせました     ４．起こされました   
 

問（14）  友だちに　よると、去年の　試験は　＿＿そうです。 

     １．かんたんな     ２．かんたんに     ３．かんたんだった     ４．かんたんでした   
 

問（15）  ドアが　＿＿。 

     １．しめます     ２．しめて　います     ３．しまっています     ４．しまって　あります   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（1）  私も　＿＿　家に　住みたいです。 

     １．ああ     ２．あれ     ３．あんな     ４．あそこ   
 

問（2）  ここに　かばんが　あるから、中村さんは　まだ　学校に　いる　＿＿です。 

     １．もの     ２．こと     ３．ほど     ４．はず   
 

問（3）  じこが　あった　＿＿に、道が　こんで　います。 

     １．より     ２．そう     ３．から     ４．ため   
 

問（4）  国へ　帰ったら、会社を　つくる　＿＿です。 

     １．らしく     ２．だろう     ３．ほしい     ４．つもり   
 

問（5）  この　大学と　あの　大学と　＿＿が　近いですか。 

     １．だれ     ２．どう     ３．どの     ４．どちら   
 

問（6）   今、お茶を　入れた　＿＿なんです。 

     １．ところ     ２．までに     ３．はじめ     ４．おわり    
 

問（7）   　あの　方を　＿＿か。 

     １．ごぞんじます     ２．ごぞんじです     ３．ごぞんじします     ４．ごぞんじなさいます    
 

問（8）  さとうさんは　何時に　＿＿。 

     １．帰りしましたか     ２．帰られましたか     ３．帰りに　なりましたか     ４．帰りに　なられましたか   
 
 
  
 
 
 





 
問題Ⅳつぎの会話の________には、どんなことばを入れたらいいですか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（1）  A　｢＿＿＿＿＿＿。どうぞ　お上がり　ください。｣ 
B　｢しつれいします。｣ 

     １．いって　まいります
     ２．ごめんください
     ３．いってらっしゃい
     ４．よく　いらっしゃいました
   
 

問（2）  A　｢すみません。頭が　いたいので　先に　帰ります。｣
B　｢そうですか。＿＿＿＿＿＿。｣ 

     １．お元気で
     ２．おだいじに
     ３．こちらこそ
     ４．かしこまりました
   
 

問（3）   社員　｢すみません、あした　用事が　あるので、仕事を　＿＿＿。｣
社長　｢あしたか。ちょっと　急で　こまるんだけれど。｣ 

     １．休んで　さしあげませんか
     ２．休まれて　いただけませんか
     ３．休んで　いただきたいんですが
     ４．休ませて　いただきたいんですが
   
 

問（4）  A「大学が　きまった　そうですね。おめでとうございます。」
B「＿＿＿＿＿＿。」 

     １．おかげさまで
     ２．おまたせしました
     ３．どういたしまして
     ４．それは　いけませんね
   
 

問（5）   （アパートで）
となりの人　「ごみの　日は　水曜日です。それ　以外の　日には出さない　ように　して　ください。」
田中　　　　「はい、ごみは、水曜日に　＿＿＿＿＿＿。」 

     １．出さないで　くださいね
     ２．出しては　いけないんですね
     ３．出さなくては　いけないんですね
     ４．出さない　ように　するんですね
   
 
 
  
 
 
 





 
問題Ⅴつぎの　会話を　読んで　質問に　答えなさい。答えは1．２．３．４からいちばんいいものを一つえらびなさい。 

 学生　　「アルバイトを　したいんですが。」
 店の人　「学生さんですか。」 
 学生　　「はい、この　近くの　大学の　りゅうがくせいです。日本語が　まだよく　できないので、日本語を　あまり( ① )仕事はありますか。」
 店の人　「おさらを　洗う　仕事なら　日本語は　あまり　使いませんよ。それでいいですか。」 学生　　「はい、それで　けっこうです。」
 店の人　「１週間に　何日　できますか。」
 学生　　「１週間に3日　ぐらい　できますが、火曜日、木曜日、土曜日に ( ② )。」 
 店の人　「火、木、土ですか。日曜日は　できませんか。」 
 学生　　「毎週　月曜日の　朝　テストが　あるので、( ③ )が、昼間は だいじょうぶです。」 
 店の人　「じゃ、昼間だけでも　来て　ください。火曜日は　お休みなので、 木曜日と　土曜日の　夜と　日曜日の　昼間、夕方　５時ぐらいまで おねがいします。」 学生　　「はい、わかりました。よろしく　おねがいします。」  


問（1）  ①には　何を　いれますか。 

     １．使いません
     ２．使っては　いけない
     ３．使わなくても　いい
     ４．使わなくては　いけない
   
 

問（2）  ②には　何を　いれますか。 

     １．しましょうか
     ２．してあげませんか
     ３．していただけませんか
     ４．していただきませんか
   
 

問（3）  ③には　何を　いれますか。 

     １．しましょうか
     ２．して　あげませんか
     ３．して　いただけませんか
     ４．して　いただきませんか
   
 

問（4）  この人は　いつ　アルバイトを　しますか。
 

     １．木曜日と　土曜日と　日曜日の　昼間に　アルバイトを　します。
     ２．木曜日と　土曜日の　夜と、日曜日の　昼間に　アルバイトを　します。
     ３．火曜日と　木曜日の　夜と、日曜日の　昼間に　アルバイトを　します。
     ４．火曜日と　木曜日の　夜と、土曜日の　昼間に　アルバイトを　します。
   
 
 
  
 
 
 





 
問題Ⅵつぎの文を読んで、質問に答えなさい。答えは1･2･3･4からいちばんいいものを一つえらびなさい。 

 　いちばん　いい　ものを　一つ　えらびなさい。 　 私は　夏休みに　日本人の　友だちと　いっしょに　友だちの　いなかへ 行きました。行く　ときは　電車で　行ったので、１２時間も　かかりました。 　友だちの　家族は　みんな　親切でした。おとうさんは　車で　きれいな みずうみに　つれて　行って　くれました。みずうみには、魚を　つって　いる 人や　ふねに　乗って　いる　人が　いました。でも、およいで　いる　人は いませんでした。　友だちが　ふねに　　乗ろうと　　いったので、　ふねに 乗りましたが、おちそうに　なって、　ちょっと　こわかったです。 　おかあさんが　作って　くれた　日本の　料理は　とても　おいしかったです。 おかあさんに　　「日本の　料理は　色も　おさらも　とても　きれいですね。私は おさらが　買いたいです。」と　いうと、おかあさんが　お店に　つれて　行って くれました。そこで、白くて　まるい　おさらを 3まい　買いました。この お店では、自分でも　おさらや　おちゃわんを　作れると　聞いたので、私も ひとつ　作りました。　おさらを　作るのは　むずかしいので、　小さい おちゃわんを　作りました。 　帰りは　ひとりで　　ひこうきに　　乗って　帰って　　きました。夏休みに 友だちの　いなかに　行く　ことが　できて、ほんとうに　よかったです。  


問（1）  夏休みに　何を　しましたか。 

     １．友だちを　つれて　国へ　帰りました。
     ２．友だちと　いっしょに　ひこうきで　旅行しました。
     ３．友だちの　いなかで　日本の　料理を　作りました。
     ４．友だちの　いなかへ　電車に　乗って　あそびに　行きました。
   
 

問（2）  みずうみで　何を　しましたか。 

     １．およいだり、ふねに　乗ったり　しました。
     ２．ふねに　乗りましたが、およぎませんでした。
     ３．ふねに　乗りましたが、おちて　しまいました。
     ４．魚を　つったり、ふねに　乗ったり　しました。
   
 

問（3）  お店で　何を　しましたか。 

     １．小さくて　まるい　おさらを　作りました。
     ２．小さい　おちゃわんを　みっつ　作りました。
     ３．白くて　まるい　おちゃわんを　買いました。
     ４．白くて　まるい　おさらを3まい　買いました。 
 
 
 
 
