
問題Ⅰ＿＿＿のことばはどうよみますか。１２３４からいちばんいいものをひとつえらびなさい。
 

問1・私は北区にある学校に通っています。
 

（1）．北区     １．きたく     ２．きたぐ     ３．きたくん     ４．きたぐん   
 

（2）．通って     １．かゆって     ２．かよって     ３．とうって     ４．とおって   
 
 

問2・妹の代わりに 手紙を書きました。
 

（3）．妹     １．いもと     ２．むすめ     ３．いもうと     ４．むすうめ   
 

（4）．代わり     １．おわり     ２．かわり     ３．おかわり     ４．かかわり   
 

（5）．手紙     １．てかみ     ２．てがみ     ３．でかみ     ４．でがみ   
 
 

問3・スポーツをして頭も体もすっきりしました。
 

（6）．頭     １．     ２．     ３．     ４．   
 

（7）．体     １．からた     ２．かだら     ３．からた     ４．からだ   
 
 

問4・世界の歴史をあまり知らないのでもっと勉強したい。
 

（8）．世界     １．せか     ２．せいか     ３．せかい     ４．せいかい   
 

（9）．知らない     １．しらない     ２．ちらない     ３．きまらない     ４．わからない   
 

（10）．勉強     １．べんきゆ     ２．べんきよ     ３．べんきゅう     ４．べんきょう   
 
 

問5・昨日はとなりの村から歩いて 帰ってきた。
 

（11）．村     １．うち     ２．えき     ３．まち     ４．むら   
 

（12）．歩いて     １．ないて     ２．はいて     ３．あるいて     ４．つづいて   
 

（13）．帰って     １．かえって     ２．とまって     ３．まいって     ４．もどって   
 
 

問6・このスーツケースは重くて 不便です。
 

（14）．重くて     １．あつくて     ２．おもくて     ３．ふかくて     ４．まずくて   
 

（15）．不便     １．ふびん     ２．ふべん     ３．ふうびん     ４．ふうべん   
 
 

問7・この門は子どもの力では開けられません。
 

（16）．門     １．と     ２．はこ     ３．まど     ４．もん   
 

（17）．力     １．ちから     ２．ちがら     ３．つから     ４．つがら   
 

（18）．開けられません     １．あけられません      ２．うけられません     ３．かけられません     ４．つけられません   
 
 

問8・よく考えてから質問に答えてください。 

（19）．考えて     １．おぼえて     ２．つたえて     ３．かんがえて     ４．まちがえて   
 

（20）．質問     １．しつもん     ２．せつめい     ３．せんもん     ４．しょうめい   
 
 
  
 
 
 





 
問題Ⅱ_______のことばは漢字をつかってどう書きますか。1・2・3・4からいちばんいいものを一つえらびなさい。 

問1・この国はふゆでも２０ど いじょうになることがある。
 

（21）．ふゆ     １．春     ２．冬      ３．夏     ４．秋   
 

（22）．２０ど     １．２０広     ２．２０度      ３．２０庄     ４．２０席   
 

（23）．いじょう     １．比上     ２．以上      ３．似上     ４．批上   
 
 

問2・ あのえいがかんはおとがいいです。
 

（24）．えいがかん     １．眩写館     ２．映写館      ３．映画館     ４．眩画館   
 

（25）．おと     １．芭     ２．声      ３．咅     ４．音   
 
 

問3・ このへやはくらくて さむい。
 

（26）．くらくて     １．黒くて     ２．晩くて      ３．暗くて     ４．暮くて   
 

（27）．さむい     １．氷い     ２． 冷い     ３．凍い     ４．寒い   
 
 

問4・きのうはゆうはんにぎゅうにくをたべた。
 

（28）．ゆうはん     １．夕飲     ２． 夕飯     ３．夜飲     ４．夜飯   
 

（29）．ぎゅうにく     １．牛内     ２．午内      ３．牛肉     ４．午肉   
 
 

問5・きかいはただしく つかってください。
 

（30）．ただしく     １．止しく     ２．丘して      ３．正しく     ４．疋しく   
 

（31）．つかって     １．使って     ２．動って      ３．便って     ４．働って   
 
 

問6・ふくがよごれたから、あらった。
 

（32）．ふく     １．服     ２．脉      ３．肢     ４．昄   
 

（33）．あらった     １．沈った     ２．洗った      ３．浴びった     ４．流れった   
 
 

問7・このぶんをえいごにしてください。
 

（34）．ぶん     １．文     ２．言      ３．詞     ４．歌   
 

（35）．えいご     １．芙語     ２．荼語      ３．竺語     ４．英語   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（36）．にわにきれいな花を＿＿＿。
     １．うえましょう     ２． かえましょう     ３．きりましょう     ４．とりましょう   
 

（37）．友だちににっきを見られてとても＿＿＿。
     １．にがかった     ２．ねむかった     ３．はずかしかった     ４．よろしかった   
 

（38）．_____、へんだなあ。コンビューターがうごかない。
     １．あの     ２．おや     ３．そう     ４．はい   
 

（39）．つよいかせで大きな木のえだが＿＿＿しまった。
     １．おれて     ２．こわれて     ３．たおれて     ４．やぶれて   
 

（40）．パーディーの＿＿＿はこのビルの５かいです。
     １．かいがん     ２．こうどう     ３．かいじょう     ４．こうじょう   
 

（41）．こちらにいらっしゃる＿＿＿があったら、せひおよりください。
     １．きかい     ２．きそく     ３．きぶん     ４．きんじょ   
 

（42）．新しいじしょをつかってみたけれｄ、あまり＿＿＿。
     １．かたづけなかった     ２．とりかえなかった     ３．きをつけなかった     ４．やくにたたなかった   
 

（43）．ほんやの＿＿＿で3000円はらった。
     １．スクリーン     ２．ワープロ     ３．レポート     ４．レジ   
 

（44）．＿＿＿でんわがありましたよ。
     １．さっき     ２．ちっとも     ３．もうすぐ     ４．ほとんど   
 

（45）．一ヶ月50000円＿＿＿のへやをかりたいです。
     １．いか     ２．いがい     ３．いせん     ４．いっばい   
 
 
  
 
 
 





 
問題Ⅳつぎの_______の文とだいたい同じいみの文はどれですか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（46）．こどもはおとうさんにしかられました。
     １．こどもはおとうさんにわらわれました。
     ２．こどもはおとうさんにほめられました。
     ３．こどもはおとうさんにそだてられました。
     ４．こどもはおとうさんにおこられました。
   
 

（47）．わたしはやまださんにおれいをいいました。
     １．わたしはやまださんに「おめでとうございます」といいました。
     ２．わたしはやまださんに「ありがとうございます」といいました。
     ３．わたしはやまださんに「おまたせしました」といいました。
     ４．わたしはやまださんに「ごめんください。」といいました。
   
 

（48）．びょういんにいきました。
     １．えを見に行きました。
     ２．くるまをかりに行きました。
     ３．くすりをとりに行きました
     ４．かみのけをきりに行きました。
   
 

（49）．ぼくはのりものがだいすきです。
     １．まんがやしゅせつがだいすきです。
     ２．デパートやスーパーがだいすきです。
     ３．テニスやサッカーがだいすきです。
     ４．こうきやふねがだいすきです。
   
 

（50）．こおみちはよるきけんです。
     １．このみちはよるべんりです。
     ２．このみちはよるあぶないです。
     ３．このみちはよるさびしいです。
     ４．このみちはよるにぎやかです。
   
 
 
  
 
 
 





 
問題Ⅴつぎの（1）から(5)のことばのつかいかたでいちばんいいものをしたの 



（51）．わかす
     １．あついシャワーをわかしています。
     ２．このにくはよくわかしてからたべてください。
     ３．おゆをわかしてコーヒーを、のみましょう。
     ４．へやがひえてきたので、ストーブをわかしてください。
   
 

（52）．とうとう
     １．しょくじのあとでとうとうをちゃをおねがいします。
     ２．新聞のじはとうとうこまかいです。
     ３．とうとうしけんの日が来ました。
     ４．わからなかったら、とうとうじしょを見てください。
   
 

（53）．プレゼント
     １．あねがけっこんしたので、しんせつをプレゼントした。
     ２．おっとのたんじょうびにとけいをプレゼントした。
     ３．そつぎょうしきの日に先生にあいさつをプレゼントした。
     ４．入院している友達にあんせんをプレゼントした。
   
 

（54）．おどろく
     １．うけつけに大きないぬがいたので、おどろいてしまいました。
     ２．日本のけいざいがおどろいてもののねだんが高くなります。
     ３．空がおどろいて雨がふりました。
     ４．わたしにはおどろいているしゅみがあります。
   
 

（55）．へんじ
     １．テレビのへんじがきこえません。
     ２．へんじをだれにかりますか。
     ３．へんじをすぐにおこなってしまいました。
     ４．名前をよびましたがへんじがありませんでした。 
 
 
 
 

問題Ⅰ______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。 


問（1）  田中さんは　かいぎに　おくれて、社長＿＿＿注意された。
 

     １．に     ２．の     ３．で     ４．を   
 

問（2）  小林さんはどこへ行った＿＿＿＿わかりません。
 

     １．が     ２．の     ３．か     ４．を   
 

問（3）  日本人の友達もできて、やっと日本のせいかつ＿＿＿なれました。
 

     １．と     ２．に     ３．を     ４．や   
 

問（4）  レポートはペン＿＿＿書いてください。
 

     １．か     ２．の     ３．が     ４．で   
 

問（5）  テレビを見て＿＿＿いると、目が悪くなりますよ。
 

     １．でも     ２．ばかり     ３．しか     ４．ぐらい   
 

問（6）  図書館の前＿＿＿通るバスはどれですか。
 

     １．へ     ２．で     ３．に     ４．を   
 

問（7）  きのう買ったカメラ＿＿＿ぬすまれてしまいました。
 

     １．で     ２．に     ３．を     ４．へ   
 

問（8）  ゆうべはビールを10本＿＿＿＿飲んだので、頭が痛い。
 

     １．だけ     ２．も     ３．しか     ４．でも   
 

問（9）  この本はあさって＿＿＿＿かえしてください。
 

     １．ばかり     ２．まで     ３．ばかりに     ４．までに   
 

問（10）  そのことばは発音がむずかしいので、アウアンサー＿＿＿よくまちがえます。
 

     １．でも     ２．にも     ３．がも     ４．からも   
 

問（11）  かれらはアジア＿＿＿＿りゅうがくせいです。
 

     １．にの     ２．から     ３．からの     ４．に   
 

問（12）  たくさんの料理があった＿＿＿、せんぶ　食べる　時間がなかった。
 

     １．のに     ２．でも     ３．ながら     ４．と   
 

問（13）  おなかがいたいから半分＿＿＿＿食べます。
 

     １．だけ     ２．しか     ３．も     ４．と   
 

問（14）  キムさん、田中さん＿＿＿＿あした10時に来るように言ってください。
 

     １．を     ２．に     ３．や     ４．の   
 

問（15）  先生は今度の土曜日はずっと研究室＿＿＿＿いらっしゃるそうです。
 

     １．は     ２．が     ３．を     ４．に   
 
 
  
 
 
 





 
問題Ⅱ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 


問（16）  このへやに＿＿＿＿いけません。
 

     １．入るは     ２． 入っては     ３．入りますは     ４．入らないは   
 

問（17）  前の人につづいてまっすぐ＿＿＿＿なさい。
 

     １．歩いた     ２．歩く     ３．歩き     ４．歩け   
 

問（18）  その映画はとても　おもしろいので、一度＿＿＿＿見てください。
 

     １．見た     ２．見て     ３．見ていて     ４．見る   
 

問（19）  山田さんのアパートは＿＿＿し、広いし、駅からも近い。
 

     １．きれいな     ２．きれい     ３．きれいだ     ４．きれいの   
 

問（20）  あの人は３０分ずっと＿＿＿つづけている。
 

     １．話し     ２．話そう     ３．話す     ４．話さ   
 

問（21）  夏休みは旅行に＿＿＿＿と思います。
 

     １．行きましょう     ２．行きます     ３．行って     ４．行こう   
 

問（22）  このきせつはたくさんの人が病院に＿＿＿＿やすい。
 

     １．なり     ２．なった     ３．なって     ４．なる   
 

問（23）  兄がけがをしたので、あしたはアルバイトを＿＿＿＿ください。
 

     １．休めさせて     ２．休むさせて     ３．休みさせて     ４．休ませて   
 

問（24）  食事の前にはかならず　手を＿＿＿＿なければなりません。
 

     １． 洗う     ２．洗い     ３．洗わ     ４．洗おう   
 

問（25）  ここに車を ＿＿＿。 じゃまだ 。
 

     １．止まるな     ２．止めるな     ３．止めろな     ４．止まれな   
 

問（26）  あの人は入院しているので、あしたの旅行に＿＿＿＿はずがない。
 

     １．来る     ２．来ます     ３．来て     ４．来た   
 

問（27）  急に大きな音がしたので、その子どもは＿＿＿＿ないてしまった。
 

     １．こわかったがって     ２．こわいがって     ３．こわくがって     ４．こわがって   
 

問（28）  あ、たいへん。急いで来たからさいふを＿＿＿＿。
 

     １．わすれなくちゃ     ２．わすれといて     ３．わすれなきゃ     ４．わすれちゃった   
 

問（29）  ときどき日本の歌を＿＿＿＿ことがあります。
 

     １．歌うの     ２．歌い     ３．歌う     ４．歌います   
 

問（30）  あ、お金が＿＿＿＿。
 

     １．おちています     ２．おちてあります     ３．おとしています     ４．おとしてあります   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（31）  今日は運動を＿＿＿＿にしてください。
 

     １．しないで     ２．しない     ３．しなさそう     ４．しないよう   
 

問（32）  学校をそつぎょうしても、日本語の勉強をつづけて＿＿＿＿つもりだ。
 

     １．くる     ２．いく     ３．いこう     ４．こよう   
 

問（33）  にもつは私が来週の月曜日におとどけ＿＿＿＿。
 

     １．くださいます     ２．なさいます     ３．ございます     ４．いたします   
 

問（34）  学生＿＿＿もっと勉強しなさい。
 

     １．みたい     ２．みたいな     ３．らしく     ４．らしい   
 

問（35）  いろいろ　しらべて、その駅がいちばん　べんりだ＿＿＿＿がわかった。
 

     １．というもの     ２．ということ     ３．こと     ４．もの   
 

問（36）  小林さんが＿＿＿＿、かならず　私に知らせて下さい。
 

     １．来たら     ２．来ると     ３．来たり     ４．来るまま   
 

問（37）  私は先生に作文を＿＿＿＿。
 

     １．おなおしになりました     ２．おなおししました     ３．なおしていただきました     ４．なおしていらっしゃいました   
 

問（38）  みんなが子どもの＿＿＿＿元気に歌いはじめた。
 

     １．ように     ２．ぐらいに     ３．ほどに     ４．そうに   
 
 
  
 
 
 





 
問題Ⅳつぎの会話の________には、どんなことばを入れたらいいですか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（39）  先生「上山君、先週のレポートは終わったかい。」
上山「ぼくは、今やっている＿＿＿＿が、田中君はおわったそうです。
 

     １．ようです     ２．はずです     ３．ところです     ４．らしいです   
 

問（40）  ①「このテストは、ひらがなで　書いてもいいですか。」
②「ええ、＿＿＿＿。」
 

     １．だめですよ     ２．かまいませんよ     ３．書きますよ     ４．書きませんよ   
 

問（41）  ①「あした、いっしょに出かけませんか。」
②「あしたは友達がうちに来るよてい＿＿＿＿。
 

     １．なんです     ２．なんですから     ３．ので     ４．からです   
 

問（42）  ①「ゆうびんきょくの　でんわばんごうを知っていますか。」
②「いいえ、＿＿＿＿。」
 

     １．知っていません     ２．知りません     ３．知りないです     ４．知っていないです   
 

問（43）  木田「それ、林さんの　じしょですか。いい　じしょですね。」
林「ええ。兄が私に＿＿＿＿んです。」
 

     １．いただいた     ２．もらった     ３．あげた     ４．くれた   
 
 
  
 
 
 





 
問題Ⅴつぎの　会話を　読んで　質問に　答えなさい。答えは1．２．３．４からいちばんいいものを一つえらびなさい。 

スミスさんとキムさんが、スポーツ教室の前で話しています。
スミス「あ、キムサン。どの教室に入るかもうきめましたか。」 
キム「いいえ、まだ（　　44　　）。すいえい教室はむずかしいでしょうか。」
スミス「すいえいはたいへんですよ。はじめてなら　テニスのほうがいいかもしれません。私は去年仕事が終ってから　テニス教室に通っていました。」
キム「テニスは少しやったことがあります。去年のテスト教室では（　　45 ）。」 
スミス「正しいうちかたを習ったり、４にんで試合をしたりしました。楽しかったですよ。」 
キム「テニスがうまくなりそうですね。」
スミス「ええ。でも、始まる時間に（　　46 ）、ねんしゅうのやりかたがわからなくてこまりますよ。」 
キム「だいじょうぶです。私の仕事はいつも５時に終わりますから。」
スミス「（　　47 ）。じゃあ、時間に間に合いますね。
 


問（44）   

     １．きめなかったんです
     ２．きめないんです
     ３．きめていないんです
     ４．きめないと思うんです
   
 

問（45）   

     １．何をしたことがありますか
     ２．どんなことをするでしょう
     ３．どんなことをしましたか
     ４．何をすると思いますか
   
 

問（46）   

     １．おくれても
     ２．おくれないで
     ３．おくれるように
     ４．おくれると
   
 

問（47）   

     １．それはいいですね
     ２．あれがいいですね
     ３．それはたいへんですね
     ４．あれがたいへんですね
   
 
 
  
 
 
 





 
問題Ⅵつぎの文を読んで、質問に答えなさい。答えは1･2･3･4からいちばんいいものを一つえらびなさい。 

 私の町は、秋のおまつりで　有名だ。このおまつりは、こめや野菜がたくさんできたことをよろこぶもので、毎年１０月に行われる。 
　 　この日、町の男の人は水をあびて　白い服を着る。そして、山の上の神社まで走る。いちばん　先に　神社についた人がいちばん　強い男の人だ。いちばんに　なろうとして、みんな　一生懸命走る。さいがの　ひとが　じんじゃに　着いてから、みんなで　お酒を　飲んで、特別な野菜料理を食べる。みんな　たくさん　食べるから、女の人は　前の日の夜から　ねないで　野菜料理を作る。
 　　　　おまつりの日には町じゅうの　子どもたちがじんじゃに　集まって、大人と、いっしょに　楽しむ。歌やおどりが　上手な　子どもが、みんなの前で　歌ったり　おどったりする。　この子どもたちは２か月前にえらばれて、毎日　れんしゅうするので、歌もおどりも　とても　りっぱだ。
 
 
 
 
