
問題Ⅰ＿＿＿のことばはどうよみますか。１、２、３、４から　いちばん　いいもの　を　一つ　えらびなさい。
 

問1・もうすこし低いいすを貸してください。 

（1）．低い     １．あさい     ２．ひくい     ３．まるい     ４．かたい   
 

（2）．貸して     １．おして     ２．さがして     ３．わたして     ４．かして   
 
 

問2・このへんに食料品を売っている店はありませんか。 

（3）．食料品     １．しゅくりょうひん     ２．しょくりゅうひん     ３．しょくりょうひん     ４．しゅくりゅうひん   
 

（4）．売って     １．かって     ２．かざって     ３．おくって     ４．うって   
 
 

問3・どこか遠くへ旅行にいきたいですね。 

（5）．遠く     １．どうく     ２．とうく     ３．とおく     ４．どおく   
 

（6）．旅行     １．りょうこう     ２．りょこう     ３．りょうこう     ４．りよごう   
 
 

問4・日本の古い 建物について研究を始めました。 

（7）．古い     １．うつくしい     ２．すごい     ３．ふるい     ４．めずらしい   
 

（8）．建物     １．おくりもの     ２．たてもの     ３．しなもの     ４．くだもの   
 

（9）．研究     １．けんきゅう     ２．けんぎゅう     ３．けんきゅ     ４．けんきゅ   
 

（10）．始めました     １．はじめました     ２．ほめました     ３．とめました     ４．あつめました   
 
 

問5・この工場は特別なきかいをつくっています。 

（11）．工場     １．こじょう     ２．こうじょ     ３．こじょ     ４．こうじょう   
 

（12）．特別な     １．ときべちな     ２．とくべちな     ３．とくべつな     ４．ときべつな   
 
 

問6・去年より早く 春が来た。 

（13）．去年     １．きゅねん     ２．きゅうねん     ３．きょねん     ４．きょうねん   
 

（14）．早く     １．ほやく     ２．はやく     ３．ほゆく     ４．はゆく   
 

（15）．春　     １．ふよ     ２．ふゆ     ３．はろ     ４．はる   
 
 

問7・やっと仕事が終わった。 

（16）．仕事     １．しごと     ２．しこと     ３．じごと     ４．じこと   
 

（17）．終わった     １．おわった     ２．まわった     ３．かわった     ４．さわった   
 
 

問8・わたしが子どもの世話をしますから安心してください。 

（18）．世話     １．せいはなし     ２．せはなし     ３．せいわ     ４．せわ   
 

（19）．安心     １．やすこころ     ２．あんしん     ３．やすごころ     ４．あんじん   
 
 

問9・このアパートの台所はひろいですね。 

（20）．台所     １．だいどころ     ２．だいところ     ３．たいどころ     ４．たいところ   
 
 
  
 
 
 





 
問題Ⅱ_______のことばは漢字をつかってどう書きますか。1・2・3・4から いちばん いいもの を 一つ えらびなさい。 

問1・あの 子は まいあさ わたくしの かおを 見ると、あいさつを します。 

（21）．まいあさ     １．毎朝     ２．毎朝     ３．毎朝     ４．毎朝   
 

（22）．わたくし     １．私     ２．利     ３．称     ４．和   
 

（23）．かお     １．頻     ２．頻     ３．顔     ４．顏   
 
 

問2・おくじょうの プールへの いきかたを おしえて ください。 

（24）．おくじょう     １．館上     ２．屋上     ３．屋所     ４．館所   
 

（25）．いきかた     １．生き方     ２．行き万     ３．生き万     ４．行き方   
 

（26）．おしえて     １．教えて     ２．教えて     ３．都えて     ４．教えて   
 
 

問3・あつい 日に いけで 魚が しんで いた。 

（27）．あつい     １．暑い     ２．暑い     ３．署い     ４．暑い   
 

（28）．いけ     １．河     ２．沼     ３．池     ４．洗　   
 

（29）．しんで     １．夜んで     ２．忘んで     ３．死んで     ４．亡んで   
 
 

問4・この はやしには しみんが よく ことりを 見に くる。 

（30）．はやし     １．林     ２．柱     ３．材     ４．森   
 

（31）．しみん     １．都民     ２．市民     ３．町民     ４．県民   
 

（32）．ことり     １．島     ２．小鳥     ３．少鳥     ４．小島   
 
 

問5・なつの あおい うみが すきだ。 

（33）．なつ     １．真     ２．秩     ３．夏     ４．秋   
 

（34）．あおい     １．肯い     ２．青い     ３．育い     ４．背い   
 

（35）．うみ     １．海     ２．波     ３．湖     ４．洋   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（36）．6000円のかいものをして10000円出すと、＿＿＿は4000円だ。
     １．おかね     ２．おさつ     ３．おつり     ４．おさいふ   
 

（37）．大きなにもつをはこんで＿＿＿がいたくなった。
     １．うで     ２．のど     ３．ひげ     ４．みみ   
 

（38）．とうきょうの＿＿＿にちいさないえをかいました。
     １．こうがい     ２．こうこう     ３．こうどう     ４．こくさい   
 

（39）．わたしは＿＿＿パンがすきです。
     １．おそい     ２．ふかい     ３．やさしい     ４．やわらかい   
 

（40）．あにとせの高さを＿＿＿。
     １．まけました     ２．くらべました     ３．わかれました     ４．つかまえました   
 

（41）．今年しけんに＿＿＿しても、また来年がんばります。
     １．しつれい     ２．しっぱい     ３．しゅっせき     ４．しょうたい   
 

（42）．わたしの国はアジアの国々との＿＿＿がさかんです。
     １．かがく     ２．けいけん     ３．ぼうえき     ４．よしゅう   
 

（43）．外国語の本を日本語に＿＿＿する。
     １．あんない     ２．えんりょ     ３．はんたい     ４．ほんやく   
 

（44）．車のかぎはきのう＿＿＿ここにありました。
     １．きゅうに     ２．じゆうに     ３．たしかに     ４．じょうぶに   
 

（45）．あたらしい＿＿＿を2だいかいました。
     １．オーバー     ２．ガソリン     ３．ステーキ     ４．パソコン   
 
 
  
 
 
 





 
問題Ⅳ つぎの _______の 文 とだいたい 同じ いみの 文は どれですか。1・2・3・4から いちばん いい ものを 一つ えらびなさい。 



（46）．あの はなしは うそです。
     １．あの はなしは たいせつです。
     ２．あの はなしは たいせつでは ありません。
     ３．あの はなしは ほんとうです。
     ４．あの はなしは ほんとうでは ありません。
   
 

（47）．けしきの いい ところで おべんとうを 食べました。
     １．きれいな 花が おいて ある レストランで 食べました。
     ２．きれいな 山や もりが 見える こうえんで 食べました。
     ３．きれいな しゃしんが かけて ある へやで 食べました。
     ４．きれいな つくえや いすが ある きょうしつで 食べました。
   
 

（48）．日が くれました。
     １．空が はれました。
     ２．空が くもりました。
     ３．空が くらく なりました。
     ４．空が あかるく なりました。
   
 

（49）．むかし はきょういくを うけられる 人は 多く ありませんでした。
     １．むかしは 多くの 人が 学校へ いけませんでした。
     ２．むかしは 多くの 人が 会社へ いけませんでした。
     ３．むかしは 多くの 人が おいわいを もらえませんでした。
     ４．むかしは 多くの 入が おみまいを もらえませんでした。
   
 

（50）．きのうの しゅくだいは かんたんでした。
     １．きのうの しゅくだいは たいへんでした。
     ２．きのうの しゅくだいは ふくざつでした。
     ３．きのうの しゅくだいは やさしかったです。
     ４．きのうの しゅくだいは むずかしかったです。
   
 
 
  
 
 
 





 
問題Ⅴつぎの（51）から(55)の ことばの つかいかたで いちばん いい ものをしたのを　1・2・3・4から 一つ えらびなさい。 



（51）．かまいません
     １．A「おいしい こうちゃ、ごちそうさまでした。」B「かまいませんよ。」
     ２．A「ここに すわっても いいですか。」B「かまいませんよ。」
     ３．A「では また あした。」B「かまいませんよ。」
     ４．A「よく いらっしゃいました。」B「かまいませんよ。」
   
 

（52）．さしあげる
     １．つまに ピアノを さしあげました。
     ２．先生に ケーキを さしあげました。
     ３．とりに むしを さしあげました。
     ４．花に 水を さしあげました。
   
 

（53）．ちゅうし
     １．あした 雨だったら しあいは ちゅうしします。
     ２．あの 人は 会社を ちゅうしして 大学に いくらしい。
     ３．けんこうに よくないので たばこを すうのは ちゅうしします。
     ４．バスが ちゅうしして 学校に おくれた。
   
 

（54）．じゅんび
     １．パーティーの じゅんびが できました。
     ２．車の こしょりの じゅんびが まだ できません。
     ３．空気が かわいて いるので、火事の じゅんびを します。
     ４．きょう ならった かんじの じゅんびを もう いちど いえで します。
   
 

（55）．ねっしん 
     １．雨が ねっしんに ふって いました。 
     ２．つかれて いたので、ねっしん にねました。
     ３．びょうきが ねっしんに よく なりました。
     ４．学生は ねっしんに かいわの れんしゅうを しました。 
 
 
 
 

問題Ⅰ______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。 


問（1）  バスが 何時に 来る＿＿＿ わかりません。
 

     １．か     ２．は     ３．の     ４．を   
 

問（2）  だれかの ないて いる 声＿＿＿聞こえます。
 

     １．を     ２．が     ３．のが     ４．のを   
 

問（3）  料理を 作る＿＿＿1時間 かかります。
 

     １．を     ２．に     ３．のを     ４．のに   
 

問（4）  今度 国に 帰る こと＿＿＿ なりました。
 

     １．が     ２．に     ３．を     ４．で　   
 

問（5）  いろいろ さがした＿＿＿見つからないんです。
 

     １．のに     ２．ので     ３．のを     ４．のが   
 

問（6）  はじめは ことばも わからない＿＿＿、友だちも いない＿＿＿、ほんとうに たいへんでした。
 

     １．や/や     ２．し/し     ３．ても/ても     ４．たり/たり   
 

問（7）  わたしの へやは 姉の へや＿＿＿ 広くない。
 

     １．だけ     ２．けど     ３．ほど     ４．でも   
 

問（8）  かれは 同じ 小説を 5回＿＿＿ 読んだ。
 

     １．も     ２．が     ３．で     ４．しか   
 

問（9）  だれかに さいふ ＿＿＿ とられた。
 

     １．の     ２．に     ３．か     ４．を   
 

問（10）  カメラは 持って 来なく＿＿＿ かまいません。
 

     １．では     ２．でも     ３．ては     ４．ても   
 

問（11）  カトレア＿＿＿いう 店を 知って いますか。
 

     １．と     ２．が     ３．に     ４．を   
 

問（12）  わたしは どこ＿＿＿ねられます。
 

     １．など     ２．でも     ３．か     ４．は   
 

問（13）  もっと 大きい 字＿＿＿書いて ください。
 

     １．で     ２．が     ３．か     ４．や   
 

問（14）  友だち＿＿＿そうじを てつだって くれた。
 

     １．を     ２．に     ３．が     ４．で   
 

問（15）  あと 5分＿＿＿ありません。急ぎましょう。
 

     １．ごろ     ２．しか     ３．だけ     ４．で   
 
 
  
 
 
 





 
問題Ⅱ________の ところに 何を入れますか。1・2・3・4から いちばん いい ものを 一つ えらびなさい。 


問（16）  この レストランは いつも たくさん 人が ＿＿＿ね。 

     １．ならべています     ２．ならべてあります     ３．ならんでいます     ４．ならんであります   
 

問（17）  とちゅうで 雨が＿＿＿かもしれないから、かさを 持って 行きましょう。 

     １．ふった     ２．ふって     ３．ふり     ４．ふる   
 

問（18）  この 店で 日本の お金が＿＿＿か。
 

     １．使います     ２．使えます     ３．使うんです     ４．使ってです   
 

問（19）   すみません、きっぷの＿＿＿方を 教えて ください。
 

     １．買った     ２．買って     ３．買い     ４．買う   
 

問（20）  きょう わたしは 先生に＿＿＿ました。
 

     １．ほめさせて     ２．ほめられ     ３．ほめて     ４．ほめ   
 

問（21）  仕事を つづけるのは＿＿＿と 思う。
 

     １．むりで     ２．むりに     ３．むりだ     ４．むりな   
 

問（22）  たばこの＿＿＿すぎは よくないですよ。
 

     １．すい     ２．すう     ３．すって     ４．すった   
 

問（23）  夜は 暗くて 歩いて いる 人が＿＿＿にくいので、注意して うんてんします。
 

     １．見える     ２．見えた     ３．見えて     ４．見え   
 

問（24）  あとで すてるから、ごみを＿＿＿おいて ください。
 

     １．集まる     ２．集める     ３．集まって     ４．集めて   
 

問（25）  父は おもしろい ことを 言って よく みんなを＿＿＿。
 

     １．わらわせる     ２．わらいたい     ３．わらわれる     ４．わらえる   
 

問（26）  らいしゅう うちの 近くで おまつりが＿＿＿ そうです。
 

     １．あって     ２．あるだろう     ３．あった     ４．ある   
 

問（27）  毎日 れんしゅうしたので、＿＿＿ように なりました。
 

     １．およいで     ２．およいだ     ３．およげる     ４．およぎ   
 

問（28）  外国語を 勉強しても、＿＿＿ば わすれて しまいます。
 

     １．話さなく     ２．話さない     ３．話さないで     ４．話さなけれ   
 

問（29）  山田先生は いつも ＿＿＿そうな 本を読んで います。
 

     １．むずかしい     ２．むずかしいの     ３．むずかし     ４．むずかしく   
 

問（30）  すぐ へんじが できないので、すこし＿＿＿ください。
 

     １．考えさせて     ２．考えさせられて     ３．考えたくて     ４．考えたがって   
 
 
  
 
 
 





 
問題Ⅲ________のところに何を入れますか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（31）  ゆきが たくさん ふった＿＿＿しあいが 中止された。
 

     １．ほど     ２．ため     ３．より     ４．ばかり   
 

問（32）  そつぎょうしてから 何を する＿＿＿ですか。
 

     １．こと     ２．たい     ３．ほしい     ４．つもり   
 

問（33）  銀行の 名前が かわった＿＿＿知りませんでした。
 

     １．ものを     ２．ことを     ３．ように     ４．のが   
 

問（34）  先生が なかなか 来ないので、学生が さわぎ＿＿＿。
 

     １．つづいた     ２．はじまった     ３．おわった     ４．だした   
 

問（35）  しゃいん 「おきゃくさまが みえました。」しゃちょう「わたしの へやに＿＿＿。」
 

     １．ごあんないでした     ２．ごあんないました     ３．ごあんないして     ４．ごあんないになって   
 

問（36）  これから 食事に 行く＿＿＿なんですが、いっしょに いかがですか。
 

     １．ながら     ２．までに     ３．ところ     ４．ぐらい   
 

問（37）  日本に りゅうがくして いる＿＿＿ふじさん のぼりたい。
 

     １．あいだに     ２．ところが     ３．まえに     ４．ことが   
 

問（38）  きのう れんらくしたので、中山さんも 知って いる＿＿＿です。
 

     １．まま     ２．はず     ３．つもり     ４．ため   
 
 
  
 
 
 





 
問題Ⅳつぎの会話の________には、どんな ことばを 入れたら いいですか。1･2･3･4から いちばん いい ものを 一つ えらびなさい。 


問（39）  きゃく「すみません、コーヒーと サンドイッチを ＿＿＿。」
 店員「はい。かしこまりました。」
 

     １．くださいますよ
     ２．おねがいします
     ３．ございますね
     ４．めしあがります
   
 

問（40）  A「ごはんを 食べてから、おふろに 入りますか。」
B「いいえ、わたしは＿＿＿。」
 

     １．ごはんのまえに入ります
     ２．いつも一入で食べます
     ３．食べたあとで入ります
     ４．ごはんをたくさん食べません
   
 

問（41）  A「電車が なかなか 来ませんね。」
B「前の 駅で こしょうしたそうですよ。」
A「＿＿＿ おくれて いるんですか。」
B「ええ、そうです。」
 

     １．もし     ２．どうして     ３．それで     ４．けれども   
 

問（42）  医者「ねつが 下がりましたね。でも、もう 少し この 薬を 飲んでください。」
 田中「うんどうを しても いいですか。」
 医者「いいえ、まだ＿＿＿。」
 

     １．してください
     ２．してもいいですぐ
     ３．しなくてもいいです
     ４．しないでください
   
 

問（43）  青木「川田さんは ケーキを＿＿＿か。」
 川田「はい、一度だけ。でも、うまく できませんでした。」
 

     １．作りたいです     ２．作るでしょう
     ３．作ったことがあります     ４．作ることができます
   
 
 
  
 
 
 





 
問題Ⅴ つぎの　会話を　読んで　質問に　答えなさい。答えは1．２．３．４から いちばん いい ものを 一つ えらびなさい。 

(すずきさんは ひっこしたいと 思って います。アパートを しょうかいする 店に 行きました。) 
すずき「あのう、アパートを さがして いるんですが。」 
 店の人「どんな アパートが いいですか。」
すずき「そうですね……やっぱり 明るい ほうが……」
 店の人「これは どうでしょう。となりに 大きな 建物が ないし ( ① )から、明るいですよ。これが 写真です。」
すずき「ああ、いいですね。この アパートは、駅から どれくらい ですか。」 
 店の人「歩いて 5分です。」 
すずき「そうですか。べんりですね。この へやは 1か月いくらですか。」 
 店の人「7万円です。」
すずき「えっ、7万円ですか。わたしが 今住んで いる へやは、4万円ぐらいだから、ちょっと……」 
 店の人「( ② )。では、この へやは どうですか。この アパートも 駅から 近くて…」
すずき「あの、わたしは 自転車に 乗りますから、駅から( ③ )。でも、高いと こまります。1か月 3万円ぐらいの 安い アパートは ありませんか。古くて いいですから。」
 店の人「3万円ですか。そうですね、さがして みます。ええと、あ、ありました。ちょっと 古いですが、へやは 2つで、まども 大きいですよ。今から…見に 行きますか。」
すずき「ええ、見たいです。」
 


問（44）  ( ① )には 何を 入れますか。
 

     １．まどが 大きい
     ２．へやが 2つ ある
     ３．駅から 近い
     ４．1か月 7万円だ
   
 

問（45）  ( ② )には 何を 入れますか。
 

     １．そうですよ、高いですよ
     ２．そうですか、高いですか
     ３．そうですよ、安いですよ
     ４．そうですか、安いですか
   
 

問（46）  ( ③ )には 何を 入れますか。
 

     １．遠くても こまりません
     ２．遠いと こまります
     ３．近い ほうが こまりません
     ４．近くて こまります
   
 

問（47）  すずきさんは これから どんな アパートを 見に 行きますか。
 

     １．べんりで 高い アパート
     ２．広くて 高い アパート
     ３．明るくて 安い アパート
     ４．親くて 安い アパート
   
 
 
  
 
 
 





 
問題Ⅵつぎの 文を 読んで、質問に 答えなさい。答えは1･2･3･4から いちばん いい ものを 一つ えらびなさい。 

 日本では、雨が ふる 日は 天気が 悪い 日と 言う。どうして 日本では 雨が ふる 日だけ 天気が 悪いと 言うのだろうか。
 　　もちろん、雨が ふると かさを ささなければ ならない。くつが よごれるし、かばんも ぬれる。でも、わたしは 雨の日 が好きだ。雨の日は、木の みどりが うつくしく 見える。雨が きたない 空気を 洗って いるようで、はれの 日より きれいに 見える。また、デパートや 映画館は 雨の 日の ほうが すいて いる。それに、わたしが いつも 行く スーパーは 雨の 日の ほうが ねだんが 安い。特に 野菜や くだものは とても 安く なるので うれしい。
 　　わたしは 雨ではなく、風が 強い ほうが 天気が 悪いと 思う。風が 強い 日は、よく 目に ごみが 入って こまる。それに、家に すなが 入ったり、せんたくものが とんだり して、たいへんだからだ。
 　　雨が ふると 天気が 悪いと 言われるけれど、わたしは＿＿＿ と思う。みなさんは どう 考えるだろうか。
 

 
  
 

 
