
問題Ⅰ＿＿＿のことばはどうよみますか。１、２、３、４から　いちばん　いいもの　を　一つ　えらびなさい。
 

問1・この　にもつは　軽いので　ひとりで　持てます。　 

（1）．軽い     １．うすい     ２．かるい     ３．ほそい     ４．こまかい   
 

（2）．持てます     １．いてます     ２．たてます     ３．まてます     ４．もてます   
 
 

問2・急いで　 出発しないと　おくれますよ。 

（3）．急いで     １．いそいで     ２．すぐいで     ３．はやいで     ４．きゅういで   
 

（4）．出発     １．しゅはつ     ２．しゅぱつ     ３．しゅっはつ     ４．しゅっぱつ   
 
 

問3・あの　人は　声が　よくて　歌が　うまいです。 

（5）．声     １．こえ     ２．こい     ３．せい     ４．せえ   
 

（6）．歌     １．おん     ２．うそ     ３．おと     ４．うた   
 
 

問4・この　野菜は　味が　いいです。 

（7）．野菜     １．やさい     ２．やざい     ３．やせい     ４．やぜい   
 

（8）．味     １．あじ     ２．いろ     ３．かたち     ４．におい   
 
 

問5・気分が　悪く　なったら　運動を　中止して　ください。 

（9）．気分     １．きふん     ２．きぶん     ３．きもち     ４．きもぢ   
 

（10）．悪く     １．いたく     ２．ひどく     ３．わるく     ４．おかしく   
 

（11）．運動     １．うんてん     ２．うんでん     ３．うんとう     ４．うんどう   
 

（12）．中止     １．じゅうし     ２．じゅうと     ３．ちゅうし     ４．ちゅうと   
 
 

問6・産業は　地理と　ふかい　かんけいが　ある。 

（13）．産業     １．さんきょう     ２．さんぎょう     ３．ざんきょう     ４．ざんぎょう   
 

（14）．地理     １．ちり     ２．じり     ３．ちいり     ４．じいり   
 
 

問7・この　むしは　光の　ほうに　進みます。 

（15）．光     １．あかり     ２．あかる     ３．ひかり     ４．ひかる   
 

（16）．進みます     １．こみます     ２．ふみます     ３．たのみます     ４．すすみます   
 
 

問8・短い　時間でしたが　楽しかったです。 

（17）．短い     １．こわい     ２．うるさい     ３．みじかい     ４．いそがしい   
 

（18）．楽しかった     １．うれしかった     ２．たのしかった     ３．すばらしかった     ４．よろこばしかった   
 
 

問9・たなかさんは　あしたの　昼　 着きます。 

（19）．昼     １．ごご     ２．ひる     ３．ゆう     ４．あさ   
 

（20）．着きます     １．おきます     ２．すきます     ３．つきます     ４．うきます   
 
 
  
 
 
 





 
問題Ⅱ_______のことばは漢字をつかってどう書きますか。1・2・3・4から いちばん いいもの を 一つ えらびなさい。 

問1・むかしの　人は　月が　すきで　いろいろな　はなしを　つくった。 

（21）．すき     １．妨き     ２．好き     ３．奸き     ４．奴き   
 

（22）．はなし     １．言     ２．詰     ３．語     ４．話   
 

（23）．つくった     １．作った     ２．仼った     ３．昨った     ４．旺った   
 
 

問2・この　びょういんは　いしゃが　しんせつです。 

（24）．びょういん     １．症院     ２．症員     ３．病院     ４．病員   
 

（25）．いしゃ     １．匠者     ２．医看     ３．匠看     ４．医者   
 

（26）．しんせつ     １．親功     ２．親切     ３．新切     ４．新功   
 
 

問3・わたしの　かぞくは　さきに　うちへ　かえりました。 

（27）．かぞく     １．家旅     ２．家底     ３．家庭     ４．家族   
 

（28）．かえりました     １．仮りました     ２．帰りました     ３．返りました     ４．掃りました   
 
 

問4・ここには　よく　はたらく　人が　あつまって　います。 

（29）．はたらく     １．働く     ２．倒く     ３．勤く     ４．僅く   
 

（30）．あつまって     １．集まって     ２．隼つまって     ３．隼まって     ４．集まって   
 
 

問5・いぬが　はしって　きた。 

（31）．いぬ     １．半     ２．牛     ３．犬     ４．太   
 

（32）．はしって     １．歩って     ２．足って     ３．従って     ４．走って   
 
 

問6・わたしは　あねと　おなじ　先生に　えいごを　ならった。 

（33）．あね     １．妹     ２．娘     ３．姉     ４．姑   
 

（34）．おなじ     １．同じ     ２．冋じ     ３．伺じ     ４．向じ   
 

（35）．ならった     １．学った     ２．練った     ３．習った     ４．勉った   
 
 
  
 
 
 





 
問題Ⅲ＿＿＿のところに何を入れますか。1・2・3・4からいちばんいいものを一つえらびなさい。 



（36）．日本では　ほんとんど　一日中　テレビの　＿＿＿が　ある。
     １．きせつ     ２．ほうりつ     ３．ほうそう     ４．きそく   
 

（37）．じこで　あたまを　＿＿＿ので、びょういんに　はこばれた。
     １．つつんだ     ２．うった     ３．おこした     ４．やめた   
 

（38）．子どもが　＿＿＿を　こわして　しまった。
     １．ぐあい     ２．やくそく     ３．おもちゃ     ４．ぶどう   
 

（39）．さむく　なったので　そろそろ　＿＿＿が　ほしいですね。
     １．ゆしゅつ     ２．れいぼう     ３．ゆにゅう     ４．だんぼう   
 

（40）．わたしは　やまもとさんに　りょこうの　＿＿＿を　もらいました。
     １．おみやげ     ２．おみまい     ３．おまつり     ４．おいわい   
 

（41）．この　むらでは　おもに　こめを　＿＿＿して　います。
     １．せいさん     ２．けんぶつ     ３．たいいん     ４．はつおん   
 

（42）．かれは　きょうは　来ないと　言って　いましたが、＿＿＿来ませんでしたね。
     １．すっかり     ２．やっばり     ３．はっきり     ４．ぶっくり   
 

（43）．日本の　ぶんかに　ついて　＿＿＿を　書きました。
     １．ワ－プロ     ２．チェック     ３．パソコン     ４．レポ－ト   
 

（44）．2に　3を　＿＿＿と　5になる。
     １．たす     ２．ひく     ３．けす     ４．やく   
 

（45）．この　としょかんは　7時まで　＿＿＿する　ことが　できます。
     １．したく     ２．りよう     ３．しょうち     ４．せいかつ   
 
 
  
 
 
 





 
問題Ⅳ つぎの＿＿＿の 文 とだいたい 同じ いみの 文は どれですか。1・2・3・4から いちばん いい ものを 一つ えらびなさい。 



（46）．すずきさんは　かならず　来ると　思います。。
     １．すずきさんは　きっと　来ます。
     ２．すずきさんは　たまに　来ます。
     ３．すずきさんは　まっすぐ　来ます。
     ４．すずきさんは　ゆっくり　来ます。
   
 

（47）．しょうらいの　けいかくを　みんなで　はなしました。。
     １．いままでの　けいかくを　みんなで　はなしました。
     ２．さいごの　けいかくを　みんなで　はなしました。
     ３．さいしょの　けいかくを　みんなで　はなしました。　
     ４．これからの　けいかくを　みんなで　はなしました。
   
 

（48）．きのう　やまもとさんを　たずねました。。
     １．きのう　やまもとさんの　しつもんに　こたえました。
     ２．きのう　やまもとさんの　いえに　行きました。
     ３．きのう　やまもとさんの　しごとを　てつだいました。
     ４．きのう　やまもとさんの　つごうを　聞きました。
   
 

（49）．わたしは　おがわさんに　あやまりました。。
     １．わたしは　おがわさんに　「おめでとうございます。」と　言いました。
     ２．わたしは　おがわさんに　「それは　いけませんね。」と　言いました。
     ３．わたしは　おがわさんに　「おかげさまで。」と　言いました。
     ４．わたしは　おがわさんに　「ごめんなさい。」と　言いました。
   
 

（50）．あした　5時に　来るのは　むりです。。
     １．あさいた　5時に　来る　ことに　します。
     ２．あした　5時に　来なければ　なりません。
     ３．あした　5時に　来られません。
     ４．あした　5時に　来るように　します。
   
 
 
  
 
 
 





 
問題Ⅴつぎの（51）から(55)の ことばの つかいかたで いちばん いい ものをしたのを　1・2・3・4から 一つ えらびなさい。 



（51）．すると
     １．きのうは　天気が　よくなかったです。すると、わたしは　テニスを　しませんでした。
     ２．なんかいも　聞きました。すると、わかりませんでした。
     ３．バタンを　おしました。すると、　ドアが　あきました。
     ４．あした　しけんを　します。すると、よく　べんきょうして　ください。
   
 

（52）．げんいん
     １．12さいいじょうの　子どもが　この　クラスの　げんいんに　なれます。
     ２．あたらしい　かいしゃで　しごとの　げんいんを　おしえて　もらいました。
     ３．けいさつは　じこの　げんいんを　しらべて　います。
     ４．この　木を　げんいんに　して　いすを　つくりましょう。
   
 

（53）．そだてる
     １．たいせつに　そだてて　いた　花が　さきました。
     ２．この　りょうりは　おいしく　なるまで、よく　そだてました。
     ３．なんども　なおして　さくぶんを　そだてました。
     ４．じが　小さくて　見えないので、もう　すこし　そだてて　ください。
   
 

（54）．きびしい
     １．この　パンは　きびしくて　食べられません。
     ２．わたしは　きびしい　ペンを　つかって　います。
     ３．この　おちゃは　きびしくて　おいしいです。
     ４．社長は　きびしい　人です。
   
 

（55）．よやく
     １．月へ　行く　ことは　わたしの　よやくの　ゆめです。
     ２．みんなで　ごはんを　食べるので、レストランを　よやくしました。
     ３．毎日　1時間　べんきょうすると　母に　よやくしました。
     ４．月よう日は　かいものに　行く　よやくです。
 
 
 
 
 

問題Ⅰ______の ところに 何を いれますか 。１、２、３、４ から いちばん いい ものを 一つ えらびなさい 。 


問（1）  わたしは　友だち＿＿＿ 　山の　写真を　見せた。
 

     １．が     ２．で     ３．に     ４．から   
 

問（2）  田中さん＿＿＿ 　来る　日は　火曜日です。
 

     １．へ     ２．を     ３．で     ４．の   
 

問（3）  台所から　いい　におい＿＿＿ 　します。
 

     １．と     ２．を     ３．に     ４．が   
 

問（4）  この　しゅくだいは　10日＿＿＿ 　出して　ください。
 

     １．まで     ２．までに     ３．までは     ４．までも   
 

問（5）  山下さんは　「また　電話します。」＿＿＿ 　言って　いました。
 

     １．で     ２．に     ３．と     ４．か   
 

問（6）  A　「何を　食べますか。」
B　「わたしは　てんぷらそば＿＿＿ 　します。」
 

     １．を     ２．が     ３．は     ４．に   
 

問（7）  むすこは　毎日　あそんで＿＿＿で　勉強を　しない。
 

     １．ばかり     ２．ぐらい     ３．しか     ４．ながら   
 

問（8）  やんさんは　いつ　国へ　帰る＿＿＿？
 

     １．な     ２．の     ３．し     ４．わ   
 

問（9）  さいきんは　日本の　まんが＿＿＿　いろいろな　国で　読まれて　います。
 

     １．が     ２．へ     ３．に     ４．を   
 

問（10）  兄＿＿＿　弟のほうが　せが　高い。
 

     １．から     ２．まで     ３．より     ４．ほど   
 

問（11）  この　料理は　ぎゅうにく＿＿＿　ぶたにくを　使います。
 

     １．で     ２．も     ３．が     ４．か   
 

問（12）  田中と　もうします＿＿＿、山下さんを　おねがいします。
 

     １．と     ２．が     ３．から     ４．のに   
 

問（13）  その　アパ－トは　駅＿＿＿　近い。
 

     １．を     ２．の     ３．で     ４．に   
 

問（14）  ひこうきが　空＿＿＿東から　西へ　とんで　行きました。
 

     １．を     ２．は     ３．で     ４．と   
 

問（15）  だれが　この　本を　書いた＿＿＿　知って　いますか。
 

     １．は     ２．を     ３．か     ４．で   
 
 
  
 
 
 





 
問題Ⅱ________の ところに 何を入れますか。1・2・3・4から いちばん いい ものを 一つ えらびなさい。 


問（16）  ねつが　高い　ときは、むりを＿＿＿　ほうが　いい。
 

     １．しない     ２．しなくて     ３．しないで     ４．せず   
 

問（17）  じゅぎょうで　手紙＿＿＿の方を　習いました。
 

     １．書か     ２．書き     ３．書く     ４．書いた   
 

問（18）  うちの　子どもは　こわい　話を　＿＿＿たがる。
 

     １．聞く     ２．聞き     ３．聞いた     ４．聞け   
 

問（19）  二人は　来年　けっこん　＿＿＿　らしいです。
 

     １．する     ２．した     ３．しょう     ４．します   
 

問（20）  あの　びじゅつかんは　いつ　＿＿＿も　人が　たくさん　います。
 

     １．行く     ２．行け     ３．行こう     ４．行って   
 

問（21）  しょうらい　先生に　＿＿＿　ために　勉強して　います。
 

     １．なる     ２．なろう     ３．なった     ４．なれる   
 

問（22）  どなたか　質問の　ある　方は　＿＿＿か。
 

     １．いらっしゃるです     ２．いらっしゃいです     ３．いらっしゃいません     ４．いらっしゃるではありません   
 

問（23）  あの　花は　5月に　＿＿＿と　さきません。
 

     １．ならず     ２．ならなけれ     ３．ならなく     ４．ならない   
 

問（24）  おなかが　いたくて　病院へ　行ったら、　1時間も　＿＿＿。
 

     １．待たれさせた     ２．待たせさせた     ３．待たされた     ４．待たされられた   
 

問（25）  あした　＿＿＿なら　せんたく　を　しません。
 

     １．雨     ２．雨だ     ３．雨の     ４．雨に   
 

問（26）  外は　＿＿＿　ようですね。
 

     １．寒     ２．寒い     ３．寒く     ４．寒いの   
 

問（27）  来月　富士山に　＿＿＿　と　思って　います。
 

     １．のぼり     ２．のぼろう     ３．のぼった     ４．のぼります   
 

問（28）  じしょを　＿＿＿　に　日本語の　新聞を　読む　事が　できますか。
 

     １．使わず     ２．使わない     ３．使わなく     ４．使わなくて   
 

問（29）  上手に　＿＿＿　ように　何度も　れんしゅうします。
 

     １．話し     ２．話せる     ３．話そう     ４．話される   
 

問（30）  ＿＿＿　ので、その　きかいに　さわっては　いけません。
 

     １．きけん     ２．きけんに     ３．きけんな     ４．きけんだ   
 
 
  
 
 
 





 
問題Ⅲ＿＿＿のところに何を入れますか。1･2･3･4からいちばんいいものを一つえらびなさい。 


問（31）  ここを　おすと　ドアが　＿＿＿。
 

     １．開きます     ２．開けます     ３．開いて　います     ４．開けて　います   
 

問（32）  この　ゲ－ムは　＿＿＿　やって　あそびます。
 

     １．これ     ２．こちら     ３．こう     ４．こんな   
 

問（33）  きゃく　「すみません、この　ぼうし、かぶって　＿＿＿　いいですか。」
店員　　「はい、どうぞ。」
 

     １．しても     ２．みても     ３．くれても     ４．あっても   
 

問（34）  くつを　はいた　＿＿＿へやに　入って　しまった。
 

     １．ばかり     ２．ながら     ３．ほど     ４．まま   
 

問（35）  病気が　早く　＿＿＿と　いいですね。
 

     １．よく　する     ２．いいに　する     ３．よく　なる     ４．いいに　なる   
 

問（36）  先生は　もう＿＿＿。
 

     １．お帰りになりました     ２．お帰りなさいました     ３．お帰りございました     ４．お帰りいたしました   
 

問（37）  メニュ－の　中から　＿＿＿好きな　ものを　一つ　えらんで　ください。
 

     １．どれ     ２．どれも     ３．どれで     ４．どれでも   
 

問（38）  その　仕事に　ついては　わたしから　＿＿＿。
 

     １．ご説明なさいます     ２．ご説明になります     ３．ご説明いたします     ４．ご説明ございます   
 
 
  
 
 
 





 
問題Ⅳつぎの会話の＿＿＿には、どんな ことばを 入れたら いいですか。1･2･3･4から いちばん いい ものを 一つ えらびなさい。 


問（39）  A　「コ－ヒ－でも　飲みに　行きませんか。」
B　「＿＿＿。」
 

     １．いいですか。飲むでしょうか。     ２．そうなんです。飲みましょうか。
     ３．いいですね。行きましょうか。
     ４．そうですよ。行くでしょうか。
   
 

問（40）  A　「その　本は　だれのですか。」
B　「＿＿＿。」
 

     １．さあ、だれのか　わかりません     ２．さあ、本が　どうか　わかりません
     ３．いいえ、　これは　英語の　本ではありません
     ４．いいえ、これは　だれのではありません
   
 

問（41）  A　「日本に　来て、　どのぐらいですか。」
B　「＿＿＿。」
 

     １．先週です
     ２．21さいです
     ３．2週間です
     ４．11月18日です
   
 

問（42）  A　「けいゴム　持ってる？」
B　「うん、持ってるよ。貸し手　＿＿＿。」
 

     １．もらうよ     ２．あげるよ
     ３．くれるね
     ４．くださいね
   
 

問（43）  A　「きょうは　寒かったですね。あしたも　寒いでしょうか。」
B　「＿＿＿。」
 

     １．へえ、寒いですね
     ２．ええ、きっと　寒いと　思います
     ３．ああ、あしたも　寒くないでしょう
     ４．なるほど、とても　寒かったですよ
   
 
 
  
 
 
 





 
問題Ⅴ つぎの　会話を　読んで　質問に　答えなさい。答えは1．２．３．４から いちばん いい ものを 一つ えらびなさい。 

さとう　　「今月から　仕事の　時間が　早く　なったそうだね。」
すぐき　「ええ。でも、　朝　仕事の　時間に　間に合わなくて……。」
さとう　　「えっ、間に合わない？」
すずき　「（　　①　　）。」
さとう　　「ふ-ん、とんな　とけい？」
すずき　「大きな　音が　出る　時計です。ベッドの　そばに　四つ　おきました。」
さとう　　「へえ、四つも！　いっしょに　音が　出たら、とても　大きいね。」
すずき　「ええ、妹　に　（　②　）と　おこられました。わたしも　音は　聞こえるんですが、すぐ　止めて　また　ねて　しまうんです。」
さとう　　「そうか。」
すずき　「妹に　おこられても　いいから、早く　起きたいんです。どうしたら　いいでしょうか。」
さとう　　「そうだね。まず、　時計は　（　③　）ように　すると　いいよ。たとえば、　6時に　起きたかったら　5時50分に。」
すずき　「10分前ですね。」
さとう　　「そう。それから、時計を　いろいろな　場所に　おくと　いいよ。四つの時計が　ぜんぶ　ちがう　場所に　あったら、音を　止める　ために　起きなければ　ならないから。」
すずき　「なるほど！　そうですね。　すぐに　やって　みます。」
 
  

問（44）  （　①　）には　何を　入れますか。
 

     １．時計を　買ったから、　だいじょうぶです
     ２．時計を　買ったのに、起きられないんです
     ３．お金が　ないから、　時計が　買えないんです
     ４．店に　行ったのに、　いい　時計がなかったんです
   
 

問（45）  （　②　）には　何を　入れますか。
 

     １．音が　うるさくて　こまる
     ２．音が　小さくて　聞こえない
     ３．なかなか　起きられない
     ４．もっと　時間を　早くして　ください
   
 

問（46）  （　③　）には　何を　入れますか。
 

     １．音が　大きい　ものだけ　使う
     ２．時間が　見やすい　ものを　使う
     ３．一つずつ　ちがう　時間に　音が　出る
     ４．起きたい　時間の　少し　前に　音が　出る
   
 

問（47）  これから　すずきさんは　時計を　どこに　おきますか。
 

     １．
     ２．
     ３．
     ４．
   
 
 
  
 
 
 





 
問題Ⅵつぎの 文を 読んで、質問に 答えなさい。答えは1･2･3･4から いちばん いい ものを 一つ えらびなさい。 

さいきん　犬や　ねこなどの　ペットと　いっしょに　住める　アパ－トが　ふえて　きて　います。10年前、この　町には　ペットと　住める　アパ－トが　ほとんど　ありませんでしたが、去年は　ぜんぶの　アパ－トの　半分以上に　なりました。そして、　今も　ふえつづけて　いるそうです。
 先月　花田さんと　おくさんが　この　町の　アパ－トに　ひっこして　きました。ひっこしてから、犬　2ひきと　いっしょに　住んで　います。　花田さんは　65さいで　仕事を　やめてから　元気が　ありませんでしたが、犬といっしょに　いて　気持ちが　明るく　なったそうです。おくさんは　体がじょうぶに　なりました。ひっこす　前は　足が　悪くて、ほとんと　家の　中にいましたが、今は　毎日　犬と　いっしょに　さんぽして　います。二人は、いやな　ことが　あっても、かわいい　2びきを　見ると　気持ちが　やさしくなって、毎日　楽しく　せいかつできると　言って　います。
わたしは　今まで　ペットが　ほしいと　思った　ことが　ありませんでした。　ペットは　毎日　世話が　たいへんです。　食べ物や　トイレの　世話が　あるし、病気の　ときは　病院に　つれて　行かなければ　なりません。でも、花田さんの　話を　聞いて、わたしも　ペットと　住んで　みたいと　思いました。
	　　　　　　　　　　　　　　　　 


問（48）  この　町の　アパ－トの　説明で　正しい　ものは　どれですか。
 

     １．今は　ペットと　いっしょに　住める　アパ－トの　ほうが　多い。
     ２．今は　ペットと　いっしょに　住めない　アパ－トの　ほうが　多い。
     ３．今は　ほとんどの　アパ－トで　ペットと　いっしょに　住めない。
     ４．今は　どんな　アパ－トでも　ペットと　いっしょに　住める。
   
 

問（49）  花田さんの　おくさんの　説明で　正しい　ものは　どれですか。
 

     １．仕事を　やめたので、　せいかいつが　楽しく　なりました。
     ２．足が　悪くて、ほとんど　家の　中に　います。
     ３．10年前から　犬　2ひきと　いっしょに　住んで　います。
     ４．この　町に　ひっこしてから　前より　元気に　なりました。
   
 

問（50）  「ペットと　住んで　みたい」と　思ったのは　どうしてですか。
 

     １．ペットの　世話が　10年前より　かんたんに　なったから
     ２．ペットと　いっしょに　せいかつするのは　楽しそうだから
     ３．ペットと　住める　アパ－トが　さいきん　ふえて　きたから
     ４．ペットは　食べ物や　トイレの　世話が　あるから
   
 
 
 
 
